2023/11/08-22:37:14.127336 4528424448 RocksDB version: 8.1.1
2023/11/08-22:37:14.128582 4528424448 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:14.128597 4528424448 DB SUMMARY
2023/11/08-22:37:14.128606 4528424448 DB Session ID:  6IJGFACZTOG7D7M3KHC8
2023/11/08-22:37:14.128976 4528424448 CURRENT file:  CURRENT
2023/11/08-22:37:14.128987 4528424448 IDENTITY file:  IDENTITY
2023/11/08-22:37:14.129012 4528424448 MANIFEST file:  MANIFEST-000064 size: 337 Bytes
2023/11/08-22:37:14.129023 4528424448 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:14.129030 4528424448 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 
2023/11/08-22:37:14.129039 4528424448                         Options.error_if_exists: 0
2023/11/08-22:37:14.129044 4528424448                       Options.create_if_missing: 1
2023/11/08-22:37:14.129048 4528424448                         Options.paranoid_checks: 1
2023/11/08-22:37:14.129052 4528424448             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:14.129055 4528424448                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:14.129059 4528424448        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:14.129063 4528424448                                     Options.env: 0x10a0009d8
2023/11/08-22:37:14.129068 4528424448                                      Options.fs: PosixFileSystem
2023/11/08-22:37:14.129072 4528424448                                Options.info_log: 0x7f78e8905d58
2023/11/08-22:37:14.129076 4528424448                Options.max_file_opening_threads: 16
2023/11/08-22:37:14.129080 4528424448                              Options.statistics: 0x0
2023/11/08-22:37:14.129084 4528424448                               Options.use_fsync: 0
2023/11/08-22:37:14.129088 4528424448                       Options.max_log_file_size: 0
2023/11/08-22:37:14.129092 4528424448                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:14.129096 4528424448                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:14.129100 4528424448                       Options.keep_log_file_num: 1000
2023/11/08-22:37:14.129104 4528424448                    Options.recycle_log_file_num: 0
2023/11/08-22:37:14.129108 4528424448                         Options.allow_fallocate: 1
2023/11/08-22:37:14.129111 4528424448                        Options.allow_mmap_reads: 0
2023/11/08-22:37:14.129115 4528424448                       Options.allow_mmap_writes: 0
2023/11/08-22:37:14.129119 4528424448                        Options.use_direct_reads: 0
2023/11/08-22:37:14.129123 4528424448                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:14.129127 4528424448          Options.create_missing_column_families: 0
2023/11/08-22:37:14.129131 4528424448                              Options.db_log_dir: 
2023/11/08-22:37:14.129135 4528424448                                 Options.wal_dir: 
2023/11/08-22:37:14.129138 4528424448                Options.table_cache_numshardbits: 6
2023/11/08-22:37:14.129142 4528424448                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:14.129146 4528424448                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:14.129150 4528424448                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:14.129154 4528424448             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:14.129158 4528424448                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:14.129162 4528424448                   Options.advise_random_on_open: 1
2023/11/08-22:37:14.129165 4528424448                    Options.db_write_buffer_size: 0
2023/11/08-22:37:14.129169 4528424448                    Options.write_buffer_manager: 0x600001fac000
2023/11/08-22:37:14.129173 4528424448         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:14.129177 4528424448           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:14.129186 4528424448                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:14.129190 4528424448                            Options.rate_limiter: 0x0
2023/11/08-22:37:14.129198 4528424448     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:14.129203 4528424448                       Options.wal_recovery_mode: 2
2023/11/08-22:37:14.129207 4528424448                  Options.enable_thread_tracking: 0
2023/11/08-22:37:14.129210 4528424448                  Options.enable_pipelined_write: 0
2023/11/08-22:37:14.129214 4528424448                  Options.unordered_write: 0
2023/11/08-22:37:14.129218 4528424448         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:14.129222 4528424448      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:14.129226 4528424448             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:14.129230 4528424448            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:14.129233 4528424448                               Options.row_cache: None
2023/11/08-22:37:14.129237 4528424448                              Options.wal_filter: None
2023/11/08-22:37:14.129241 4528424448             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:14.129245 4528424448             Options.allow_ingest_behind: 0
2023/11/08-22:37:14.129249 4528424448             Options.two_write_queues: 0
2023/11/08-22:37:14.129253 4528424448             Options.manual_wal_flush: 0
2023/11/08-22:37:14.129256 4528424448             Options.wal_compression: 0
2023/11/08-22:37:14.129260 4528424448             Options.atomic_flush: 0
2023/11/08-22:37:14.129264 4528424448             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:14.129268 4528424448                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:14.129272 4528424448                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:14.129276 4528424448                 Options.log_readahead_size: 0
2023/11/08-22:37:14.129280 4528424448                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:14.129288 4528424448                 Options.best_efforts_recovery: 0
2023/11/08-22:37:14.129291 4528424448                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:14.129295 4528424448            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:14.129299 4528424448             Options.allow_data_in_errors: 0
2023/11/08-22:37:14.129303 4528424448             Options.db_host_id: __hostname__
2023/11/08-22:37:14.129307 4528424448             Options.enforce_single_del_contracts: true
2023/11/08-22:37:14.129311 4528424448             Options.max_background_jobs: 2
2023/11/08-22:37:14.129315 4528424448             Options.max_background_compactions: -1
2023/11/08-22:37:14.129319 4528424448             Options.max_subcompactions: 1
2023/11/08-22:37:14.129323 4528424448             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:14.129327 4528424448           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:14.129331 4528424448             Options.delayed_write_rate : 16777216
2023/11/08-22:37:14.129335 4528424448             Options.max_total_wal_size: 0
2023/11/08-22:37:14.129338 4528424448             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:14.129342 4528424448                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:14.129346 4528424448                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:14.129350 4528424448                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:14.129354 4528424448                          Options.max_open_files: -1
2023/11/08-22:37:14.129358 4528424448                          Options.bytes_per_sync: 0
2023/11/08-22:37:14.129362 4528424448                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:14.129366 4528424448                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:14.129370 4528424448       Options.compaction_readahead_size: 0
2023/11/08-22:37:14.129374 4528424448                  Options.max_background_flushes: -1
2023/11/08-22:37:14.129381 4528424448 Compression algorithms supported:
2023/11/08-22:37:14.129390 4528424448 	kZSTD supported: 0
2023/11/08-22:37:14.129395 4528424448 	kZlibCompression supported: 0
2023/11/08-22:37:14.129400 4528424448 	kXpressCompression supported: 0
2023/11/08-22:37:14.129404 4528424448 	kSnappyCompression supported: 0
2023/11/08-22:37:14.129409 4528424448 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:14.129413 4528424448 	kLZ4HCCompression supported: 0
2023/11/08-22:37:14.129417 4528424448 	kLZ4Compression supported: 0
2023/11/08-22:37:14.129422 4528424448 	kBZip2Compression supported: 0
2023/11/08-22:37:14.129428 4528424448 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:14.129432 4528424448 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:14.129762 4528424448 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000064
2023/11/08-22:37:14.130322 4528424448 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:14.130339 4528424448               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:14.130344 4528424448           Options.merge_operator: None
2023/11/08-22:37:14.130348 4528424448        Options.compaction_filter: None
2023/11/08-22:37:14.130352 4528424448        Options.compaction_filter_factory: None
2023/11/08-22:37:14.130356 4528424448  Options.sst_partitioner_factory: None
2023/11/08-22:37:14.130360 4528424448         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:14.130365 4528424448            Options.table_factory: BlockBasedTable
2023/11/08-22:37:14.130414 4528424448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024a82e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001dac020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:14.130427 4528424448        Options.write_buffer_size: 67108864
2023/11/08-22:37:14.130432 4528424448  Options.max_write_buffer_number: 2
2023/11/08-22:37:14.130437 4528424448          Options.compression: NoCompression
2023/11/08-22:37:14.130441 4528424448                  Options.bottommost_compression: Disabled
2023/11/08-22:37:14.130445 4528424448       Options.prefix_extractor: nullptr
2023/11/08-22:37:14.130449 4528424448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:14.130453 4528424448             Options.num_levels: 7
2023/11/08-22:37:14.130457 4528424448        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:14.130461 4528424448     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:14.130464 4528424448     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:14.130468 4528424448            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:14.130472 4528424448                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:14.130476 4528424448               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:14.130480 4528424448         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:14.130488 4528424448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:14.130492 4528424448         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:14.130496 4528424448                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:14.130500 4528424448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:14.130504 4528424448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:14.130508 4528424448            Options.compression_opts.window_bits: -14
2023/11/08-22:37:14.130512 4528424448                  Options.compression_opts.level: 32767
2023/11/08-22:37:14.130516 4528424448               Options.compression_opts.strategy: 0
2023/11/08-22:37:14.130520 4528424448         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:14.130523 4528424448         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:14.130527 4528424448         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:14.130531 4528424448         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:14.130535 4528424448                  Options.compression_opts.enabled: false
2023/11/08-22:37:14.130539 4528424448         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:14.130543 4528424448      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:14.130547 4528424448          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:14.130551 4528424448              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:14.130554 4528424448                   Options.target_file_size_base: 67108864
2023/11/08-22:37:14.130558 4528424448             Options.target_file_size_multiplier: 1
2023/11/08-22:37:14.130562 4528424448                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:14.130566 4528424448 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:14.130570 4528424448          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:14.130578 4528424448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:14.130583 4528424448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:14.130587 4528424448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:14.130591 4528424448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:14.130595 4528424448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:14.130599 4528424448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:14.130603 4528424448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:14.130606 4528424448       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:14.130610 4528424448                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:14.130614 4528424448   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:14.130618 4528424448                        Options.arena_block_size: 1048576
2023/11/08-22:37:14.130622 4528424448   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:14.130626 4528424448   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:14.130630 4528424448                Options.disable_auto_compactions: 0
2023/11/08-22:37:14.130636 4528424448                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:14.130642 4528424448                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:14.130646 4528424448 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:14.130650 4528424448 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:14.130653 4528424448 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:14.130657 4528424448 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:14.130662 4528424448 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:14.130671 4528424448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:14.130676 4528424448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:14.130680 4528424448 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:14.130686 4528424448                   Options.table_properties_collectors: 
2023/11/08-22:37:14.130690 4528424448                   Options.inplace_update_support: 0
2023/11/08-22:37:14.130694 4528424448                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:14.130698 4528424448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:14.130702 4528424448               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:14.130706 4528424448   Options.memtable_huge_page_size: 0
2023/11/08-22:37:14.130710 4528424448                           Options.bloom_locality: 0
2023/11/08-22:37:14.130714 4528424448                    Options.max_successive_merges: 0
2023/11/08-22:37:14.130718 4528424448                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:14.130721 4528424448                Options.paranoid_file_checks: 0
2023/11/08-22:37:14.130725 4528424448                Options.force_consistency_checks: 1
2023/11/08-22:37:14.130729 4528424448                Options.report_bg_io_stats: 0
2023/11/08-22:37:14.130733 4528424448                               Options.ttl: 2592000
2023/11/08-22:37:14.130737 4528424448          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:14.130740 4528424448  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:14.130744 4528424448    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:14.130748 4528424448                       Options.enable_blob_files: false
2023/11/08-22:37:14.130752 4528424448                           Options.min_blob_size: 0
2023/11/08-22:37:14.130755 4528424448                          Options.blob_file_size: 268435456
2023/11/08-22:37:14.130760 4528424448                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:14.130763 4528424448          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:14.130767 4528424448      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:14.130772 4528424448 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:14.130776 4528424448          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:14.130780 4528424448                Options.blob_file_starting_level: 0
2023/11/08-22:37:14.130784 4528424448 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:14.133415 4528424448 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 3, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:14.133437 4528424448 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 60
2023/11/08-22:37:14.133557 4528424448 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:14.134377 4528424448 EVENT_LOG_v1 {"time_micros": 1699483034134348, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51, 55, 59, 63]}
2023/11/08-22:37:14.134396 4528424448 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #60
2023/11/08-22:37:14.134405 4528424448 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #60
2023/11/08-22:37:14.134410 4528424448 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #60
2023/11/08-22:37:14.134415 4528424448 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #60
2023/11/08-22:37:14.134419 4528424448 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #60
2023/11/08-22:37:14.134423 4528424448 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #60
2023/11/08-22:37:14.134432 4528424448 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #60
2023/11/08-22:37:14.134439 4528424448 [db/db_impl/db_impl_open.cc:1031] Recovering log #63 mode 2
2023/11/08-22:37:14.134666 4528424448 EVENT_LOG_v1 {"time_micros": 1699483034134657, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:14.135125 4528424448 [db/version_set.cc:5180] Creating manifest 68
2023/11/08-22:37:14.147384 4528424448 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f78e8905eb0
2023/11/08-22:37:14.147741 4528424448 DB pointer 0x7f78e900c000
2023/11/08-22:37:14.149020 123145319792640 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:14.149052 123145319792640 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001dac020#90791 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:14.149066 4528424448 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:14.151010 4528424448 [db/db_impl/db_impl.cc:692] Shutdown complete
