2023/11/08-22:36:08.553164 4576155136 RocksDB version: 8.1.1
2023/11/08-22:36:08.554250 4576155136 Compile date 2023-04-06 16:38:52
2023/11/08-22:36:08.554267 4576155136 DB SUMMARY
2023/11/08-22:36:08.554276 4576155136 DB Session ID:  XYFWBVDQM8TEP78RBKLH
2023/11/08-22:36:08.554474 4576155136 CURRENT file:  CURRENT
2023/11/08-22:36:08.554484 4576155136 IDENTITY file:  IDENTITY
2023/11/08-22:36:08.554503 4576155136 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/11/08-22:36:08.554513 4576155136 SST files in ./db_storage dir, Total Num: 0, files: 
2023/11/08-22:36:08.554520 4576155136 Write Ahead Log file in ./db_storage: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/11/08-22:36:08.554527 4576155136                         Options.error_if_exists: 0
2023/11/08-22:36:08.554532 4576155136                       Options.create_if_missing: 1
2023/11/08-22:36:08.554536 4576155136                         Options.paranoid_checks: 1
2023/11/08-22:36:08.554540 4576155136             Options.flush_verify_memtable_count: 1
2023/11/08-22:36:08.554543 4576155136                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:36:08.554547 4576155136        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:36:08.554551 4576155136                                     Options.env: 0x10cdf49d8
2023/11/08-22:36:08.554555 4576155136                                      Options.fs: PosixFileSystem
2023/11/08-22:36:08.554560 4576155136                                Options.info_log: 0x7f8384f25458
2023/11/08-22:36:08.554563 4576155136                Options.max_file_opening_threads: 16
2023/11/08-22:36:08.554567 4576155136                              Options.statistics: 0x0
2023/11/08-22:36:08.554571 4576155136                               Options.use_fsync: 0
2023/11/08-22:36:08.554575 4576155136                       Options.max_log_file_size: 0
2023/11/08-22:36:08.554579 4576155136                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:36:08.554583 4576155136                   Options.log_file_time_to_roll: 0
2023/11/08-22:36:08.554586 4576155136                       Options.keep_log_file_num: 1000
2023/11/08-22:36:08.554590 4576155136                    Options.recycle_log_file_num: 0
2023/11/08-22:36:08.554594 4576155136                         Options.allow_fallocate: 1
2023/11/08-22:36:08.554598 4576155136                        Options.allow_mmap_reads: 0
2023/11/08-22:36:08.554601 4576155136                       Options.allow_mmap_writes: 0
2023/11/08-22:36:08.554605 4576155136                        Options.use_direct_reads: 0
2023/11/08-22:36:08.554609 4576155136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:36:08.554612 4576155136          Options.create_missing_column_families: 0
2023/11/08-22:36:08.554616 4576155136                              Options.db_log_dir: 
2023/11/08-22:36:08.554620 4576155136                                 Options.wal_dir: 
2023/11/08-22:36:08.554624 4576155136                Options.table_cache_numshardbits: 6
2023/11/08-22:36:08.554628 4576155136                         Options.WAL_ttl_seconds: 0
2023/11/08-22:36:08.554631 4576155136                       Options.WAL_size_limit_MB: 0
2023/11/08-22:36:08.554635 4576155136                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:36:08.554639 4576155136             Options.manifest_preallocation_size: 4194304
2023/11/08-22:36:08.554643 4576155136                     Options.is_fd_close_on_exec: 1
2023/11/08-22:36:08.554646 4576155136                   Options.advise_random_on_open: 1
2023/11/08-22:36:08.554650 4576155136                    Options.db_write_buffer_size: 0
2023/11/08-22:36:08.554654 4576155136                    Options.write_buffer_manager: 0x600000010000
2023/11/08-22:36:08.554658 4576155136         Options.access_hint_on_compaction_start: 1
2023/11/08-22:36:08.554661 4576155136           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:36:08.554665 4576155136                      Options.use_adaptive_mutex: 0
2023/11/08-22:36:08.554669 4576155136                            Options.rate_limiter: 0x0
2023/11/08-22:36:08.554682 4576155136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:36:08.554687 4576155136                       Options.wal_recovery_mode: 2
2023/11/08-22:36:08.554691 4576155136                  Options.enable_thread_tracking: 0
2023/11/08-22:36:08.554694 4576155136                  Options.enable_pipelined_write: 0
2023/11/08-22:36:08.554698 4576155136                  Options.unordered_write: 0
2023/11/08-22:36:08.554701 4576155136         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:36:08.554705 4576155136      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:36:08.554709 4576155136             Options.write_thread_max_yield_usec: 100
2023/11/08-22:36:08.554713 4576155136            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:36:08.554716 4576155136                               Options.row_cache: None
2023/11/08-22:36:08.554720 4576155136                              Options.wal_filter: None
2023/11/08-22:36:08.554724 4576155136             Options.avoid_flush_during_recovery: 0
2023/11/08-22:36:08.554728 4576155136             Options.allow_ingest_behind: 0
2023/11/08-22:36:08.554732 4576155136             Options.two_write_queues: 0
2023/11/08-22:36:08.554735 4576155136             Options.manual_wal_flush: 0
2023/11/08-22:36:08.554739 4576155136             Options.wal_compression: 0
2023/11/08-22:36:08.554743 4576155136             Options.atomic_flush: 0
2023/11/08-22:36:08.554747 4576155136             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:36:08.554750 4576155136                 Options.persist_stats_to_disk: 0
2023/11/08-22:36:08.554754 4576155136                 Options.write_dbid_to_manifest: 0
2023/11/08-22:36:08.554758 4576155136                 Options.log_readahead_size: 0
2023/11/08-22:36:08.554762 4576155136                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:36:08.554769 4576155136                 Options.best_efforts_recovery: 0
2023/11/08-22:36:08.554773 4576155136                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:36:08.554777 4576155136            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:36:08.554781 4576155136             Options.allow_data_in_errors: 0
2023/11/08-22:36:08.554784 4576155136             Options.db_host_id: __hostname__
2023/11/08-22:36:08.554788 4576155136             Options.enforce_single_del_contracts: true
2023/11/08-22:36:08.554792 4576155136             Options.max_background_jobs: 2
2023/11/08-22:36:08.554796 4576155136             Options.max_background_compactions: -1
2023/11/08-22:36:08.554800 4576155136             Options.max_subcompactions: 1
2023/11/08-22:36:08.554804 4576155136             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:36:08.554807 4576155136           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:36:08.554811 4576155136             Options.delayed_write_rate : 16777216
2023/11/08-22:36:08.554815 4576155136             Options.max_total_wal_size: 0
2023/11/08-22:36:08.554819 4576155136             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:36:08.554823 4576155136                   Options.stats_dump_period_sec: 600
2023/11/08-22:36:08.554827 4576155136                 Options.stats_persist_period_sec: 600
2023/11/08-22:36:08.554830 4576155136                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:36:08.554834 4576155136                          Options.max_open_files: -1
2023/11/08-22:36:08.554838 4576155136                          Options.bytes_per_sync: 0
2023/11/08-22:36:08.554842 4576155136                      Options.wal_bytes_per_sync: 0
2023/11/08-22:36:08.554846 4576155136                   Options.strict_bytes_per_sync: 0
2023/11/08-22:36:08.554849 4576155136       Options.compaction_readahead_size: 0
2023/11/08-22:36:08.554853 4576155136                  Options.max_background_flushes: -1
2023/11/08-22:36:08.554857 4576155136 Compression algorithms supported:
2023/11/08-22:36:08.554866 4576155136 	kZSTD supported: 0
2023/11/08-22:36:08.554874 4576155136 	kZlibCompression supported: 0
2023/11/08-22:36:08.554879 4576155136 	kXpressCompression supported: 0
2023/11/08-22:36:08.554884 4576155136 	kSnappyCompression supported: 0
2023/11/08-22:36:08.554888 4576155136 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:36:08.554892 4576155136 	kLZ4HCCompression supported: 0
2023/11/08-22:36:08.554897 4576155136 	kLZ4Compression supported: 0
2023/11/08-22:36:08.554901 4576155136 	kBZip2Compression supported: 0
2023/11/08-22:36:08.554907 4576155136 Fast CRC32 supported: Not supported on x86
2023/11/08-22:36:08.554911 4576155136 DMutex implementation: pthread_mutex_t
2023/11/08-22:36:08.555253 4576155136 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000009
2023/11/08-22:36:08.555663 4576155136 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:36:08.555679 4576155136               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:36:08.555684 4576155136           Options.merge_operator: None
2023/11/08-22:36:08.555688 4576155136        Options.compaction_filter: None
2023/11/08-22:36:08.555692 4576155136        Options.compaction_filter_factory: None
2023/11/08-22:36:08.555696 4576155136  Options.sst_partitioner_factory: None
2023/11/08-22:36:08.555700 4576155136         Options.memtable_factory: SkipListFactory
2023/11/08-22:36:08.555704 4576155136            Options.table_factory: BlockBasedTable
2023/11/08-22:36:08.555751 4576155136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b14000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000210020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:36:08.555764 4576155136        Options.write_buffer_size: 67108864
2023/11/08-22:36:08.555768 4576155136  Options.max_write_buffer_number: 2
2023/11/08-22:36:08.555773 4576155136          Options.compression: NoCompression
2023/11/08-22:36:08.555777 4576155136                  Options.bottommost_compression: Disabled
2023/11/08-22:36:08.555781 4576155136       Options.prefix_extractor: nullptr
2023/11/08-22:36:08.555785 4576155136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:36:08.555789 4576155136             Options.num_levels: 7
2023/11/08-22:36:08.555792 4576155136        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:36:08.555796 4576155136     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:36:08.555800 4576155136     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:36:08.555804 4576155136            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:36:08.555808 4576155136                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:36:08.555812 4576155136               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:36:08.555815 4576155136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:36:08.555819 4576155136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:08.555827 4576155136         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:36:08.555831 4576155136                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:36:08.555834 4576155136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:08.555838 4576155136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:08.555842 4576155136            Options.compression_opts.window_bits: -14
2023/11/08-22:36:08.555846 4576155136                  Options.compression_opts.level: 32767
2023/11/08-22:36:08.555850 4576155136               Options.compression_opts.strategy: 0
2023/11/08-22:36:08.555853 4576155136         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:36:08.555857 4576155136         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:08.555861 4576155136         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:08.555865 4576155136         Options.compression_opts.parallel_threads: 1
2023/11/08-22:36:08.555868 4576155136                  Options.compression_opts.enabled: false
2023/11/08-22:36:08.555872 4576155136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:08.555876 4576155136      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:36:08.555880 4576155136          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:36:08.555883 4576155136              Options.level0_stop_writes_trigger: 36
2023/11/08-22:36:08.555887 4576155136                   Options.target_file_size_base: 67108864
2023/11/08-22:36:08.555891 4576155136             Options.target_file_size_multiplier: 1
2023/11/08-22:36:08.555895 4576155136                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:36:08.555898 4576155136 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:36:08.555902 4576155136          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:36:08.555911 4576155136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:36:08.555916 4576155136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:36:08.555919 4576155136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:36:08.555923 4576155136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:36:08.555927 4576155136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:36:08.555931 4576155136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:36:08.555934 4576155136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:36:08.555938 4576155136       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:36:08.555942 4576155136                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:36:08.555946 4576155136   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:36:08.555949 4576155136                        Options.arena_block_size: 1048576
2023/11/08-22:36:08.555953 4576155136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:36:08.555957 4576155136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:36:08.555961 4576155136                Options.disable_auto_compactions: 0
2023/11/08-22:36:08.555967 4576155136                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:36:08.555972 4576155136                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:36:08.555976 4576155136 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:36:08.555980 4576155136 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:36:08.555984 4576155136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:36:08.555988 4576155136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:36:08.555992 4576155136 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:36:08.555998 4576155136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:36:08.556005 4576155136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:36:08.556009 4576155136 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:36:08.556015 4576155136                   Options.table_properties_collectors: 
2023/11/08-22:36:08.556019 4576155136                   Options.inplace_update_support: 0
2023/11/08-22:36:08.556023 4576155136                 Options.inplace_update_num_locks: 10000
2023/11/08-22:36:08.556027 4576155136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:36:08.556031 4576155136               Options.memtable_whole_key_filtering: 0
2023/11/08-22:36:08.556035 4576155136   Options.memtable_huge_page_size: 0
2023/11/08-22:36:08.556039 4576155136                           Options.bloom_locality: 0
2023/11/08-22:36:08.556042 4576155136                    Options.max_successive_merges: 0
2023/11/08-22:36:08.556046 4576155136                Options.optimize_filters_for_hits: 0
2023/11/08-22:36:08.556050 4576155136                Options.paranoid_file_checks: 0
2023/11/08-22:36:08.556054 4576155136                Options.force_consistency_checks: 1
2023/11/08-22:36:08.556057 4576155136                Options.report_bg_io_stats: 0
2023/11/08-22:36:08.556061 4576155136                               Options.ttl: 2592000
2023/11/08-22:36:08.556065 4576155136          Options.periodic_compaction_seconds: 0
2023/11/08-22:36:08.556068 4576155136  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:36:08.556072 4576155136    Options.preserve_internal_time_seconds: 0
2023/11/08-22:36:08.556076 4576155136                       Options.enable_blob_files: false
2023/11/08-22:36:08.556080 4576155136                           Options.min_blob_size: 0
2023/11/08-22:36:08.556083 4576155136                          Options.blob_file_size: 268435456
2023/11/08-22:36:08.556088 4576155136                   Options.blob_compression_type: NoCompression
2023/11/08-22:36:08.556091 4576155136          Options.enable_blob_garbage_collection: false
2023/11/08-22:36:08.556095 4576155136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:36:08.556100 4576155136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:36:08.556104 4576155136          Options.blob_compaction_readahead_size: 0
2023/11/08-22:36:08.556108 4576155136                Options.blob_file_starting_level: 0
2023/11/08-22:36:08.556112 4576155136 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:36:08.557841 4576155136 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/08-22:36:08.557861 4576155136 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/11/08-22:36:08.558010 4576155136 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:36:08.558594 4576155136 EVENT_LOG_v1 {"time_micros": 1699482968558570, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/11/08-22:36:08.558614 4576155136 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2023/11/08-22:36:08.558625 4576155136 [db/db_impl/db_impl_open.cc:1031] Recovering log #8 mode 2
2023/11/08-22:36:08.558866 4576155136 EVENT_LOG_v1 {"time_micros": 1699482968558856, "job": 1, "event": "recovery_finished"}
2023/11/08-22:36:08.559292 4576155136 [db/version_set.cc:5180] Creating manifest 13
2023/11/08-22:36:08.571228 4576155136 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f8384f257c0
2023/11/08-22:36:08.571418 4576155136 DB pointer 0x7f8385013200
2023/11/08-22:36:08.572208 123145349025792 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:36:08.572226 4576155136 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:36:08.572235 123145349025792 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000210020#90510 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:36:08.573288 4576155136 [db/db_impl/db_impl.cc:692] Shutdown complete
