2023/11/08-22:37:01.545601 4585235968 RocksDB version: 8.1.1
2023/11/08-22:37:01.546666 4585235968 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:01.546682 4585235968 DB SUMMARY
2023/11/08-22:37:01.546691 4585235968 DB Session ID:  RPN1YXBYFKZKTNCAA0QC
2023/11/08-22:37:01.546978 4585235968 CURRENT file:  CURRENT
2023/11/08-22:37:01.546988 4585235968 IDENTITY file:  IDENTITY
2023/11/08-22:37:01.547011 4585235968 MANIFEST file:  MANIFEST-000052 size: 337 Bytes
2023/11/08-22:37:01.547022 4585235968 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:01.547028 4585235968 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 
2023/11/08-22:37:01.547036 4585235968                         Options.error_if_exists: 0
2023/11/08-22:37:01.547041 4585235968                       Options.create_if_missing: 1
2023/11/08-22:37:01.547045 4585235968                         Options.paranoid_checks: 1
2023/11/08-22:37:01.547049 4585235968             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:01.547052 4585235968                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:01.547056 4585235968        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:01.547060 4585235968                                     Options.env: 0x1098699d8
2023/11/08-22:37:01.547065 4585235968                                      Options.fs: PosixFileSystem
2023/11/08-22:37:01.547069 4585235968                                Options.info_log: 0x7fa01af25458
2023/11/08-22:37:01.547073 4585235968                Options.max_file_opening_threads: 16
2023/11/08-22:37:01.547077 4585235968                              Options.statistics: 0x0
2023/11/08-22:37:01.547081 4585235968                               Options.use_fsync: 0
2023/11/08-22:37:01.547085 4585235968                       Options.max_log_file_size: 0
2023/11/08-22:37:01.547089 4585235968                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:01.547093 4585235968                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:01.547096 4585235968                       Options.keep_log_file_num: 1000
2023/11/08-22:37:01.547100 4585235968                    Options.recycle_log_file_num: 0
2023/11/08-22:37:01.547104 4585235968                         Options.allow_fallocate: 1
2023/11/08-22:37:01.547108 4585235968                        Options.allow_mmap_reads: 0
2023/11/08-22:37:01.547112 4585235968                       Options.allow_mmap_writes: 0
2023/11/08-22:37:01.547115 4585235968                        Options.use_direct_reads: 0
2023/11/08-22:37:01.547119 4585235968                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:01.547123 4585235968          Options.create_missing_column_families: 0
2023/11/08-22:37:01.547127 4585235968                              Options.db_log_dir: 
2023/11/08-22:37:01.547131 4585235968                                 Options.wal_dir: 
2023/11/08-22:37:01.547135 4585235968                Options.table_cache_numshardbits: 6
2023/11/08-22:37:01.547138 4585235968                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:01.547142 4585235968                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:01.547146 4585235968                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:01.547150 4585235968             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:01.547154 4585235968                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:01.547157 4585235968                   Options.advise_random_on_open: 1
2023/11/08-22:37:01.547161 4585235968                    Options.db_write_buffer_size: 0
2023/11/08-22:37:01.547165 4585235968                    Options.write_buffer_manager: 0x600002f58000
2023/11/08-22:37:01.547169 4585235968         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:01.547173 4585235968           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:01.547176 4585235968                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:01.547185 4585235968                            Options.rate_limiter: 0x0
2023/11/08-22:37:01.547194 4585235968     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:01.547198 4585235968                       Options.wal_recovery_mode: 2
2023/11/08-22:37:01.547202 4585235968                  Options.enable_thread_tracking: 0
2023/11/08-22:37:01.547206 4585235968                  Options.enable_pipelined_write: 0
2023/11/08-22:37:01.547210 4585235968                  Options.unordered_write: 0
2023/11/08-22:37:01.547214 4585235968         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:01.547217 4585235968      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:01.547221 4585235968             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:01.547225 4585235968            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:01.547229 4585235968                               Options.row_cache: None
2023/11/08-22:37:01.547233 4585235968                              Options.wal_filter: None
2023/11/08-22:37:01.547238 4585235968             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:01.547243 4585235968             Options.allow_ingest_behind: 0
2023/11/08-22:37:01.547248 4585235968             Options.two_write_queues: 0
2023/11/08-22:37:01.547254 4585235968             Options.manual_wal_flush: 0
2023/11/08-22:37:01.547258 4585235968             Options.wal_compression: 0
2023/11/08-22:37:01.547262 4585235968             Options.atomic_flush: 0
2023/11/08-22:37:01.547266 4585235968             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:01.547269 4585235968                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:01.547273 4585235968                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:01.547277 4585235968                 Options.log_readahead_size: 0
2023/11/08-22:37:01.547281 4585235968                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:01.547289 4585235968                 Options.best_efforts_recovery: 0
2023/11/08-22:37:01.547293 4585235968                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:01.547297 4585235968            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:01.547301 4585235968             Options.allow_data_in_errors: 0
2023/11/08-22:37:01.547304 4585235968             Options.db_host_id: __hostname__
2023/11/08-22:37:01.547308 4585235968             Options.enforce_single_del_contracts: true
2023/11/08-22:37:01.547312 4585235968             Options.max_background_jobs: 2
2023/11/08-22:37:01.547316 4585235968             Options.max_background_compactions: -1
2023/11/08-22:37:01.547320 4585235968             Options.max_subcompactions: 1
2023/11/08-22:37:01.547324 4585235968             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:01.547328 4585235968           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:01.547332 4585235968             Options.delayed_write_rate : 16777216
2023/11/08-22:37:01.547336 4585235968             Options.max_total_wal_size: 0
2023/11/08-22:37:01.547339 4585235968             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:01.547343 4585235968                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:01.547347 4585235968                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:01.547351 4585235968                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:01.547355 4585235968                          Options.max_open_files: -1
2023/11/08-22:37:01.547359 4585235968                          Options.bytes_per_sync: 0
2023/11/08-22:37:01.547363 4585235968                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:01.547366 4585235968                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:01.547370 4585235968       Options.compaction_readahead_size: 0
2023/11/08-22:37:01.547374 4585235968                  Options.max_background_flushes: -1
2023/11/08-22:37:01.547381 4585235968 Compression algorithms supported:
2023/11/08-22:37:01.547391 4585235968 	kZSTD supported: 0
2023/11/08-22:37:01.547396 4585235968 	kZlibCompression supported: 0
2023/11/08-22:37:01.547400 4585235968 	kXpressCompression supported: 0
2023/11/08-22:37:01.547404 4585235968 	kSnappyCompression supported: 0
2023/11/08-22:37:01.547409 4585235968 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:01.547413 4585235968 	kLZ4HCCompression supported: 0
2023/11/08-22:37:01.547417 4585235968 	kLZ4Compression supported: 0
2023/11/08-22:37:01.547422 4585235968 	kBZip2Compression supported: 0
2023/11/08-22:37:01.547428 4585235968 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:01.547432 4585235968 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:01.547746 4585235968 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000052
2023/11/08-22:37:01.548143 4585235968 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:01.548160 4585235968               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:01.548165 4585235968           Options.merge_operator: None
2023/11/08-22:37:01.548169 4585235968        Options.compaction_filter: None
2023/11/08-22:37:01.548173 4585235968        Options.compaction_filter_factory: None
2023/11/08-22:37:01.548177 4585235968  Options.sst_partitioner_factory: None
2023/11/08-22:37:01.548181 4585235968         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:01.548185 4585235968            Options.table_factory: BlockBasedTable
2023/11/08-22:37:01.548233 4585235968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000145c000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002d58020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:01.548246 4585235968        Options.write_buffer_size: 67108864
2023/11/08-22:37:01.548251 4585235968  Options.max_write_buffer_number: 2
2023/11/08-22:37:01.548256 4585235968          Options.compression: NoCompression
2023/11/08-22:37:01.548260 4585235968                  Options.bottommost_compression: Disabled
2023/11/08-22:37:01.548264 4585235968       Options.prefix_extractor: nullptr
2023/11/08-22:37:01.548268 4585235968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:01.548272 4585235968             Options.num_levels: 7
2023/11/08-22:37:01.548275 4585235968        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:01.548279 4585235968     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:01.548283 4585235968     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:01.548287 4585235968            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:01.548291 4585235968                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:01.548295 4585235968               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:01.548298 4585235968         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:01.548306 4585235968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:01.548310 4585235968         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:01.548313 4585235968                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:01.548317 4585235968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:01.548321 4585235968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:01.548325 4585235968            Options.compression_opts.window_bits: -14
2023/11/08-22:37:01.548329 4585235968                  Options.compression_opts.level: 32767
2023/11/08-22:37:01.548333 4585235968               Options.compression_opts.strategy: 0
2023/11/08-22:37:01.548336 4585235968         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:01.548340 4585235968         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:01.548344 4585235968         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:01.548348 4585235968         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:01.548351 4585235968                  Options.compression_opts.enabled: false
2023/11/08-22:37:01.548355 4585235968         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:01.548359 4585235968      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:01.548362 4585235968          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:01.548366 4585235968              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:01.548370 4585235968                   Options.target_file_size_base: 67108864
2023/11/08-22:37:01.548374 4585235968             Options.target_file_size_multiplier: 1
2023/11/08-22:37:01.548377 4585235968                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:01.548381 4585235968 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:01.548385 4585235968          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:01.548393 4585235968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:01.548398 4585235968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:01.548402 4585235968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:01.548405 4585235968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:01.548409 4585235968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:01.548413 4585235968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:01.548417 4585235968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:01.548421 4585235968       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:01.548424 4585235968                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:01.548428 4585235968   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:01.548432 4585235968                        Options.arena_block_size: 1048576
2023/11/08-22:37:01.548436 4585235968   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:01.548440 4585235968   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:01.548444 4585235968                Options.disable_auto_compactions: 0
2023/11/08-22:37:01.548450 4585235968                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:01.548456 4585235968                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:01.548460 4585235968 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:01.548464 4585235968 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:01.548467 4585235968 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:01.548471 4585235968 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:01.548475 4585235968 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:01.548485 4585235968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:01.548490 4585235968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:01.548493 4585235968 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:01.548500 4585235968                   Options.table_properties_collectors: 
2023/11/08-22:37:01.548504 4585235968                   Options.inplace_update_support: 0
2023/11/08-22:37:01.548507 4585235968                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:01.548511 4585235968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:01.548516 4585235968               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:01.548520 4585235968   Options.memtable_huge_page_size: 0
2023/11/08-22:37:01.548523 4585235968                           Options.bloom_locality: 0
2023/11/08-22:37:01.548527 4585235968                    Options.max_successive_merges: 0
2023/11/08-22:37:01.548531 4585235968                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:01.548535 4585235968                Options.paranoid_file_checks: 0
2023/11/08-22:37:01.548539 4585235968                Options.force_consistency_checks: 1
2023/11/08-22:37:01.548542 4585235968                Options.report_bg_io_stats: 0
2023/11/08-22:37:01.548546 4585235968                               Options.ttl: 2592000
2023/11/08-22:37:01.548550 4585235968          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:01.548554 4585235968  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:01.548557 4585235968    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:01.548561 4585235968                       Options.enable_blob_files: false
2023/11/08-22:37:01.548565 4585235968                           Options.min_blob_size: 0
2023/11/08-22:37:01.548569 4585235968                          Options.blob_file_size: 268435456
2023/11/08-22:37:01.548573 4585235968                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:01.548577 4585235968          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:01.548581 4585235968      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:01.548585 4585235968 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:01.548590 4585235968          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:01.548593 4585235968                Options.blob_file_starting_level: 0
2023/11/08-22:37:01.548597 4585235968 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:01.551162 4585235968 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 3, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:01.551181 4585235968 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 48
2023/11/08-22:37:01.551301 4585235968 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:01.552005 4585235968 EVENT_LOG_v1 {"time_micros": 1699483021551980, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51]}
2023/11/08-22:37:01.552025 4585235968 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #48
2023/11/08-22:37:01.552033 4585235968 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #48
2023/11/08-22:37:01.552038 4585235968 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #48
2023/11/08-22:37:01.552043 4585235968 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #48
2023/11/08-22:37:01.552049 4585235968 [db/db_impl/db_impl_open.cc:1031] Recovering log #51 mode 2
2023/11/08-22:37:01.552271 4585235968 EVENT_LOG_v1 {"time_micros": 1699483021552262, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:01.552690 4585235968 [db/version_set.cc:5180] Creating manifest 56
2023/11/08-22:37:01.564794 4585235968 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fa01af255b0
2023/11/08-22:37:01.565112 4585235968 DB pointer 0x7fa01b013200
2023/11/08-22:37:01.566036 123145430781952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:01.566062 123145430781952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002d58020#90729 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:01.566061 4585235968 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:01.567829 4585235968 [db/db_impl/db_impl.cc:692] Shutdown complete
