2023/11/08-22:37:12.112781 4573447680 RocksDB version: 8.1.1
2023/11/08-22:37:12.113854 4573447680 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:12.113869 4573447680 DB SUMMARY
2023/11/08-22:37:12.113877 4573447680 DB Session ID:  43P8518HKLZ01BN1GR8I
2023/11/08-22:37:12.114203 4573447680 CURRENT file:  CURRENT
2023/11/08-22:37:12.114213 4573447680 IDENTITY file:  IDENTITY
2023/11/08-22:37:12.114239 4573447680 MANIFEST file:  MANIFEST-000060 size: 337 Bytes
2023/11/08-22:37:12.114250 4573447680 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:12.114256 4573447680 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 
2023/11/08-22:37:12.114264 4573447680                         Options.error_if_exists: 0
2023/11/08-22:37:12.114269 4573447680                       Options.create_if_missing: 1
2023/11/08-22:37:12.114273 4573447680                         Options.paranoid_checks: 1
2023/11/08-22:37:12.114276 4573447680             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:12.114280 4573447680                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:12.114284 4573447680        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:12.114288 4573447680                                     Options.env: 0x107ae29d8
2023/11/08-22:37:12.114292 4573447680                                      Options.fs: PosixFileSystem
2023/11/08-22:37:12.114296 4573447680                                Options.info_log: 0x7fdefb004618
2023/11/08-22:37:12.114300 4573447680                Options.max_file_opening_threads: 16
2023/11/08-22:37:12.114304 4573447680                              Options.statistics: 0x0
2023/11/08-22:37:12.114307 4573447680                               Options.use_fsync: 0
2023/11/08-22:37:12.114311 4573447680                       Options.max_log_file_size: 0
2023/11/08-22:37:12.114315 4573447680                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:12.114319 4573447680                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:12.114322 4573447680                       Options.keep_log_file_num: 1000
2023/11/08-22:37:12.114326 4573447680                    Options.recycle_log_file_num: 0
2023/11/08-22:37:12.114330 4573447680                         Options.allow_fallocate: 1
2023/11/08-22:37:12.114333 4573447680                        Options.allow_mmap_reads: 0
2023/11/08-22:37:12.114337 4573447680                       Options.allow_mmap_writes: 0
2023/11/08-22:37:12.114340 4573447680                        Options.use_direct_reads: 0
2023/11/08-22:37:12.114344 4573447680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:12.114348 4573447680          Options.create_missing_column_families: 0
2023/11/08-22:37:12.114352 4573447680                              Options.db_log_dir: 
2023/11/08-22:37:12.114355 4573447680                                 Options.wal_dir: 
2023/11/08-22:37:12.114359 4573447680                Options.table_cache_numshardbits: 6
2023/11/08-22:37:12.114362 4573447680                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:12.114366 4573447680                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:12.114370 4573447680                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:12.114374 4573447680             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:12.114377 4573447680                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:12.114381 4573447680                   Options.advise_random_on_open: 1
2023/11/08-22:37:12.114385 4573447680                    Options.db_write_buffer_size: 0
2023/11/08-22:37:12.114388 4573447680                    Options.write_buffer_manager: 0x60000020c000
2023/11/08-22:37:12.114392 4573447680         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:12.114396 4573447680           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:12.114405 4573447680                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:12.114409 4573447680                            Options.rate_limiter: 0x0
2023/11/08-22:37:12.114417 4573447680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:12.114421 4573447680                       Options.wal_recovery_mode: 2
2023/11/08-22:37:12.114425 4573447680                  Options.enable_thread_tracking: 0
2023/11/08-22:37:12.114428 4573447680                  Options.enable_pipelined_write: 0
2023/11/08-22:37:12.114432 4573447680                  Options.unordered_write: 0
2023/11/08-22:37:12.114436 4573447680         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:12.114439 4573447680      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:12.114443 4573447680             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:12.114447 4573447680            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:12.114450 4573447680                               Options.row_cache: None
2023/11/08-22:37:12.114454 4573447680                              Options.wal_filter: None
2023/11/08-22:37:12.114458 4573447680             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:12.114461 4573447680             Options.allow_ingest_behind: 0
2023/11/08-22:37:12.114465 4573447680             Options.two_write_queues: 0
2023/11/08-22:37:12.114469 4573447680             Options.manual_wal_flush: 0
2023/11/08-22:37:12.114472 4573447680             Options.wal_compression: 0
2023/11/08-22:37:12.114476 4573447680             Options.atomic_flush: 0
2023/11/08-22:37:12.114479 4573447680             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:12.114483 4573447680                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:12.114487 4573447680                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:12.114490 4573447680                 Options.log_readahead_size: 0
2023/11/08-22:37:12.114494 4573447680                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:12.114502 4573447680                 Options.best_efforts_recovery: 0
2023/11/08-22:37:12.114505 4573447680                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:12.114509 4573447680            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:12.114513 4573447680             Options.allow_data_in_errors: 0
2023/11/08-22:37:12.114517 4573447680             Options.db_host_id: __hostname__
2023/11/08-22:37:12.114520 4573447680             Options.enforce_single_del_contracts: true
2023/11/08-22:37:12.114524 4573447680             Options.max_background_jobs: 2
2023/11/08-22:37:12.114528 4573447680             Options.max_background_compactions: -1
2023/11/08-22:37:12.114532 4573447680             Options.max_subcompactions: 1
2023/11/08-22:37:12.114536 4573447680             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:12.114539 4573447680           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:12.114543 4573447680             Options.delayed_write_rate : 16777216
2023/11/08-22:37:12.114547 4573447680             Options.max_total_wal_size: 0
2023/11/08-22:37:12.114550 4573447680             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:12.114554 4573447680                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:12.114558 4573447680                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:12.114562 4573447680                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:12.114565 4573447680                          Options.max_open_files: -1
2023/11/08-22:37:12.114569 4573447680                          Options.bytes_per_sync: 0
2023/11/08-22:37:12.114573 4573447680                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:12.114576 4573447680                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:12.114580 4573447680       Options.compaction_readahead_size: 0
2023/11/08-22:37:12.114584 4573447680                  Options.max_background_flushes: -1
2023/11/08-22:37:12.114591 4573447680 Compression algorithms supported:
2023/11/08-22:37:12.114600 4573447680 	kZSTD supported: 0
2023/11/08-22:37:12.114605 4573447680 	kZlibCompression supported: 0
2023/11/08-22:37:12.114609 4573447680 	kXpressCompression supported: 0
2023/11/08-22:37:12.114613 4573447680 	kSnappyCompression supported: 0
2023/11/08-22:37:12.114617 4573447680 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:12.114622 4573447680 	kLZ4HCCompression supported: 0
2023/11/08-22:37:12.114626 4573447680 	kLZ4Compression supported: 0
2023/11/08-22:37:12.114630 4573447680 	kBZip2Compression supported: 0
2023/11/08-22:37:12.114636 4573447680 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:12.114640 4573447680 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:12.114953 4573447680 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000060
2023/11/08-22:37:12.115341 4573447680 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:12.115357 4573447680               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:12.115362 4573447680           Options.merge_operator: None
2023/11/08-22:37:12.115366 4573447680        Options.compaction_filter: None
2023/11/08-22:37:12.115370 4573447680        Options.compaction_filter_factory: None
2023/11/08-22:37:12.115374 4573447680  Options.sst_partitioner_factory: None
2023/11/08-22:37:12.115377 4573447680         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:12.115381 4573447680            Options.table_factory: BlockBasedTable
2023/11/08-22:37:12.115431 4573447680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003908040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000000c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:12.115444 4573447680        Options.write_buffer_size: 67108864
2023/11/08-22:37:12.115448 4573447680  Options.max_write_buffer_number: 2
2023/11/08-22:37:12.115453 4573447680          Options.compression: NoCompression
2023/11/08-22:37:12.115457 4573447680                  Options.bottommost_compression: Disabled
2023/11/08-22:37:12.115461 4573447680       Options.prefix_extractor: nullptr
2023/11/08-22:37:12.115465 4573447680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:12.115468 4573447680             Options.num_levels: 7
2023/11/08-22:37:12.115472 4573447680        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:12.115476 4573447680     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:12.115480 4573447680     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:12.115483 4573447680            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:12.115487 4573447680                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:12.115491 4573447680               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:12.115495 4573447680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:12.115502 4573447680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:12.115506 4573447680         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:12.115510 4573447680                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:12.115514 4573447680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:12.115518 4573447680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:12.115521 4573447680            Options.compression_opts.window_bits: -14
2023/11/08-22:37:12.115525 4573447680                  Options.compression_opts.level: 32767
2023/11/08-22:37:12.115529 4573447680               Options.compression_opts.strategy: 0
2023/11/08-22:37:12.115533 4573447680         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:12.115536 4573447680         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:12.115540 4573447680         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:12.115544 4573447680         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:12.115547 4573447680                  Options.compression_opts.enabled: false
2023/11/08-22:37:12.115551 4573447680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:12.115555 4573447680      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:12.115559 4573447680          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:12.115562 4573447680              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:12.115566 4573447680                   Options.target_file_size_base: 67108864
2023/11/08-22:37:12.115570 4573447680             Options.target_file_size_multiplier: 1
2023/11/08-22:37:12.115573 4573447680                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:12.115577 4573447680 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:12.115581 4573447680          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:12.115589 4573447680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:12.115593 4573447680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:12.115597 4573447680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:12.115601 4573447680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:12.115604 4573447680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:12.115608 4573447680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:12.115612 4573447680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:12.115616 4573447680       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:12.115619 4573447680                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:12.115623 4573447680   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:12.115627 4573447680                        Options.arena_block_size: 1048576
2023/11/08-22:37:12.115631 4573447680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:12.115634 4573447680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:12.115638 4573447680                Options.disable_auto_compactions: 0
2023/11/08-22:37:12.115644 4573447680                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:12.115650 4573447680                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:12.115654 4573447680 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:12.115657 4573447680 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:12.115661 4573447680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:12.115665 4573447680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:12.115669 4573447680 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:12.115679 4573447680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:12.115683 4573447680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:12.115686 4573447680 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:12.115692 4573447680                   Options.table_properties_collectors: 
2023/11/08-22:37:12.115696 4573447680                   Options.inplace_update_support: 0
2023/11/08-22:37:12.115700 4573447680                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:12.115704 4573447680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:12.115708 4573447680               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:12.115712 4573447680   Options.memtable_huge_page_size: 0
2023/11/08-22:37:12.115715 4573447680                           Options.bloom_locality: 0
2023/11/08-22:37:12.115719 4573447680                    Options.max_successive_merges: 0
2023/11/08-22:37:12.115723 4573447680                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:12.115726 4573447680                Options.paranoid_file_checks: 0
2023/11/08-22:37:12.115730 4573447680                Options.force_consistency_checks: 1
2023/11/08-22:37:12.115734 4573447680                Options.report_bg_io_stats: 0
2023/11/08-22:37:12.115737 4573447680                               Options.ttl: 2592000
2023/11/08-22:37:12.115741 4573447680          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:12.115745 4573447680  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:12.115749 4573447680    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:12.115752 4573447680                       Options.enable_blob_files: false
2023/11/08-22:37:12.115756 4573447680                           Options.min_blob_size: 0
2023/11/08-22:37:12.115760 4573447680                          Options.blob_file_size: 268435456
2023/11/08-22:37:12.115764 4573447680                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:12.115768 4573447680          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:12.115771 4573447680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:12.115776 4573447680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:12.115780 4573447680          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:12.115784 4573447680                Options.blob_file_starting_level: 0
2023/11/08-22:37:12.115787 4573447680 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:12.118676 4573447680 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 3, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:12.118699 4573447680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 56
2023/11/08-22:37:12.118833 4573447680 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:12.119584 4573447680 EVENT_LOG_v1 {"time_micros": 1699483032119557, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51, 55, 59]}
2023/11/08-22:37:12.119603 4573447680 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #56
2023/11/08-22:37:12.119612 4573447680 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #56
2023/11/08-22:37:12.119617 4573447680 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #56
2023/11/08-22:37:12.119621 4573447680 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #56
2023/11/08-22:37:12.119625 4573447680 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #56
2023/11/08-22:37:12.119629 4573447680 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #56
2023/11/08-22:37:12.119641 4573447680 [db/db_impl/db_impl_open.cc:1031] Recovering log #59 mode 2
2023/11/08-22:37:12.119860 4573447680 EVENT_LOG_v1 {"time_micros": 1699483032119851, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:12.120286 4573447680 [db/version_set.cc:5180] Creating manifest 64
2023/11/08-22:37:12.132856 4573447680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fdefb004770
2023/11/08-22:37:12.133193 4573447680 DB pointer 0x7fdefb809c00
2023/11/08-22:37:12.134243 4573447680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:12.134289 123145407631360 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:12.134309 123145407631360 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000000c020#90789 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:12.136277 4573447680 [db/db_impl/db_impl.cc:692] Shutdown complete
