2023/11/08-22:36:30.724813 4479505920 RocksDB version: 8.1.1
2023/11/08-22:36:30.725886 4479505920 Compile date 2023-04-06 16:38:52
2023/11/08-22:36:30.725901 4479505920 DB SUMMARY
2023/11/08-22:36:30.725909 4479505920 DB Session ID:  D5HUTT3S5VMEN3KIEFZG
2023/11/08-22:36:30.726128 4479505920 CURRENT file:  CURRENT
2023/11/08-22:36:30.726139 4479505920 IDENTITY file:  IDENTITY
2023/11/08-22:36:30.726161 4479505920 MANIFEST file:  MANIFEST-000031 size: 272 Bytes
2023/11/08-22:36:30.726171 4479505920 SST files in ./db_storage dir, Total Num: 2, files: 000024.sst 000029.sst 
2023/11/08-22:36:30.726177 4479505920 Write Ahead Log file in ./db_storage: 000030.log size: 36 ; 
2023/11/08-22:36:30.726184 4479505920                         Options.error_if_exists: 0
2023/11/08-22:36:30.726189 4479505920                       Options.create_if_missing: 1
2023/11/08-22:36:30.726193 4479505920                         Options.paranoid_checks: 1
2023/11/08-22:36:30.726197 4479505920             Options.flush_verify_memtable_count: 1
2023/11/08-22:36:30.726200 4479505920                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:36:30.726204 4479505920        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:36:30.726208 4479505920                                     Options.env: 0x106fc59d8
2023/11/08-22:36:30.726213 4479505920                                      Options.fs: PosixFileSystem
2023/11/08-22:36:30.726217 4479505920                                Options.info_log: 0x7f9166004098
2023/11/08-22:36:30.726221 4479505920                Options.max_file_opening_threads: 16
2023/11/08-22:36:30.726224 4479505920                              Options.statistics: 0x0
2023/11/08-22:36:30.726228 4479505920                               Options.use_fsync: 0
2023/11/08-22:36:30.726232 4479505920                       Options.max_log_file_size: 0
2023/11/08-22:36:30.726236 4479505920                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:36:30.726240 4479505920                   Options.log_file_time_to_roll: 0
2023/11/08-22:36:30.726244 4479505920                       Options.keep_log_file_num: 1000
2023/11/08-22:36:30.726247 4479505920                    Options.recycle_log_file_num: 0
2023/11/08-22:36:30.726251 4479505920                         Options.allow_fallocate: 1
2023/11/08-22:36:30.726255 4479505920                        Options.allow_mmap_reads: 0
2023/11/08-22:36:30.726259 4479505920                       Options.allow_mmap_writes: 0
2023/11/08-22:36:30.726262 4479505920                        Options.use_direct_reads: 0
2023/11/08-22:36:30.726266 4479505920                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:36:30.726270 4479505920          Options.create_missing_column_families: 0
2023/11/08-22:36:30.726274 4479505920                              Options.db_log_dir: 
2023/11/08-22:36:30.726278 4479505920                                 Options.wal_dir: 
2023/11/08-22:36:30.726281 4479505920                Options.table_cache_numshardbits: 6
2023/11/08-22:36:30.726285 4479505920                         Options.WAL_ttl_seconds: 0
2023/11/08-22:36:30.726289 4479505920                       Options.WAL_size_limit_MB: 0
2023/11/08-22:36:30.726293 4479505920                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:36:30.726297 4479505920             Options.manifest_preallocation_size: 4194304
2023/11/08-22:36:30.726300 4479505920                     Options.is_fd_close_on_exec: 1
2023/11/08-22:36:30.726304 4479505920                   Options.advise_random_on_open: 1
2023/11/08-22:36:30.726308 4479505920                    Options.db_write_buffer_size: 0
2023/11/08-22:36:30.726312 4479505920                    Options.write_buffer_manager: 0x600001330000
2023/11/08-22:36:30.726315 4479505920         Options.access_hint_on_compaction_start: 1
2023/11/08-22:36:30.726319 4479505920           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:36:30.726323 4479505920                      Options.use_adaptive_mutex: 0
2023/11/08-22:36:30.726327 4479505920                            Options.rate_limiter: 0x0
2023/11/08-22:36:30.726340 4479505920     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:36:30.726344 4479505920                       Options.wal_recovery_mode: 2
2023/11/08-22:36:30.726348 4479505920                  Options.enable_thread_tracking: 0
2023/11/08-22:36:30.726352 4479505920                  Options.enable_pipelined_write: 0
2023/11/08-22:36:30.726355 4479505920                  Options.unordered_write: 0
2023/11/08-22:36:30.726359 4479505920         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:36:30.726363 4479505920      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:36:30.726366 4479505920             Options.write_thread_max_yield_usec: 100
2023/11/08-22:36:30.726370 4479505920            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:36:30.726374 4479505920                               Options.row_cache: None
2023/11/08-22:36:30.726378 4479505920                              Options.wal_filter: None
2023/11/08-22:36:30.726381 4479505920             Options.avoid_flush_during_recovery: 0
2023/11/08-22:36:30.726385 4479505920             Options.allow_ingest_behind: 0
2023/11/08-22:36:30.726389 4479505920             Options.two_write_queues: 0
2023/11/08-22:36:30.726392 4479505920             Options.manual_wal_flush: 0
2023/11/08-22:36:30.726396 4479505920             Options.wal_compression: 0
2023/11/08-22:36:30.726400 4479505920             Options.atomic_flush: 0
2023/11/08-22:36:30.726403 4479505920             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:36:30.726407 4479505920                 Options.persist_stats_to_disk: 0
2023/11/08-22:36:30.726411 4479505920                 Options.write_dbid_to_manifest: 0
2023/11/08-22:36:30.726415 4479505920                 Options.log_readahead_size: 0
2023/11/08-22:36:30.726419 4479505920                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:36:30.726426 4479505920                 Options.best_efforts_recovery: 0
2023/11/08-22:36:30.726430 4479505920                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:36:30.726434 4479505920            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:36:30.726438 4479505920             Options.allow_data_in_errors: 0
2023/11/08-22:36:30.726442 4479505920             Options.db_host_id: __hostname__
2023/11/08-22:36:30.726445 4479505920             Options.enforce_single_del_contracts: true
2023/11/08-22:36:30.726449 4479505920             Options.max_background_jobs: 2
2023/11/08-22:36:30.726453 4479505920             Options.max_background_compactions: -1
2023/11/08-22:36:30.726457 4479505920             Options.max_subcompactions: 1
2023/11/08-22:36:30.726461 4479505920             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:36:30.726464 4479505920           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:36:30.726468 4479505920             Options.delayed_write_rate : 16777216
2023/11/08-22:36:30.726472 4479505920             Options.max_total_wal_size: 0
2023/11/08-22:36:30.726476 4479505920             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:36:30.726480 4479505920                   Options.stats_dump_period_sec: 600
2023/11/08-22:36:30.726484 4479505920                 Options.stats_persist_period_sec: 600
2023/11/08-22:36:30.726487 4479505920                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:36:30.726491 4479505920                          Options.max_open_files: -1
2023/11/08-22:36:30.726495 4479505920                          Options.bytes_per_sync: 0
2023/11/08-22:36:30.726499 4479505920                      Options.wal_bytes_per_sync: 0
2023/11/08-22:36:30.726502 4479505920                   Options.strict_bytes_per_sync: 0
2023/11/08-22:36:30.726506 4479505920       Options.compaction_readahead_size: 0
2023/11/08-22:36:30.726510 4479505920                  Options.max_background_flushes: -1
2023/11/08-22:36:30.726514 4479505920 Compression algorithms supported:
2023/11/08-22:36:30.726523 4479505920 	kZSTD supported: 0
2023/11/08-22:36:30.726531 4479505920 	kZlibCompression supported: 0
2023/11/08-22:36:30.726536 4479505920 	kXpressCompression supported: 0
2023/11/08-22:36:30.726541 4479505920 	kSnappyCompression supported: 0
2023/11/08-22:36:30.726545 4479505920 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:36:30.726550 4479505920 	kLZ4HCCompression supported: 0
2023/11/08-22:36:30.726554 4479505920 	kLZ4Compression supported: 0
2023/11/08-22:36:30.726558 4479505920 	kBZip2Compression supported: 0
2023/11/08-22:36:30.726564 4479505920 Fast CRC32 supported: Not supported on x86
2023/11/08-22:36:30.726568 4479505920 DMutex implementation: pthread_mutex_t
2023/11/08-22:36:30.726910 4479505920 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000031
2023/11/08-22:36:30.727304 4479505920 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:36:30.727320 4479505920               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:36:30.727325 4479505920           Options.merge_operator: None
2023/11/08-22:36:30.727329 4479505920        Options.compaction_filter: None
2023/11/08-22:36:30.727333 4479505920        Options.compaction_filter_factory: None
2023/11/08-22:36:30.727337 4479505920  Options.sst_partitioner_factory: None
2023/11/08-22:36:30.727341 4479505920         Options.memtable_factory: SkipListFactory
2023/11/08-22:36:30.727345 4479505920            Options.table_factory: BlockBasedTable
2023/11/08-22:36:30.727396 4479505920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002834000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001130020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:36:30.727409 4479505920        Options.write_buffer_size: 67108864
2023/11/08-22:36:30.727413 4479505920  Options.max_write_buffer_number: 2
2023/11/08-22:36:30.727418 4479505920          Options.compression: NoCompression
2023/11/08-22:36:30.727422 4479505920                  Options.bottommost_compression: Disabled
2023/11/08-22:36:30.727426 4479505920       Options.prefix_extractor: nullptr
2023/11/08-22:36:30.727430 4479505920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:36:30.727434 4479505920             Options.num_levels: 7
2023/11/08-22:36:30.727438 4479505920        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:36:30.727442 4479505920     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:36:30.727446 4479505920     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:36:30.727449 4479505920            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:36:30.727453 4479505920                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:36:30.727457 4479505920               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:36:30.727461 4479505920         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:36:30.727465 4479505920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:30.727473 4479505920         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:36:30.727477 4479505920                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:36:30.727481 4479505920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:30.727485 4479505920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:30.727489 4479505920            Options.compression_opts.window_bits: -14
2023/11/08-22:36:30.727493 4479505920                  Options.compression_opts.level: 32767
2023/11/08-22:36:30.727497 4479505920               Options.compression_opts.strategy: 0
2023/11/08-22:36:30.727500 4479505920         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:36:30.727504 4479505920         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:30.727508 4479505920         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:30.727512 4479505920         Options.compression_opts.parallel_threads: 1
2023/11/08-22:36:30.727516 4479505920                  Options.compression_opts.enabled: false
2023/11/08-22:36:30.727520 4479505920         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:30.727524 4479505920      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:36:30.727527 4479505920          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:36:30.727531 4479505920              Options.level0_stop_writes_trigger: 36
2023/11/08-22:36:30.727535 4479505920                   Options.target_file_size_base: 67108864
2023/11/08-22:36:30.727539 4479505920             Options.target_file_size_multiplier: 1
2023/11/08-22:36:30.727543 4479505920                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:36:30.727546 4479505920 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:36:30.727550 4479505920          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:36:30.727559 4479505920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:36:30.727563 4479505920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:36:30.727567 4479505920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:36:30.727571 4479505920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:36:30.727575 4479505920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:36:30.727579 4479505920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:36:30.727583 4479505920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:36:30.727587 4479505920       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:36:30.727591 4479505920                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:36:30.727595 4479505920   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:36:30.727599 4479505920                        Options.arena_block_size: 1048576
2023/11/08-22:36:30.727602 4479505920   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:36:30.727606 4479505920   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:36:30.727610 4479505920                Options.disable_auto_compactions: 0
2023/11/08-22:36:30.727616 4479505920                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:36:30.727622 4479505920                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:36:30.727626 4479505920 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:36:30.727630 4479505920 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:36:30.727634 4479505920 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:36:30.727638 4479505920 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:36:30.727642 4479505920 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:36:30.727648 4479505920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:36:30.727655 4479505920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:36:30.727660 4479505920 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:36:30.727666 4479505920                   Options.table_properties_collectors: 
2023/11/08-22:36:30.727670 4479505920                   Options.inplace_update_support: 0
2023/11/08-22:36:30.727674 4479505920                 Options.inplace_update_num_locks: 10000
2023/11/08-22:36:30.727678 4479505920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:36:30.727682 4479505920               Options.memtable_whole_key_filtering: 0
2023/11/08-22:36:30.727686 4479505920   Options.memtable_huge_page_size: 0
2023/11/08-22:36:30.727690 4479505920                           Options.bloom_locality: 0
2023/11/08-22:36:30.727693 4479505920                    Options.max_successive_merges: 0
2023/11/08-22:36:30.727697 4479505920                Options.optimize_filters_for_hits: 0
2023/11/08-22:36:30.727701 4479505920                Options.paranoid_file_checks: 0
2023/11/08-22:36:30.727705 4479505920                Options.force_consistency_checks: 1
2023/11/08-22:36:30.727709 4479505920                Options.report_bg_io_stats: 0
2023/11/08-22:36:30.727712 4479505920                               Options.ttl: 2592000
2023/11/08-22:36:30.727716 4479505920          Options.periodic_compaction_seconds: 0
2023/11/08-22:36:30.727720 4479505920  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:36:30.727724 4479505920    Options.preserve_internal_time_seconds: 0
2023/11/08-22:36:30.727728 4479505920                       Options.enable_blob_files: false
2023/11/08-22:36:30.727732 4479505920                           Options.min_blob_size: 0
2023/11/08-22:36:30.727736 4479505920                          Options.blob_file_size: 268435456
2023/11/08-22:36:30.727740 4479505920                   Options.blob_compression_type: NoCompression
2023/11/08-22:36:30.727744 4479505920          Options.enable_blob_garbage_collection: false
2023/11/08-22:36:30.727748 4479505920      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:36:30.727752 4479505920 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:36:30.727756 4479505920          Options.blob_compaction_readahead_size: 0
2023/11/08-22:36:30.727760 4479505920                Options.blob_file_starting_level: 0
2023/11/08-22:36:30.727764 4479505920 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:36:30.730221 4479505920 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 2, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2023/11/08-22:36:30.730239 4479505920 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 26
2023/11/08-22:36:30.730367 4479505920 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:36:30.730977 4479505920 EVENT_LOG_v1 {"time_micros": 1699482990730954, "job": 1, "event": "recovery_started", "wal_files": [30]}
2023/11/08-22:36:30.730998 4479505920 [db/db_impl/db_impl_open.cc:1031] Recovering log #30 mode 2
2023/11/08-22:36:30.735061 4479505920 EVENT_LOG_v1 {"time_micros": 1699482990734876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1014, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699482990, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d85eab21-f912-43bb-adf0-f8bb2c1627f8", "db_session_id": "D5HUTT3S5VMEN3KIEFZG", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2023/11/08-22:36:30.735546 4479505920 EVENT_LOG_v1 {"time_micros": 1699482990735536, "job": 1, "event": "recovery_finished"}
2023/11/08-22:36:30.736043 4479505920 [db/version_set.cc:5180] Creating manifest 36
2023/11/08-22:36:30.747158 4479505920 [file/delete_scheduler.cc:77] Deleted file ./db_storage/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-22:36:30.747330 4479505920 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f9166204080
2023/11/08-22:36:30.747692 4479505920 DB pointer 0x7f9165808a00
2023/11/08-22:36:30.748689 123145420546048 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:36:30.748709 4479505920 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:36:30.748716 123145420546048 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001130020#90543 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:36:30.750196 4479505920 [db/db_impl/db_impl.cc:692] Shutdown complete
