2023/11/08-22:36:18.673733 4736284160 RocksDB version: 8.1.1
2023/11/08-22:36:18.674869 4736284160 Compile date 2023-04-06 16:38:52
2023/11/08-22:36:18.674884 4736284160 DB SUMMARY
2023/11/08-22:36:18.674893 4736284160 DB Session ID:  A83C80D8VZX1GGMXQVPQ
2023/11/08-22:36:18.675124 4736284160 CURRENT file:  CURRENT
2023/11/08-22:36:18.675134 4736284160 IDENTITY file:  IDENTITY
2023/11/08-22:36:18.675153 4736284160 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/11/08-22:36:18.675164 4736284160 SST files in ./db_storage dir, Total Num: 0, files: 
2023/11/08-22:36:18.675170 4736284160 Write Ahead Log file in ./db_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/11/08-22:36:18.675178 4736284160                         Options.error_if_exists: 0
2023/11/08-22:36:18.675182 4736284160                       Options.create_if_missing: 1
2023/11/08-22:36:18.675186 4736284160                         Options.paranoid_checks: 1
2023/11/08-22:36:18.675190 4736284160             Options.flush_verify_memtable_count: 1
2023/11/08-22:36:18.675193 4736284160                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:36:18.675197 4736284160        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:36:18.675201 4736284160                                     Options.env: 0x1099b49d8
2023/11/08-22:36:18.675206 4736284160                                      Options.fs: PosixFileSystem
2023/11/08-22:36:18.675210 4736284160                                Options.info_log: 0x7fadd6f25318
2023/11/08-22:36:18.675214 4736284160                Options.max_file_opening_threads: 16
2023/11/08-22:36:18.675218 4736284160                              Options.statistics: 0x0
2023/11/08-22:36:18.675221 4736284160                               Options.use_fsync: 0
2023/11/08-22:36:18.675225 4736284160                       Options.max_log_file_size: 0
2023/11/08-22:36:18.675229 4736284160                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:36:18.675233 4736284160                   Options.log_file_time_to_roll: 0
2023/11/08-22:36:18.675236 4736284160                       Options.keep_log_file_num: 1000
2023/11/08-22:36:18.675240 4736284160                    Options.recycle_log_file_num: 0
2023/11/08-22:36:18.675244 4736284160                         Options.allow_fallocate: 1
2023/11/08-22:36:18.675248 4736284160                        Options.allow_mmap_reads: 0
2023/11/08-22:36:18.675251 4736284160                       Options.allow_mmap_writes: 0
2023/11/08-22:36:18.675255 4736284160                        Options.use_direct_reads: 0
2023/11/08-22:36:18.675259 4736284160                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:36:18.675262 4736284160          Options.create_missing_column_families: 0
2023/11/08-22:36:18.675266 4736284160                              Options.db_log_dir: 
2023/11/08-22:36:18.675270 4736284160                                 Options.wal_dir: 
2023/11/08-22:36:18.675274 4736284160                Options.table_cache_numshardbits: 6
2023/11/08-22:36:18.675277 4736284160                         Options.WAL_ttl_seconds: 0
2023/11/08-22:36:18.675281 4736284160                       Options.WAL_size_limit_MB: 0
2023/11/08-22:36:18.675285 4736284160                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:36:18.675289 4736284160             Options.manifest_preallocation_size: 4194304
2023/11/08-22:36:18.675292 4736284160                     Options.is_fd_close_on_exec: 1
2023/11/08-22:36:18.675296 4736284160                   Options.advise_random_on_open: 1
2023/11/08-22:36:18.675300 4736284160                    Options.db_write_buffer_size: 0
2023/11/08-22:36:18.675303 4736284160                    Options.write_buffer_manager: 0x600001fc8000
2023/11/08-22:36:18.675307 4736284160         Options.access_hint_on_compaction_start: 1
2023/11/08-22:36:18.675311 4736284160           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:36:18.675314 4736284160                      Options.use_adaptive_mutex: 0
2023/11/08-22:36:18.675318 4736284160                            Options.rate_limiter: 0x0
2023/11/08-22:36:18.675331 4736284160     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:36:18.675336 4736284160                       Options.wal_recovery_mode: 2
2023/11/08-22:36:18.675340 4736284160                  Options.enable_thread_tracking: 0
2023/11/08-22:36:18.675344 4736284160                  Options.enable_pipelined_write: 0
2023/11/08-22:36:18.675347 4736284160                  Options.unordered_write: 0
2023/11/08-22:36:18.675351 4736284160         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:36:18.675355 4736284160      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:36:18.675359 4736284160             Options.write_thread_max_yield_usec: 100
2023/11/08-22:36:18.675363 4736284160            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:36:18.675367 4736284160                               Options.row_cache: None
2023/11/08-22:36:18.675370 4736284160                              Options.wal_filter: None
2023/11/08-22:36:18.675375 4736284160             Options.avoid_flush_during_recovery: 0
2023/11/08-22:36:18.675378 4736284160             Options.allow_ingest_behind: 0
2023/11/08-22:36:18.675382 4736284160             Options.two_write_queues: 0
2023/11/08-22:36:18.675386 4736284160             Options.manual_wal_flush: 0
2023/11/08-22:36:18.675390 4736284160             Options.wal_compression: 0
2023/11/08-22:36:18.675394 4736284160             Options.atomic_flush: 0
2023/11/08-22:36:18.675397 4736284160             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:36:18.675401 4736284160                 Options.persist_stats_to_disk: 0
2023/11/08-22:36:18.675405 4736284160                 Options.write_dbid_to_manifest: 0
2023/11/08-22:36:18.675409 4736284160                 Options.log_readahead_size: 0
2023/11/08-22:36:18.675413 4736284160                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:36:18.675420 4736284160                 Options.best_efforts_recovery: 0
2023/11/08-22:36:18.675424 4736284160                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:36:18.675428 4736284160            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:36:18.675432 4736284160             Options.allow_data_in_errors: 0
2023/11/08-22:36:18.675436 4736284160             Options.db_host_id: __hostname__
2023/11/08-22:36:18.675439 4736284160             Options.enforce_single_del_contracts: true
2023/11/08-22:36:18.675443 4736284160             Options.max_background_jobs: 2
2023/11/08-22:36:18.675447 4736284160             Options.max_background_compactions: -1
2023/11/08-22:36:18.675451 4736284160             Options.max_subcompactions: 1
2023/11/08-22:36:18.675455 4736284160             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:36:18.675458 4736284160           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:36:18.675462 4736284160             Options.delayed_write_rate : 16777216
2023/11/08-22:36:18.675466 4736284160             Options.max_total_wal_size: 0
2023/11/08-22:36:18.675470 4736284160             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:36:18.675474 4736284160                   Options.stats_dump_period_sec: 600
2023/11/08-22:36:18.675477 4736284160                 Options.stats_persist_period_sec: 600
2023/11/08-22:36:18.675481 4736284160                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:36:18.675485 4736284160                          Options.max_open_files: -1
2023/11/08-22:36:18.675489 4736284160                          Options.bytes_per_sync: 0
2023/11/08-22:36:18.675492 4736284160                      Options.wal_bytes_per_sync: 0
2023/11/08-22:36:18.675496 4736284160                   Options.strict_bytes_per_sync: 0
2023/11/08-22:36:18.675500 4736284160       Options.compaction_readahead_size: 0
2023/11/08-22:36:18.675503 4736284160                  Options.max_background_flushes: -1
2023/11/08-22:36:18.675507 4736284160 Compression algorithms supported:
2023/11/08-22:36:18.675519 4736284160 	kZSTD supported: 0
2023/11/08-22:36:18.675524 4736284160 	kZlibCompression supported: 0
2023/11/08-22:36:18.675529 4736284160 	kXpressCompression supported: 0
2023/11/08-22:36:18.675533 4736284160 	kSnappyCompression supported: 0
2023/11/08-22:36:18.675537 4736284160 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:36:18.675542 4736284160 	kLZ4HCCompression supported: 0
2023/11/08-22:36:18.675546 4736284160 	kLZ4Compression supported: 0
2023/11/08-22:36:18.675550 4736284160 	kBZip2Compression supported: 0
2023/11/08-22:36:18.675557 4736284160 Fast CRC32 supported: Not supported on x86
2023/11/08-22:36:18.675561 4736284160 DMutex implementation: pthread_mutex_t
2023/11/08-22:36:18.676050 4736284160 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000017
2023/11/08-22:36:18.676532 4736284160 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:36:18.676550 4736284160               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:36:18.676559 4736284160           Options.merge_operator: None
2023/11/08-22:36:18.676564 4736284160        Options.compaction_filter: None
2023/11/08-22:36:18.676568 4736284160        Options.compaction_filter_factory: None
2023/11/08-22:36:18.676571 4736284160  Options.sst_partitioner_factory: None
2023/11/08-22:36:18.676575 4736284160         Options.memtable_factory: SkipListFactory
2023/11/08-22:36:18.676580 4736284160            Options.table_factory: BlockBasedTable
2023/11/08-22:36:18.676629 4736284160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024cc000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001dc8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:36:18.676643 4736284160        Options.write_buffer_size: 67108864
2023/11/08-22:36:18.676648 4736284160  Options.max_write_buffer_number: 2
2023/11/08-22:36:18.676653 4736284160          Options.compression: NoCompression
2023/11/08-22:36:18.676657 4736284160                  Options.bottommost_compression: Disabled
2023/11/08-22:36:18.676661 4736284160       Options.prefix_extractor: nullptr
2023/11/08-22:36:18.676665 4736284160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:36:18.676669 4736284160             Options.num_levels: 7
2023/11/08-22:36:18.676672 4736284160        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:36:18.676676 4736284160     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:36:18.676680 4736284160     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:36:18.676684 4736284160            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:36:18.676688 4736284160                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:36:18.676692 4736284160               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:36:18.676696 4736284160         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:36:18.676700 4736284160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:18.676707 4736284160         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:36:18.676711 4736284160                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:36:18.676715 4736284160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:18.676719 4736284160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:18.676723 4736284160            Options.compression_opts.window_bits: -14
2023/11/08-22:36:18.676727 4736284160                  Options.compression_opts.level: 32767
2023/11/08-22:36:18.676730 4736284160               Options.compression_opts.strategy: 0
2023/11/08-22:36:18.676734 4736284160         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:36:18.676738 4736284160         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:18.676741 4736284160         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:18.676745 4736284160         Options.compression_opts.parallel_threads: 1
2023/11/08-22:36:18.676749 4736284160                  Options.compression_opts.enabled: false
2023/11/08-22:36:18.676753 4736284160         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:18.676756 4736284160      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:36:18.676760 4736284160          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:36:18.676764 4736284160              Options.level0_stop_writes_trigger: 36
2023/11/08-22:36:18.676768 4736284160                   Options.target_file_size_base: 67108864
2023/11/08-22:36:18.676771 4736284160             Options.target_file_size_multiplier: 1
2023/11/08-22:36:18.676775 4736284160                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:36:18.676779 4736284160 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:36:18.676783 4736284160          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:36:18.676788 4736284160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:36:18.676792 4736284160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:36:18.676796 4736284160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:36:18.676799 4736284160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:36:18.676803 4736284160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:36:18.676807 4736284160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:36:18.676810 4736284160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:36:18.676815 4736284160       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:36:18.676818 4736284160                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:36:18.676822 4736284160   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:36:18.676826 4736284160                        Options.arena_block_size: 1048576
2023/11/08-22:36:18.676830 4736284160   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:36:18.676834 4736284160   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:36:18.676838 4736284160                Options.disable_auto_compactions: 0
2023/11/08-22:36:18.676844 4736284160                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:36:18.676850 4736284160                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:36:18.676853 4736284160 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:36:18.676857 4736284160 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:36:18.676861 4736284160 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:36:18.676865 4736284160 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:36:18.676869 4736284160 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:36:18.676875 4736284160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:36:18.676883 4736284160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:36:18.676887 4736284160 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:36:18.676893 4736284160                   Options.table_properties_collectors: 
2023/11/08-22:36:18.676898 4736284160                   Options.inplace_update_support: 0
2023/11/08-22:36:18.676901 4736284160                 Options.inplace_update_num_locks: 10000
2023/11/08-22:36:18.676905 4736284160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:36:18.676910 4736284160               Options.memtable_whole_key_filtering: 0
2023/11/08-22:36:18.676913 4736284160   Options.memtable_huge_page_size: 0
2023/11/08-22:36:18.676917 4736284160                           Options.bloom_locality: 0
2023/11/08-22:36:18.676921 4736284160                    Options.max_successive_merges: 0
2023/11/08-22:36:18.676925 4736284160                Options.optimize_filters_for_hits: 0
2023/11/08-22:36:18.676928 4736284160                Options.paranoid_file_checks: 0
2023/11/08-22:36:18.676932 4736284160                Options.force_consistency_checks: 1
2023/11/08-22:36:18.676935 4736284160                Options.report_bg_io_stats: 0
2023/11/08-22:36:18.676939 4736284160                               Options.ttl: 2592000
2023/11/08-22:36:18.676943 4736284160          Options.periodic_compaction_seconds: 0
2023/11/08-22:36:18.676946 4736284160  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:36:18.676950 4736284160    Options.preserve_internal_time_seconds: 0
2023/11/08-22:36:18.676954 4736284160                       Options.enable_blob_files: false
2023/11/08-22:36:18.676957 4736284160                           Options.min_blob_size: 0
2023/11/08-22:36:18.676961 4736284160                          Options.blob_file_size: 268435456
2023/11/08-22:36:18.676965 4736284160                   Options.blob_compression_type: NoCompression
2023/11/08-22:36:18.676969 4736284160          Options.enable_blob_garbage_collection: false
2023/11/08-22:36:18.676973 4736284160      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:36:18.676977 4736284160 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:36:18.676981 4736284160          Options.blob_compaction_readahead_size: 0
2023/11/08-22:36:18.676985 4736284160                Options.blob_file_starting_level: 0
2023/11/08-22:36:18.676988 4736284160 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:36:18.678641 4736284160 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/08-22:36:18.678661 4736284160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 13
2023/11/08-22:36:18.678809 4736284160 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:36:18.679379 4736284160 EVENT_LOG_v1 {"time_micros": 1699482978679349, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2023/11/08-22:36:18.679398 4736284160 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #13
2023/11/08-22:36:18.679407 4736284160 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #13
2023/11/08-22:36:18.679412 4736284160 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #13
2023/11/08-22:36:18.679418 4736284160 [db/db_impl/db_impl_open.cc:1031] Recovering log #16 mode 2
2023/11/08-22:36:18.679657 4736284160 EVENT_LOG_v1 {"time_micros": 1699482978679648, "job": 1, "event": "recovery_finished"}
2023/11/08-22:36:18.680097 4736284160 [db/version_set.cc:5180] Creating manifest 21
2023/11/08-22:36:18.692762 4736284160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fadd6f25680
2023/11/08-22:36:18.692979 4736284160 DB pointer 0x7fadd7013200
2023/11/08-22:36:18.694300 123145509425152 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:36:18.694357 123145509425152 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001dc8020#90521 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000457 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:36:18.694465 4736284160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:36:18.696590 4736284160 [db/db_impl/db_impl.cc:692] Shutdown complete
