2023/11/08-22:37:46.291401 4509480448 RocksDB version: 8.1.1
2023/11/08-22:37:46.292531 4509480448 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:46.292547 4509480448 DB SUMMARY
2023/11/08-22:37:46.292556 4509480448 DB Session ID:  2XK5JIHFJ2EVQ3L53WKB
2023/11/08-22:37:46.293047 4509480448 CURRENT file:  CURRENT
2023/11/08-22:37:46.293058 4509480448 IDENTITY file:  IDENTITY
2023/11/08-22:37:46.293087 4509480448 MANIFEST file:  MANIFEST-000092 size: 337 Bytes
2023/11/08-22:37:46.293098 4509480448 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:46.293104 4509480448 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 
2023/11/08-22:37:46.293114 4509480448                         Options.error_if_exists: 0
2023/11/08-22:37:46.293119 4509480448                       Options.create_if_missing: 1
2023/11/08-22:37:46.293123 4509480448                         Options.paranoid_checks: 1
2023/11/08-22:37:46.293127 4509480448             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:46.293131 4509480448                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:46.293135 4509480448        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:46.293139 4509480448                                     Options.env: 0x1050a99d8
2023/11/08-22:37:46.293144 4509480448                                      Options.fs: PosixFileSystem
2023/11/08-22:37:46.293148 4509480448                                Options.info_log: 0x7ff784f14778
2023/11/08-22:37:46.293152 4509480448                Options.max_file_opening_threads: 16
2023/11/08-22:37:46.293156 4509480448                              Options.statistics: 0x0
2023/11/08-22:37:46.293160 4509480448                               Options.use_fsync: 0
2023/11/08-22:37:46.293164 4509480448                       Options.max_log_file_size: 0
2023/11/08-22:37:46.293168 4509480448                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:46.293172 4509480448                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:46.293176 4509480448                       Options.keep_log_file_num: 1000
2023/11/08-22:37:46.293180 4509480448                    Options.recycle_log_file_num: 0
2023/11/08-22:37:46.293183 4509480448                         Options.allow_fallocate: 1
2023/11/08-22:37:46.293187 4509480448                        Options.allow_mmap_reads: 0
2023/11/08-22:37:46.293191 4509480448                       Options.allow_mmap_writes: 0
2023/11/08-22:37:46.293195 4509480448                        Options.use_direct_reads: 0
2023/11/08-22:37:46.293198 4509480448                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:46.293202 4509480448          Options.create_missing_column_families: 0
2023/11/08-22:37:46.293206 4509480448                              Options.db_log_dir: 
2023/11/08-22:37:46.293210 4509480448                                 Options.wal_dir: 
2023/11/08-22:37:46.293214 4509480448                Options.table_cache_numshardbits: 6
2023/11/08-22:37:46.293218 4509480448                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:46.293222 4509480448                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:46.293226 4509480448                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:46.293230 4509480448             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:46.293234 4509480448                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:46.293237 4509480448                   Options.advise_random_on_open: 1
2023/11/08-22:37:46.293241 4509480448                    Options.db_write_buffer_size: 0
2023/11/08-22:37:46.293245 4509480448                    Options.write_buffer_manager: 0x600002ad4000
2023/11/08-22:37:46.293249 4509480448         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:46.293258 4509480448           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:46.293262 4509480448                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:46.293266 4509480448                            Options.rate_limiter: 0x0
2023/11/08-22:37:46.293274 4509480448     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:46.293278 4509480448                       Options.wal_recovery_mode: 2
2023/11/08-22:37:46.293282 4509480448                  Options.enable_thread_tracking: 0
2023/11/08-22:37:46.293286 4509480448                  Options.enable_pipelined_write: 0
2023/11/08-22:37:46.293290 4509480448                  Options.unordered_write: 0
2023/11/08-22:37:46.293294 4509480448         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:46.293298 4509480448      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:46.293301 4509480448             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:46.293305 4509480448            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:46.293309 4509480448                               Options.row_cache: None
2023/11/08-22:37:46.293313 4509480448                              Options.wal_filter: None
2023/11/08-22:37:46.293317 4509480448             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:46.293321 4509480448             Options.allow_ingest_behind: 0
2023/11/08-22:37:46.293325 4509480448             Options.two_write_queues: 0
2023/11/08-22:37:46.293329 4509480448             Options.manual_wal_flush: 0
2023/11/08-22:37:46.293333 4509480448             Options.wal_compression: 0
2023/11/08-22:37:46.293337 4509480448             Options.atomic_flush: 0
2023/11/08-22:37:46.293340 4509480448             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:46.293344 4509480448                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:46.293348 4509480448                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:46.293352 4509480448                 Options.log_readahead_size: 0
2023/11/08-22:37:46.293356 4509480448                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:46.293363 4509480448                 Options.best_efforts_recovery: 0
2023/11/08-22:37:46.293367 4509480448                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:46.293371 4509480448            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:46.293375 4509480448             Options.allow_data_in_errors: 0
2023/11/08-22:37:46.293379 4509480448             Options.db_host_id: __hostname__
2023/11/08-22:37:46.293383 4509480448             Options.enforce_single_del_contracts: true
2023/11/08-22:37:46.293387 4509480448             Options.max_background_jobs: 2
2023/11/08-22:37:46.293391 4509480448             Options.max_background_compactions: -1
2023/11/08-22:37:46.293395 4509480448             Options.max_subcompactions: 1
2023/11/08-22:37:46.293399 4509480448             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:46.293403 4509480448           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:46.293406 4509480448             Options.delayed_write_rate : 16777216
2023/11/08-22:37:46.293410 4509480448             Options.max_total_wal_size: 0
2023/11/08-22:37:46.293414 4509480448             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:46.293418 4509480448                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:46.293422 4509480448                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:46.293426 4509480448                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:46.293430 4509480448                          Options.max_open_files: -1
2023/11/08-22:37:46.293434 4509480448                          Options.bytes_per_sync: 0
2023/11/08-22:37:46.293438 4509480448                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:46.293441 4509480448                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:46.293449 4509480448       Options.compaction_readahead_size: 0
2023/11/08-22:37:46.293453 4509480448                  Options.max_background_flushes: -1
2023/11/08-22:37:46.293457 4509480448 Compression algorithms supported:
2023/11/08-22:37:46.293466 4509480448 	kZSTD supported: 0
2023/11/08-22:37:46.293471 4509480448 	kZlibCompression supported: 0
2023/11/08-22:37:46.293476 4509480448 	kXpressCompression supported: 0
2023/11/08-22:37:46.293480 4509480448 	kSnappyCompression supported: 0
2023/11/08-22:37:46.293485 4509480448 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:46.293489 4509480448 	kLZ4HCCompression supported: 0
2023/11/08-22:37:46.293493 4509480448 	kLZ4Compression supported: 0
2023/11/08-22:37:46.293498 4509480448 	kBZip2Compression supported: 0
2023/11/08-22:37:46.293504 4509480448 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:46.293508 4509480448 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:46.293825 4509480448 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000092
2023/11/08-22:37:46.294228 4509480448 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:46.294244 4509480448               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:46.294249 4509480448           Options.merge_operator: None
2023/11/08-22:37:46.294253 4509480448        Options.compaction_filter: None
2023/11/08-22:37:46.294257 4509480448        Options.compaction_filter_factory: None
2023/11/08-22:37:46.294261 4509480448  Options.sst_partitioner_factory: None
2023/11/08-22:37:46.294266 4509480448         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:46.294270 4509480448            Options.table_factory: BlockBasedTable
2023/11/08-22:37:46.294318 4509480448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011d5360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028d4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:46.294332 4509480448        Options.write_buffer_size: 67108864
2023/11/08-22:37:46.294336 4509480448  Options.max_write_buffer_number: 2
2023/11/08-22:37:46.294341 4509480448          Options.compression: NoCompression
2023/11/08-22:37:46.294345 4509480448                  Options.bottommost_compression: Disabled
2023/11/08-22:37:46.294349 4509480448       Options.prefix_extractor: nullptr
2023/11/08-22:37:46.294353 4509480448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:46.294357 4509480448             Options.num_levels: 7
2023/11/08-22:37:46.294361 4509480448        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:46.294365 4509480448     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:46.294369 4509480448     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:46.294373 4509480448            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:46.294377 4509480448                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:46.294384 4509480448               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:46.294389 4509480448         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:46.294393 4509480448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:46.294397 4509480448         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:46.294401 4509480448                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:46.294405 4509480448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:46.294408 4509480448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:46.294412 4509480448            Options.compression_opts.window_bits: -14
2023/11/08-22:37:46.294416 4509480448                  Options.compression_opts.level: 32767
2023/11/08-22:37:46.294420 4509480448               Options.compression_opts.strategy: 0
2023/11/08-22:37:46.294424 4509480448         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:46.294428 4509480448         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:46.294432 4509480448         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:46.294436 4509480448         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:46.294440 4509480448                  Options.compression_opts.enabled: false
2023/11/08-22:37:46.294444 4509480448         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:46.294448 4509480448      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:46.294451 4509480448          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:46.294455 4509480448              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:46.294459 4509480448                   Options.target_file_size_base: 67108864
2023/11/08-22:37:46.294463 4509480448             Options.target_file_size_multiplier: 1
2023/11/08-22:37:46.294467 4509480448                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:46.294471 4509480448 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:46.294475 4509480448          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:46.294483 4509480448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:46.294488 4509480448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:46.294492 4509480448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:46.294496 4509480448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:46.294500 4509480448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:46.294503 4509480448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:46.294507 4509480448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:46.294511 4509480448       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:46.294515 4509480448                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:46.294519 4509480448   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:46.294523 4509480448                        Options.arena_block_size: 1048576
2023/11/08-22:37:46.294527 4509480448   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:46.294531 4509480448   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:46.294535 4509480448                Options.disable_auto_compactions: 0
2023/11/08-22:37:46.294541 4509480448                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:46.294547 4509480448                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:46.294551 4509480448 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:46.294555 4509480448 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:46.294559 4509480448 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:46.294566 4509480448 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:46.294570 4509480448 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:46.294576 4509480448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:46.294581 4509480448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:46.294585 4509480448 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:46.294591 4509480448                   Options.table_properties_collectors: 
2023/11/08-22:37:46.294595 4509480448                   Options.inplace_update_support: 0
2023/11/08-22:37:46.294599 4509480448                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:46.294603 4509480448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:46.294607 4509480448               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:46.294611 4509480448   Options.memtable_huge_page_size: 0
2023/11/08-22:37:46.294615 4509480448                           Options.bloom_locality: 0
2023/11/08-22:37:46.294619 4509480448                    Options.max_successive_merges: 0
2023/11/08-22:37:46.294623 4509480448                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:46.294626 4509480448                Options.paranoid_file_checks: 0
2023/11/08-22:37:46.294630 4509480448                Options.force_consistency_checks: 1
2023/11/08-22:37:46.294634 4509480448                Options.report_bg_io_stats: 0
2023/11/08-22:37:46.294638 4509480448                               Options.ttl: 2592000
2023/11/08-22:37:46.294642 4509480448          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:46.294646 4509480448  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:46.294650 4509480448    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:46.294653 4509480448                       Options.enable_blob_files: false
2023/11/08-22:37:46.294657 4509480448                           Options.min_blob_size: 0
2023/11/08-22:37:46.294661 4509480448                          Options.blob_file_size: 268435456
2023/11/08-22:37:46.294706 4509480448                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:46.294721 4509480448          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:46.294727 4509480448      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:46.294732 4509480448 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:46.294737 4509480448          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:46.294743 4509480448                Options.blob_file_starting_level: 0
2023/11/08-22:37:46.294777 4509480448 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:46.297298 4509480448 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 3, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:46.297319 4509480448 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 88
2023/11/08-22:37:46.297437 4509480448 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:46.298306 4509480448 EVENT_LOG_v1 {"time_micros": 1699483066298275, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91]}
2023/11/08-22:37:46.298326 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #88
2023/11/08-22:37:46.298335 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #88
2023/11/08-22:37:46.298340 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #88
2023/11/08-22:37:46.298344 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #88
2023/11/08-22:37:46.298354 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #88
2023/11/08-22:37:46.298358 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #88
2023/11/08-22:37:46.298362 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #88
2023/11/08-22:37:46.298367 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #88
2023/11/08-22:37:46.298371 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #88
2023/11/08-22:37:46.298375 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #88
2023/11/08-22:37:46.298379 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #88
2023/11/08-22:37:46.298383 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #88
2023/11/08-22:37:46.298387 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #88
2023/11/08-22:37:46.298391 4509480448 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #88
2023/11/08-22:37:46.298398 4509480448 [db/db_impl/db_impl_open.cc:1031] Recovering log #91 mode 2
2023/11/08-22:37:46.298617 4509480448 EVENT_LOG_v1 {"time_micros": 1699483066298608, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:46.299049 4509480448 [db/version_set.cc:5180] Creating manifest 96
2023/11/08-22:37:46.311974 4509480448 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ff784f148d0
2023/11/08-22:37:46.312363 4509480448 DB pointer 0x7ff78500d200
2023/11/08-22:37:46.313489 123145347002368 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:46.313519 123145347002368 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000028d4020#90917 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:46.313556 4509480448 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:46.315489 4509480448 [db/db_impl/db_impl.cc:692] Shutdown complete
