2023/11/08-22:37:38.585409 4518663680 RocksDB version: 8.1.1
2023/11/08-22:37:38.586538 4518663680 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:38.586554 4518663680 DB SUMMARY
2023/11/08-22:37:38.586563 4518663680 DB Session ID:  YJBVJMTONO38KNRRQXHA
2023/11/08-22:37:38.586996 4518663680 CURRENT file:  CURRENT
2023/11/08-22:37:38.587007 4518663680 IDENTITY file:  IDENTITY
2023/11/08-22:37:38.587036 4518663680 MANIFEST file:  MANIFEST-000076 size: 337 Bytes
2023/11/08-22:37:38.587046 4518663680 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:38.587053 4518663680 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 
2023/11/08-22:37:38.587062 4518663680                         Options.error_if_exists: 0
2023/11/08-22:37:38.587067 4518663680                       Options.create_if_missing: 1
2023/11/08-22:37:38.587071 4518663680                         Options.paranoid_checks: 1
2023/11/08-22:37:38.587074 4518663680             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:38.587078 4518663680                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:38.587082 4518663680        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:38.587086 4518663680                                     Options.env: 0x1022ab9d8
2023/11/08-22:37:38.587090 4518663680                                      Options.fs: PosixFileSystem
2023/11/08-22:37:38.587094 4518663680                                Options.info_log: 0x7f9779f25458
2023/11/08-22:37:38.587098 4518663680                Options.max_file_opening_threads: 16
2023/11/08-22:37:38.587102 4518663680                              Options.statistics: 0x0
2023/11/08-22:37:38.587105 4518663680                               Options.use_fsync: 0
2023/11/08-22:37:38.587109 4518663680                       Options.max_log_file_size: 0
2023/11/08-22:37:38.587113 4518663680                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:38.587117 4518663680                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:38.587120 4518663680                       Options.keep_log_file_num: 1000
2023/11/08-22:37:38.587124 4518663680                    Options.recycle_log_file_num: 0
2023/11/08-22:37:38.587127 4518663680                         Options.allow_fallocate: 1
2023/11/08-22:37:38.587131 4518663680                        Options.allow_mmap_reads: 0
2023/11/08-22:37:38.587135 4518663680                       Options.allow_mmap_writes: 0
2023/11/08-22:37:38.587138 4518663680                        Options.use_direct_reads: 0
2023/11/08-22:37:38.587142 4518663680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:38.587145 4518663680          Options.create_missing_column_families: 0
2023/11/08-22:37:38.587149 4518663680                              Options.db_log_dir: 
2023/11/08-22:37:38.587153 4518663680                                 Options.wal_dir: 
2023/11/08-22:37:38.587157 4518663680                Options.table_cache_numshardbits: 6
2023/11/08-22:37:38.587160 4518663680                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:38.587164 4518663680                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:38.587167 4518663680                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:38.587171 4518663680             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:38.587175 4518663680                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:38.587178 4518663680                   Options.advise_random_on_open: 1
2023/11/08-22:37:38.587182 4518663680                    Options.db_write_buffer_size: 0
2023/11/08-22:37:38.587186 4518663680                    Options.write_buffer_manager: 0x60000049c000
2023/11/08-22:37:38.587189 4518663680         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:38.587193 4518663680           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:38.587202 4518663680                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:38.587206 4518663680                            Options.rate_limiter: 0x0
2023/11/08-22:37:38.587214 4518663680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:38.587218 4518663680                       Options.wal_recovery_mode: 2
2023/11/08-22:37:38.587222 4518663680                  Options.enable_thread_tracking: 0
2023/11/08-22:37:38.587226 4518663680                  Options.enable_pipelined_write: 0
2023/11/08-22:37:38.587229 4518663680                  Options.unordered_write: 0
2023/11/08-22:37:38.587233 4518663680         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:38.587236 4518663680      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:38.587240 4518663680             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:38.587244 4518663680            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:38.587247 4518663680                               Options.row_cache: None
2023/11/08-22:37:38.587251 4518663680                              Options.wal_filter: None
2023/11/08-22:37:38.587255 4518663680             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:38.587258 4518663680             Options.allow_ingest_behind: 0
2023/11/08-22:37:38.587262 4518663680             Options.two_write_queues: 0
2023/11/08-22:37:38.587266 4518663680             Options.manual_wal_flush: 0
2023/11/08-22:37:38.587269 4518663680             Options.wal_compression: 0
2023/11/08-22:37:38.587273 4518663680             Options.atomic_flush: 0
2023/11/08-22:37:38.587276 4518663680             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:38.587280 4518663680                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:38.587284 4518663680                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:38.587287 4518663680                 Options.log_readahead_size: 0
2023/11/08-22:37:38.587291 4518663680                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:38.587298 4518663680                 Options.best_efforts_recovery: 0
2023/11/08-22:37:38.587302 4518663680                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:38.587306 4518663680            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:38.587309 4518663680             Options.allow_data_in_errors: 0
2023/11/08-22:37:38.587313 4518663680             Options.db_host_id: __hostname__
2023/11/08-22:37:38.587317 4518663680             Options.enforce_single_del_contracts: true
2023/11/08-22:37:38.587321 4518663680             Options.max_background_jobs: 2
2023/11/08-22:37:38.587324 4518663680             Options.max_background_compactions: -1
2023/11/08-22:37:38.587328 4518663680             Options.max_subcompactions: 1
2023/11/08-22:37:38.587332 4518663680             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:38.587335 4518663680           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:38.587339 4518663680             Options.delayed_write_rate : 16777216
2023/11/08-22:37:38.587343 4518663680             Options.max_total_wal_size: 0
2023/11/08-22:37:38.587346 4518663680             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:38.587350 4518663680                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:38.587354 4518663680                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:38.587358 4518663680                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:38.587361 4518663680                          Options.max_open_files: -1
2023/11/08-22:37:38.587365 4518663680                          Options.bytes_per_sync: 0
2023/11/08-22:37:38.587369 4518663680                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:38.587373 4518663680                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:38.587376 4518663680       Options.compaction_readahead_size: 0
2023/11/08-22:37:38.587383 4518663680                  Options.max_background_flushes: -1
2023/11/08-22:37:38.587387 4518663680 Compression algorithms supported:
2023/11/08-22:37:38.587396 4518663680 	kZSTD supported: 0
2023/11/08-22:37:38.587401 4518663680 	kZlibCompression supported: 0
2023/11/08-22:37:38.587405 4518663680 	kXpressCompression supported: 0
2023/11/08-22:37:38.587409 4518663680 	kSnappyCompression supported: 0
2023/11/08-22:37:38.587414 4518663680 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:38.587418 4518663680 	kLZ4HCCompression supported: 0
2023/11/08-22:37:38.587422 4518663680 	kLZ4Compression supported: 0
2023/11/08-22:37:38.587426 4518663680 	kBZip2Compression supported: 0
2023/11/08-22:37:38.587432 4518663680 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:38.587436 4518663680 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:38.587753 4518663680 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000076
2023/11/08-22:37:38.588152 4518663680 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:38.588168 4518663680               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:38.588173 4518663680           Options.merge_operator: None
2023/11/08-22:37:38.588177 4518663680        Options.compaction_filter: None
2023/11/08-22:37:38.588180 4518663680        Options.compaction_filter_factory: None
2023/11/08-22:37:38.588184 4518663680  Options.sst_partitioner_factory: None
2023/11/08-22:37:38.588188 4518663680         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:38.588192 4518663680            Options.table_factory: BlockBasedTable
2023/11/08-22:37:38.588239 4518663680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f98000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000069c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:38.588253 4518663680        Options.write_buffer_size: 67108864
2023/11/08-22:37:38.588257 4518663680  Options.max_write_buffer_number: 2
2023/11/08-22:37:38.588262 4518663680          Options.compression: NoCompression
2023/11/08-22:37:38.588266 4518663680                  Options.bottommost_compression: Disabled
2023/11/08-22:37:38.588269 4518663680       Options.prefix_extractor: nullptr
2023/11/08-22:37:38.588273 4518663680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:38.588277 4518663680             Options.num_levels: 7
2023/11/08-22:37:38.588281 4518663680        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:38.588284 4518663680     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:38.588288 4518663680     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:38.588292 4518663680            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:38.588296 4518663680                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:38.588300 4518663680               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:38.588307 4518663680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:38.588311 4518663680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:38.588315 4518663680         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:38.588319 4518663680                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:38.588322 4518663680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:38.588326 4518663680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:38.588330 4518663680            Options.compression_opts.window_bits: -14
2023/11/08-22:37:38.588334 4518663680                  Options.compression_opts.level: 32767
2023/11/08-22:37:38.588337 4518663680               Options.compression_opts.strategy: 0
2023/11/08-22:37:38.588341 4518663680         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:38.588345 4518663680         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:38.588348 4518663680         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:38.588352 4518663680         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:38.588355 4518663680                  Options.compression_opts.enabled: false
2023/11/08-22:37:38.588359 4518663680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:38.588363 4518663680      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:38.588366 4518663680          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:38.588370 4518663680              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:38.588373 4518663680                   Options.target_file_size_base: 67108864
2023/11/08-22:37:38.588377 4518663680             Options.target_file_size_multiplier: 1
2023/11/08-22:37:38.588381 4518663680                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:38.588384 4518663680 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:38.588388 4518663680          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:38.588396 4518663680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:38.588400 4518663680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:38.588404 4518663680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:38.588408 4518663680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:38.588411 4518663680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:38.588415 4518663680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:38.588419 4518663680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:38.588422 4518663680       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:38.588426 4518663680                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:38.588430 4518663680   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:38.588433 4518663680                        Options.arena_block_size: 1048576
2023/11/08-22:37:38.588437 4518663680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:38.588441 4518663680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:38.588445 4518663680                Options.disable_auto_compactions: 0
2023/11/08-22:37:38.588450 4518663680                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:38.588456 4518663680                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:38.588460 4518663680 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:38.588463 4518663680 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:38.588467 4518663680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:38.588471 4518663680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:38.588478 4518663680 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:38.588485 4518663680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:38.588488 4518663680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:38.588492 4518663680 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:38.588498 4518663680                   Options.table_properties_collectors: 
2023/11/08-22:37:38.588502 4518663680                   Options.inplace_update_support: 0
2023/11/08-22:37:38.588506 4518663680                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:38.588510 4518663680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:38.588514 4518663680               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:38.588517 4518663680   Options.memtable_huge_page_size: 0
2023/11/08-22:37:38.588521 4518663680                           Options.bloom_locality: 0
2023/11/08-22:37:38.588525 4518663680                    Options.max_successive_merges: 0
2023/11/08-22:37:38.588528 4518663680                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:38.588532 4518663680                Options.paranoid_file_checks: 0
2023/11/08-22:37:38.588535 4518663680                Options.force_consistency_checks: 1
2023/11/08-22:37:38.588539 4518663680                Options.report_bg_io_stats: 0
2023/11/08-22:37:38.588543 4518663680                               Options.ttl: 2592000
2023/11/08-22:37:38.588546 4518663680          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:38.588550 4518663680  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:38.588554 4518663680    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:38.588557 4518663680                       Options.enable_blob_files: false
2023/11/08-22:37:38.588561 4518663680                           Options.min_blob_size: 0
2023/11/08-22:37:38.588564 4518663680                          Options.blob_file_size: 268435456
2023/11/08-22:37:38.588568 4518663680                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:38.588572 4518663680          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:38.588576 4518663680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:38.588580 4518663680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:38.588584 4518663680          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:38.588588 4518663680                Options.blob_file_starting_level: 0
2023/11/08-22:37:38.588591 4518663680 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:38.591337 4518663680 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 3, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:38.591357 4518663680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 72
2023/11/08-22:37:38.591474 4518663680 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:38.592305 4518663680 EVENT_LOG_v1 {"time_micros": 1699483058592254, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75]}
2023/11/08-22:37:38.592331 4518663680 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #72
2023/11/08-22:37:38.592343 4518663680 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #72
2023/11/08-22:37:38.592348 4518663680 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #72
2023/11/08-22:37:38.592352 4518663680 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #72
2023/11/08-22:37:38.592356 4518663680 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #72
2023/11/08-22:37:38.592366 4518663680 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #72
2023/11/08-22:37:38.592370 4518663680 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #72
2023/11/08-22:37:38.592374 4518663680 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #72
2023/11/08-22:37:38.592378 4518663680 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #72
2023/11/08-22:37:38.592382 4518663680 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #72
2023/11/08-22:37:38.592389 4518663680 [db/db_impl/db_impl_open.cc:1031] Recovering log #75 mode 2
2023/11/08-22:37:38.592629 4518663680 EVENT_LOG_v1 {"time_micros": 1699483058592619, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:38.593191 4518663680 [db/version_set.cc:5180] Creating manifest 80
2023/11/08-22:37:38.605922 4518663680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f9779f255b0
2023/11/08-22:37:38.606284 4518663680 DB pointer 0x7f977a013200
2023/11/08-22:37:38.607506 123145428267008 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:38.607537 123145428267008 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000069c020#90909 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:38.607791 4518663680 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:38.609283 4518663680 [db/db_impl/db_impl.cc:692] Shutdown complete
