2023/11/08-22:37:50.141877 4715169280 RocksDB version: 8.1.1
2023/11/08-22:37:50.142944 4715169280 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:50.142959 4715169280 DB SUMMARY
2023/11/08-22:37:50.142968 4715169280 DB Session ID:  O3TAJKAO7XQQOXA8GRQV
2023/11/08-22:37:50.143448 4715169280 CURRENT file:  CURRENT
2023/11/08-22:37:50.143459 4715169280 IDENTITY file:  IDENTITY
2023/11/08-22:37:50.143490 4715169280 MANIFEST file:  MANIFEST-000100 size: 337 Bytes
2023/11/08-22:37:50.143501 4715169280 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:50.143506 4715169280 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 
2023/11/08-22:37:50.143517 4715169280                         Options.error_if_exists: 0
2023/11/08-22:37:50.143522 4715169280                       Options.create_if_missing: 1
2023/11/08-22:37:50.143525 4715169280                         Options.paranoid_checks: 1
2023/11/08-22:37:50.143529 4715169280             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:50.143533 4715169280                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:50.143536 4715169280        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:50.143540 4715169280                                     Options.env: 0x10dae39d8
2023/11/08-22:37:50.143545 4715169280                                      Options.fs: PosixFileSystem
2023/11/08-22:37:50.143549 4715169280                                Options.info_log: 0x7fbdf9809d58
2023/11/08-22:37:50.143553 4715169280                Options.max_file_opening_threads: 16
2023/11/08-22:37:50.143556 4715169280                              Options.statistics: 0x0
2023/11/08-22:37:50.143560 4715169280                               Options.use_fsync: 0
2023/11/08-22:37:50.143564 4715169280                       Options.max_log_file_size: 0
2023/11/08-22:37:50.143568 4715169280                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:50.143572 4715169280                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:50.143575 4715169280                       Options.keep_log_file_num: 1000
2023/11/08-22:37:50.143579 4715169280                    Options.recycle_log_file_num: 0
2023/11/08-22:37:50.143583 4715169280                         Options.allow_fallocate: 1
2023/11/08-22:37:50.143587 4715169280                        Options.allow_mmap_reads: 0
2023/11/08-22:37:50.143590 4715169280                       Options.allow_mmap_writes: 0
2023/11/08-22:37:50.143594 4715169280                        Options.use_direct_reads: 0
2023/11/08-22:37:50.143597 4715169280                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:50.143601 4715169280          Options.create_missing_column_families: 0
2023/11/08-22:37:50.143605 4715169280                              Options.db_log_dir: 
2023/11/08-22:37:50.143609 4715169280                                 Options.wal_dir: 
2023/11/08-22:37:50.143612 4715169280                Options.table_cache_numshardbits: 6
2023/11/08-22:37:50.143616 4715169280                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:50.143620 4715169280                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:50.143623 4715169280                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:50.143627 4715169280             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:50.143631 4715169280                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:50.143635 4715169280                   Options.advise_random_on_open: 1
2023/11/08-22:37:50.143638 4715169280                    Options.db_write_buffer_size: 0
2023/11/08-22:37:50.143642 4715169280                    Options.write_buffer_manager: 0x600001ab4000
2023/11/08-22:37:50.143651 4715169280         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:50.143656 4715169280           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:50.143659 4715169280                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:50.143663 4715169280                            Options.rate_limiter: 0x0
2023/11/08-22:37:50.143671 4715169280     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:50.143675 4715169280                       Options.wal_recovery_mode: 2
2023/11/08-22:37:50.143679 4715169280                  Options.enable_thread_tracking: 0
2023/11/08-22:37:50.143683 4715169280                  Options.enable_pipelined_write: 0
2023/11/08-22:37:50.143687 4715169280                  Options.unordered_write: 0
2023/11/08-22:37:50.143690 4715169280         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:50.143694 4715169280      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:50.143698 4715169280             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:50.143702 4715169280            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:50.143706 4715169280                               Options.row_cache: None
2023/11/08-22:37:50.143709 4715169280                              Options.wal_filter: None
2023/11/08-22:37:50.143713 4715169280             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:50.143717 4715169280             Options.allow_ingest_behind: 0
2023/11/08-22:37:50.143721 4715169280             Options.two_write_queues: 0
2023/11/08-22:37:50.143724 4715169280             Options.manual_wal_flush: 0
2023/11/08-22:37:50.143728 4715169280             Options.wal_compression: 0
2023/11/08-22:37:50.143732 4715169280             Options.atomic_flush: 0
2023/11/08-22:37:50.143736 4715169280             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:50.143739 4715169280                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:50.143743 4715169280                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:50.143747 4715169280                 Options.log_readahead_size: 0
2023/11/08-22:37:50.143751 4715169280                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:50.143758 4715169280                 Options.best_efforts_recovery: 0
2023/11/08-22:37:50.143762 4715169280                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:50.143766 4715169280            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:50.143770 4715169280             Options.allow_data_in_errors: 0
2023/11/08-22:37:50.143774 4715169280             Options.db_host_id: __hostname__
2023/11/08-22:37:50.143777 4715169280             Options.enforce_single_del_contracts: true
2023/11/08-22:37:50.143781 4715169280             Options.max_background_jobs: 2
2023/11/08-22:37:50.143785 4715169280             Options.max_background_compactions: -1
2023/11/08-22:37:50.143789 4715169280             Options.max_subcompactions: 1
2023/11/08-22:37:50.143793 4715169280             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:50.143796 4715169280           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:50.143800 4715169280             Options.delayed_write_rate : 16777216
2023/11/08-22:37:50.143804 4715169280             Options.max_total_wal_size: 0
2023/11/08-22:37:50.143808 4715169280             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:50.143812 4715169280                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:50.143816 4715169280                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:50.143820 4715169280                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:50.143823 4715169280                          Options.max_open_files: -1
2023/11/08-22:37:50.143827 4715169280                          Options.bytes_per_sync: 0
2023/11/08-22:37:50.143831 4715169280                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:50.143835 4715169280                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:50.143842 4715169280       Options.compaction_readahead_size: 0
2023/11/08-22:37:50.143846 4715169280                  Options.max_background_flushes: -1
2023/11/08-22:37:50.143850 4715169280 Compression algorithms supported:
2023/11/08-22:37:50.143859 4715169280 	kZSTD supported: 0
2023/11/08-22:37:50.143864 4715169280 	kZlibCompression supported: 0
2023/11/08-22:37:50.143868 4715169280 	kXpressCompression supported: 0
2023/11/08-22:37:50.143873 4715169280 	kSnappyCompression supported: 0
2023/11/08-22:37:50.143877 4715169280 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:50.143882 4715169280 	kLZ4HCCompression supported: 0
2023/11/08-22:37:50.143886 4715169280 	kLZ4Compression supported: 0
2023/11/08-22:37:50.143890 4715169280 	kBZip2Compression supported: 0
2023/11/08-22:37:50.143896 4715169280 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:50.143900 4715169280 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:50.144218 4715169280 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000100
2023/11/08-22:37:50.144630 4715169280 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:50.144646 4715169280               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:50.144651 4715169280           Options.merge_operator: None
2023/11/08-22:37:50.144655 4715169280        Options.compaction_filter: None
2023/11/08-22:37:50.144658 4715169280        Options.compaction_filter_factory: None
2023/11/08-22:37:50.144662 4715169280  Options.sst_partitioner_factory: None
2023/11/08-22:37:50.144666 4715169280         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:50.144670 4715169280            Options.table_factory: BlockBasedTable
2023/11/08-22:37:50.144717 4715169280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021b0760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000018b4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:50.144730 4715169280        Options.write_buffer_size: 67108864
2023/11/08-22:37:50.144735 4715169280  Options.max_write_buffer_number: 2
2023/11/08-22:37:50.144739 4715169280          Options.compression: NoCompression
2023/11/08-22:37:50.144743 4715169280                  Options.bottommost_compression: Disabled
2023/11/08-22:37:50.144747 4715169280       Options.prefix_extractor: nullptr
2023/11/08-22:37:50.144751 4715169280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:50.144755 4715169280             Options.num_levels: 7
2023/11/08-22:37:50.144758 4715169280        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:50.144762 4715169280     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:50.144766 4715169280     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:50.144769 4715169280            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:50.144773 4715169280                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:50.144781 4715169280               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:50.144785 4715169280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:50.144788 4715169280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:50.144792 4715169280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:50.144796 4715169280                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:50.144800 4715169280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:50.144803 4715169280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:50.144807 4715169280            Options.compression_opts.window_bits: -14
2023/11/08-22:37:50.144811 4715169280                  Options.compression_opts.level: 32767
2023/11/08-22:37:50.144815 4715169280               Options.compression_opts.strategy: 0
2023/11/08-22:37:50.144818 4715169280         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:50.144822 4715169280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:50.144825 4715169280         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:50.144829 4715169280         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:50.144833 4715169280                  Options.compression_opts.enabled: false
2023/11/08-22:37:50.144836 4715169280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:50.144840 4715169280      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:50.144843 4715169280          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:50.144847 4715169280              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:50.144851 4715169280                   Options.target_file_size_base: 67108864
2023/11/08-22:37:50.144855 4715169280             Options.target_file_size_multiplier: 1
2023/11/08-22:37:50.144858 4715169280                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:50.144862 4715169280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:50.144866 4715169280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:50.144874 4715169280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:50.144879 4715169280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:50.144883 4715169280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:50.144886 4715169280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:50.144890 4715169280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:50.144894 4715169280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:50.144898 4715169280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:50.144901 4715169280       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:50.144905 4715169280                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:50.144909 4715169280   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:50.144913 4715169280                        Options.arena_block_size: 1048576
2023/11/08-22:37:50.144916 4715169280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:50.144920 4715169280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:50.144924 4715169280                Options.disable_auto_compactions: 0
2023/11/08-22:37:50.144929 4715169280                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:50.144935 4715169280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:50.144939 4715169280 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:50.144943 4715169280 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:50.144946 4715169280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:50.144954 4715169280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:50.144958 4715169280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:50.144964 4715169280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:50.144968 4715169280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:50.144972 4715169280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:50.144978 4715169280                   Options.table_properties_collectors: 
2023/11/08-22:37:50.144982 4715169280                   Options.inplace_update_support: 0
2023/11/08-22:37:50.144985 4715169280                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:50.144989 4715169280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:50.144993 4715169280               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:50.144997 4715169280   Options.memtable_huge_page_size: 0
2023/11/08-22:37:50.145001 4715169280                           Options.bloom_locality: 0
2023/11/08-22:37:50.145004 4715169280                    Options.max_successive_merges: 0
2023/11/08-22:37:50.145008 4715169280                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:50.145012 4715169280                Options.paranoid_file_checks: 0
2023/11/08-22:37:50.145015 4715169280                Options.force_consistency_checks: 1
2023/11/08-22:37:50.145019 4715169280                Options.report_bg_io_stats: 0
2023/11/08-22:37:50.145023 4715169280                               Options.ttl: 2592000
2023/11/08-22:37:50.145026 4715169280          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:50.145030 4715169280  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:50.145034 4715169280    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:50.145038 4715169280                       Options.enable_blob_files: false
2023/11/08-22:37:50.145041 4715169280                           Options.min_blob_size: 0
2023/11/08-22:37:50.145045 4715169280                          Options.blob_file_size: 268435456
2023/11/08-22:37:50.145049 4715169280                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:50.145053 4715169280          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:50.145057 4715169280      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:50.145061 4715169280 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:50.145065 4715169280          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:50.145069 4715169280                Options.blob_file_starting_level: 0
2023/11/08-22:37:50.145073 4715169280 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:50.147826 4715169280 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 3, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:50.147847 4715169280 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 96
2023/11/08-22:37:50.147968 4715169280 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:50.148863 4715169280 EVENT_LOG_v1 {"time_micros": 1699483070148831, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99]}
2023/11/08-22:37:50.148883 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #96
2023/11/08-22:37:50.148892 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #96
2023/11/08-22:37:50.148897 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #96
2023/11/08-22:37:50.148901 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #96
2023/11/08-22:37:50.148910 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #96
2023/11/08-22:37:50.148915 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #96
2023/11/08-22:37:50.148919 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #96
2023/11/08-22:37:50.148923 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #96
2023/11/08-22:37:50.148927 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #96
2023/11/08-22:37:50.148931 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #96
2023/11/08-22:37:50.148935 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #96
2023/11/08-22:37:50.148938 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #96
2023/11/08-22:37:50.148942 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #96
2023/11/08-22:37:50.148946 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #96
2023/11/08-22:37:50.148950 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #96
2023/11/08-22:37:50.148954 4715169280 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #96
2023/11/08-22:37:50.148961 4715169280 [db/db_impl/db_impl_open.cc:1031] Recovering log #99 mode 2
2023/11/08-22:37:50.149184 4715169280 EVENT_LOG_v1 {"time_micros": 1699483070149174, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:50.149624 4715169280 [db/version_set.cc:5180] Creating manifest 104
2023/11/08-22:37:50.162282 4715169280 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fbdf9809eb0
2023/11/08-22:37:50.162683 4715169280 DB pointer 0x7fbdfa00cc00
2023/11/08-22:37:50.164021 123145511784448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:50.164045 4715169280 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:50.164053 123145511784448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000018b4020#90921 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:50.166111 4715169280 [db/db_impl/db_impl.cc:692] Shutdown complete
