2023/11/08-22:37:44.378967 4660430336 RocksDB version: 8.1.1
2023/11/08-22:37:44.380218 4660430336 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:44.380235 4660430336 DB SUMMARY
2023/11/08-22:37:44.380243 4660430336 DB Session ID:  03VS7YND8APZML6JWI31
2023/11/08-22:37:44.380682 4660430336 CURRENT file:  CURRENT
2023/11/08-22:37:44.380693 4660430336 IDENTITY file:  IDENTITY
2023/11/08-22:37:44.380722 4660430336 MANIFEST file:  MANIFEST-000088 size: 337 Bytes
2023/11/08-22:37:44.380734 4660430336 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:44.380740 4660430336 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 
2023/11/08-22:37:44.380751 4660430336                         Options.error_if_exists: 0
2023/11/08-22:37:44.380756 4660430336                       Options.create_if_missing: 1
2023/11/08-22:37:44.380760 4660430336                         Options.paranoid_checks: 1
2023/11/08-22:37:44.380764 4660430336             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:44.380768 4660430336                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:44.380772 4660430336        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:44.380776 4660430336                                     Options.env: 0x104f219d8
2023/11/08-22:37:44.380781 4660430336                                      Options.fs: PosixFileSystem
2023/11/08-22:37:44.380785 4660430336                                Options.info_log: 0x7fa364f25318
2023/11/08-22:37:44.380789 4660430336                Options.max_file_opening_threads: 16
2023/11/08-22:37:44.380794 4660430336                              Options.statistics: 0x0
2023/11/08-22:37:44.380798 4660430336                               Options.use_fsync: 0
2023/11/08-22:37:44.380801 4660430336                       Options.max_log_file_size: 0
2023/11/08-22:37:44.380806 4660430336                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:44.380810 4660430336                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:44.380814 4660430336                       Options.keep_log_file_num: 1000
2023/11/08-22:37:44.380818 4660430336                    Options.recycle_log_file_num: 0
2023/11/08-22:37:44.380822 4660430336                         Options.allow_fallocate: 1
2023/11/08-22:37:44.380825 4660430336                        Options.allow_mmap_reads: 0
2023/11/08-22:37:44.380829 4660430336                       Options.allow_mmap_writes: 0
2023/11/08-22:37:44.380833 4660430336                        Options.use_direct_reads: 0
2023/11/08-22:37:44.380837 4660430336                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:44.380841 4660430336          Options.create_missing_column_families: 0
2023/11/08-22:37:44.380845 4660430336                              Options.db_log_dir: 
2023/11/08-22:37:44.380849 4660430336                                 Options.wal_dir: 
2023/11/08-22:37:44.380853 4660430336                Options.table_cache_numshardbits: 6
2023/11/08-22:37:44.380857 4660430336                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:44.380861 4660430336                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:44.380865 4660430336                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:44.380869 4660430336             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:44.380873 4660430336                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:44.380877 4660430336                   Options.advise_random_on_open: 1
2023/11/08-22:37:44.380881 4660430336                    Options.db_write_buffer_size: 0
2023/11/08-22:37:44.380885 4660430336                    Options.write_buffer_manager: 0x600002310000
2023/11/08-22:37:44.380889 4660430336         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:44.380898 4660430336           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:44.380902 4660430336                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:44.380906 4660430336                            Options.rate_limiter: 0x0
2023/11/08-22:37:44.380915 4660430336     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:44.380919 4660430336                       Options.wal_recovery_mode: 2
2023/11/08-22:37:44.380923 4660430336                  Options.enable_thread_tracking: 0
2023/11/08-22:37:44.380927 4660430336                  Options.enable_pipelined_write: 0
2023/11/08-22:37:44.380931 4660430336                  Options.unordered_write: 0
2023/11/08-22:37:44.380935 4660430336         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:44.380939 4660430336      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:44.380942 4660430336             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:44.380947 4660430336            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:44.380950 4660430336                               Options.row_cache: None
2023/11/08-22:37:44.380954 4660430336                              Options.wal_filter: None
2023/11/08-22:37:44.380959 4660430336             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:44.380962 4660430336             Options.allow_ingest_behind: 0
2023/11/08-22:37:44.380966 4660430336             Options.two_write_queues: 0
2023/11/08-22:37:44.380970 4660430336             Options.manual_wal_flush: 0
2023/11/08-22:37:44.380974 4660430336             Options.wal_compression: 0
2023/11/08-22:37:44.380978 4660430336             Options.atomic_flush: 0
2023/11/08-22:37:44.380982 4660430336             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:44.380986 4660430336                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:44.380990 4660430336                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:44.380994 4660430336                 Options.log_readahead_size: 0
2023/11/08-22:37:44.380998 4660430336                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:44.381006 4660430336                 Options.best_efforts_recovery: 0
2023/11/08-22:37:44.381010 4660430336                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:44.381014 4660430336            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:44.381018 4660430336             Options.allow_data_in_errors: 0
2023/11/08-22:37:44.381022 4660430336             Options.db_host_id: __hostname__
2023/11/08-22:37:44.381026 4660430336             Options.enforce_single_del_contracts: true
2023/11/08-22:37:44.381030 4660430336             Options.max_background_jobs: 2
2023/11/08-22:37:44.381034 4660430336             Options.max_background_compactions: -1
2023/11/08-22:37:44.381038 4660430336             Options.max_subcompactions: 1
2023/11/08-22:37:44.381042 4660430336             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:44.381046 4660430336           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:44.381050 4660430336             Options.delayed_write_rate : 16777216
2023/11/08-22:37:44.381054 4660430336             Options.max_total_wal_size: 0
2023/11/08-22:37:44.381058 4660430336             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:44.381062 4660430336                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:44.381066 4660430336                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:44.381070 4660430336                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:44.381074 4660430336                          Options.max_open_files: -1
2023/11/08-22:37:44.381078 4660430336                          Options.bytes_per_sync: 0
2023/11/08-22:37:44.381082 4660430336                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:44.381086 4660430336                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:44.381094 4660430336       Options.compaction_readahead_size: 0
2023/11/08-22:37:44.381098 4660430336                  Options.max_background_flushes: -1
2023/11/08-22:37:44.381102 4660430336 Compression algorithms supported:
2023/11/08-22:37:44.381111 4660430336 	kZSTD supported: 0
2023/11/08-22:37:44.381116 4660430336 	kZlibCompression supported: 0
2023/11/08-22:37:44.381121 4660430336 	kXpressCompression supported: 0
2023/11/08-22:37:44.381126 4660430336 	kSnappyCompression supported: 0
2023/11/08-22:37:44.381130 4660430336 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:44.381135 4660430336 	kLZ4HCCompression supported: 0
2023/11/08-22:37:44.381139 4660430336 	kLZ4Compression supported: 0
2023/11/08-22:37:44.381144 4660430336 	kBZip2Compression supported: 0
2023/11/08-22:37:44.381150 4660430336 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:44.381154 4660430336 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:44.381600 4660430336 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000088
2023/11/08-22:37:44.382073 4660430336 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:44.382092 4660430336               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:44.382098 4660430336           Options.merge_operator: None
2023/11/08-22:37:44.382102 4660430336        Options.compaction_filter: None
2023/11/08-22:37:44.382107 4660430336        Options.compaction_filter_factory: None
2023/11/08-22:37:44.382111 4660430336  Options.sst_partitioner_factory: None
2023/11/08-22:37:44.382115 4660430336         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:44.382120 4660430336            Options.table_factory: BlockBasedTable
2023/11/08-22:37:44.382174 4660430336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001814000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002110020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:44.382199 4660430336        Options.write_buffer_size: 67108864
2023/11/08-22:37:44.382205 4660430336  Options.max_write_buffer_number: 2
2023/11/08-22:37:44.382210 4660430336          Options.compression: NoCompression
2023/11/08-22:37:44.382214 4660430336                  Options.bottommost_compression: Disabled
2023/11/08-22:37:44.382219 4660430336       Options.prefix_extractor: nullptr
2023/11/08-22:37:44.382223 4660430336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:44.382227 4660430336             Options.num_levels: 7
2023/11/08-22:37:44.382231 4660430336        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:44.382235 4660430336     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:44.382239 4660430336     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:44.382243 4660430336            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:44.382247 4660430336                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:44.382251 4660430336               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:44.382259 4660430336         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:44.382264 4660430336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:44.382268 4660430336         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:44.382272 4660430336                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:44.382276 4660430336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:44.382280 4660430336         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:44.382284 4660430336            Options.compression_opts.window_bits: -14
2023/11/08-22:37:44.382288 4660430336                  Options.compression_opts.level: 32767
2023/11/08-22:37:44.382292 4660430336               Options.compression_opts.strategy: 0
2023/11/08-22:37:44.382296 4660430336         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:44.382300 4660430336         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:44.382304 4660430336         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:44.382308 4660430336         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:44.382312 4660430336                  Options.compression_opts.enabled: false
2023/11/08-22:37:44.382316 4660430336         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:44.382320 4660430336      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:44.382324 4660430336          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:44.382328 4660430336              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:44.382332 4660430336                   Options.target_file_size_base: 67108864
2023/11/08-22:37:44.382336 4660430336             Options.target_file_size_multiplier: 1
2023/11/08-22:37:44.382340 4660430336                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:44.382344 4660430336 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:44.382348 4660430336          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:44.382357 4660430336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:44.382361 4660430336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:44.382365 4660430336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:44.382369 4660430336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:44.382373 4660430336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:44.382377 4660430336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:44.382381 4660430336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:44.382385 4660430336       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:44.382389 4660430336                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:44.382393 4660430336   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:44.382397 4660430336                        Options.arena_block_size: 1048576
2023/11/08-22:37:44.382402 4660430336   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:44.382406 4660430336   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:44.382410 4660430336                Options.disable_auto_compactions: 0
2023/11/08-22:37:44.382416 4660430336                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:44.382422 4660430336                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:44.382426 4660430336 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:44.382430 4660430336 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:44.382434 4660430336 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:44.382438 4660430336 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:44.382446 4660430336 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:44.382453 4660430336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:44.382458 4660430336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:44.382462 4660430336 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:44.382468 4660430336                   Options.table_properties_collectors: 
2023/11/08-22:37:44.382472 4660430336                   Options.inplace_update_support: 0
2023/11/08-22:37:44.382476 4660430336                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:44.382480 4660430336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:44.382485 4660430336               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:44.382489 4660430336   Options.memtable_huge_page_size: 0
2023/11/08-22:37:44.382493 4660430336                           Options.bloom_locality: 0
2023/11/08-22:37:44.382497 4660430336                    Options.max_successive_merges: 0
2023/11/08-22:37:44.382501 4660430336                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:44.382505 4660430336                Options.paranoid_file_checks: 0
2023/11/08-22:37:44.382509 4660430336                Options.force_consistency_checks: 1
2023/11/08-22:37:44.382513 4660430336                Options.report_bg_io_stats: 0
2023/11/08-22:37:44.382517 4660430336                               Options.ttl: 2592000
2023/11/08-22:37:44.382521 4660430336          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:44.382525 4660430336  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:44.382529 4660430336    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:44.382533 4660430336                       Options.enable_blob_files: false
2023/11/08-22:37:44.382537 4660430336                           Options.min_blob_size: 0
2023/11/08-22:37:44.382541 4660430336                          Options.blob_file_size: 268435456
2023/11/08-22:37:44.382545 4660430336                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:44.382549 4660430336          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:44.382553 4660430336      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:44.382558 4660430336 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:44.382562 4660430336          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:44.382566 4660430336                Options.blob_file_starting_level: 0
2023/11/08-22:37:44.382571 4660430336 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:44.385230 4660430336 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 3, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:44.385251 4660430336 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 84
2023/11/08-22:37:44.385373 4660430336 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:44.386212 4660430336 EVENT_LOG_v1 {"time_micros": 1699483064386182, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87]}
2023/11/08-22:37:44.386232 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #84
2023/11/08-22:37:44.386242 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #84
2023/11/08-22:37:44.386247 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #84
2023/11/08-22:37:44.386251 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #84
2023/11/08-22:37:44.386261 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #84
2023/11/08-22:37:44.386265 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #84
2023/11/08-22:37:44.386270 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #84
2023/11/08-22:37:44.386274 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #84
2023/11/08-22:37:44.386278 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #84
2023/11/08-22:37:44.386282 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #84
2023/11/08-22:37:44.386286 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #84
2023/11/08-22:37:44.386290 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #84
2023/11/08-22:37:44.386295 4660430336 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #84
2023/11/08-22:37:44.386302 4660430336 [db/db_impl/db_impl_open.cc:1031] Recovering log #87 mode 2
2023/11/08-22:37:44.386545 4660430336 EVENT_LOG_v1 {"time_micros": 1699483064386536, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:44.387053 4660430336 [db/version_set.cc:5180] Creating manifest 92
2023/11/08-22:37:44.399700 4660430336 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fa364f25470
2023/11/08-22:37:44.400248 4660430336 DB pointer 0x7fa365013200
2023/11/08-22:37:44.401105 123145329872896 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:44.401126 123145329872896 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002110020#90915 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:44.401390 4660430336 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:44.403303 4660430336 [db/db_impl/db_impl.cc:692] Shutdown complete
