2023/11/08-22:37:42.449211 4664923648 RocksDB version: 8.1.1
2023/11/08-22:37:42.450355 4664923648 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:42.450371 4664923648 DB SUMMARY
2023/11/08-22:37:42.450380 4664923648 DB Session ID:  EJX7REL5NFL7704D3YB9
2023/11/08-22:37:42.450824 4664923648 CURRENT file:  CURRENT
2023/11/08-22:37:42.450835 4664923648 IDENTITY file:  IDENTITY
2023/11/08-22:37:42.450864 4664923648 MANIFEST file:  MANIFEST-000084 size: 337 Bytes
2023/11/08-22:37:42.450875 4664923648 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:42.450881 4664923648 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 
2023/11/08-22:37:42.450891 4664923648                         Options.error_if_exists: 0
2023/11/08-22:37:42.450896 4664923648                       Options.create_if_missing: 1
2023/11/08-22:37:42.450900 4664923648                         Options.paranoid_checks: 1
2023/11/08-22:37:42.450903 4664923648             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:42.450907 4664923648                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:42.450911 4664923648        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:42.450914 4664923648                                     Options.env: 0x10f1db9d8
2023/11/08-22:37:42.450919 4664923648                                      Options.fs: PosixFileSystem
2023/11/08-22:37:42.450923 4664923648                                Options.info_log: 0x7fc958904bd8
2023/11/08-22:37:42.450927 4664923648                Options.max_file_opening_threads: 16
2023/11/08-22:37:42.450931 4664923648                              Options.statistics: 0x0
2023/11/08-22:37:42.450934 4664923648                               Options.use_fsync: 0
2023/11/08-22:37:42.450938 4664923648                       Options.max_log_file_size: 0
2023/11/08-22:37:42.450942 4664923648                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:42.450946 4664923648                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:42.450949 4664923648                       Options.keep_log_file_num: 1000
2023/11/08-22:37:42.450953 4664923648                    Options.recycle_log_file_num: 0
2023/11/08-22:37:42.450957 4664923648                         Options.allow_fallocate: 1
2023/11/08-22:37:42.450960 4664923648                        Options.allow_mmap_reads: 0
2023/11/08-22:37:42.450964 4664923648                       Options.allow_mmap_writes: 0
2023/11/08-22:37:42.450967 4664923648                        Options.use_direct_reads: 0
2023/11/08-22:37:42.450971 4664923648                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:42.450975 4664923648          Options.create_missing_column_families: 0
2023/11/08-22:37:42.450979 4664923648                              Options.db_log_dir: 
2023/11/08-22:37:42.450982 4664923648                                 Options.wal_dir: 
2023/11/08-22:37:42.450986 4664923648                Options.table_cache_numshardbits: 6
2023/11/08-22:37:42.450989 4664923648                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:42.450993 4664923648                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:42.450997 4664923648                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:42.451001 4664923648             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:42.451004 4664923648                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:42.451008 4664923648                   Options.advise_random_on_open: 1
2023/11/08-22:37:42.451011 4664923648                    Options.db_write_buffer_size: 0
2023/11/08-22:37:42.451015 4664923648                    Options.write_buffer_manager: 0x600000b74000
2023/11/08-22:37:42.451019 4664923648         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:42.451028 4664923648           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:42.451032 4664923648                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:42.451035 4664923648                            Options.rate_limiter: 0x0
2023/11/08-22:37:42.451044 4664923648     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:42.451048 4664923648                       Options.wal_recovery_mode: 2
2023/11/08-22:37:42.451052 4664923648                  Options.enable_thread_tracking: 0
2023/11/08-22:37:42.451055 4664923648                  Options.enable_pipelined_write: 0
2023/11/08-22:37:42.451059 4664923648                  Options.unordered_write: 0
2023/11/08-22:37:42.451062 4664923648         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:42.451066 4664923648      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:42.451070 4664923648             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:42.451073 4664923648            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:42.451077 4664923648                               Options.row_cache: None
2023/11/08-22:37:42.451081 4664923648                              Options.wal_filter: None
2023/11/08-22:37:42.451084 4664923648             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:42.451088 4664923648             Options.allow_ingest_behind: 0
2023/11/08-22:37:42.451091 4664923648             Options.two_write_queues: 0
2023/11/08-22:37:42.451095 4664923648             Options.manual_wal_flush: 0
2023/11/08-22:37:42.451099 4664923648             Options.wal_compression: 0
2023/11/08-22:37:42.451102 4664923648             Options.atomic_flush: 0
2023/11/08-22:37:42.451106 4664923648             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:42.451109 4664923648                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:42.451113 4664923648                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:42.451117 4664923648                 Options.log_readahead_size: 0
2023/11/08-22:37:42.451120 4664923648                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:42.451128 4664923648                 Options.best_efforts_recovery: 0
2023/11/08-22:37:42.451132 4664923648                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:42.451135 4664923648            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:42.451139 4664923648             Options.allow_data_in_errors: 0
2023/11/08-22:37:42.451143 4664923648             Options.db_host_id: __hostname__
2023/11/08-22:37:42.451146 4664923648             Options.enforce_single_del_contracts: true
2023/11/08-22:37:42.451150 4664923648             Options.max_background_jobs: 2
2023/11/08-22:37:42.451154 4664923648             Options.max_background_compactions: -1
2023/11/08-22:37:42.451158 4664923648             Options.max_subcompactions: 1
2023/11/08-22:37:42.451161 4664923648             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:42.451165 4664923648           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:42.451168 4664923648             Options.delayed_write_rate : 16777216
2023/11/08-22:37:42.451172 4664923648             Options.max_total_wal_size: 0
2023/11/08-22:37:42.451176 4664923648             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:42.451180 4664923648                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:42.451184 4664923648                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:42.451187 4664923648                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:42.451191 4664923648                          Options.max_open_files: -1
2023/11/08-22:37:42.451195 4664923648                          Options.bytes_per_sync: 0
2023/11/08-22:37:42.451198 4664923648                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:42.451202 4664923648                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:42.451209 4664923648       Options.compaction_readahead_size: 0
2023/11/08-22:37:42.451213 4664923648                  Options.max_background_flushes: -1
2023/11/08-22:37:42.451217 4664923648 Compression algorithms supported:
2023/11/08-22:37:42.451226 4664923648 	kZSTD supported: 0
2023/11/08-22:37:42.451230 4664923648 	kZlibCompression supported: 0
2023/11/08-22:37:42.451235 4664923648 	kXpressCompression supported: 0
2023/11/08-22:37:42.451239 4664923648 	kSnappyCompression supported: 0
2023/11/08-22:37:42.451243 4664923648 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:42.451247 4664923648 	kLZ4HCCompression supported: 0
2023/11/08-22:37:42.451251 4664923648 	kLZ4Compression supported: 0
2023/11/08-22:37:42.451255 4664923648 	kBZip2Compression supported: 0
2023/11/08-22:37:42.451261 4664923648 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:42.451265 4664923648 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:42.451588 4664923648 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000084
2023/11/08-22:37:42.452050 4664923648 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:42.452065 4664923648               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:42.452070 4664923648           Options.merge_operator: None
2023/11/08-22:37:42.452074 4664923648        Options.compaction_filter: None
2023/11/08-22:37:42.452078 4664923648        Options.compaction_filter_factory: None
2023/11/08-22:37:42.452082 4664923648  Options.sst_partitioner_factory: None
2023/11/08-22:37:42.452086 4664923648         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:42.452089 4664923648            Options.table_factory: BlockBasedTable
2023/11/08-22:37:42.452136 4664923648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003070060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000974020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:42.452149 4664923648        Options.write_buffer_size: 67108864
2023/11/08-22:37:42.452153 4664923648  Options.max_write_buffer_number: 2
2023/11/08-22:37:42.452158 4664923648          Options.compression: NoCompression
2023/11/08-22:37:42.452162 4664923648                  Options.bottommost_compression: Disabled
2023/11/08-22:37:42.452166 4664923648       Options.prefix_extractor: nullptr
2023/11/08-22:37:42.452170 4664923648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:42.452173 4664923648             Options.num_levels: 7
2023/11/08-22:37:42.452177 4664923648        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:42.452181 4664923648     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:42.452185 4664923648     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:42.452188 4664923648            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:42.452192 4664923648                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:42.452196 4664923648               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:42.452258 4664923648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:42.452279 4664923648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:42.452332 4664923648         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:42.452338 4664923648                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:42.452342 4664923648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:42.452345 4664923648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:42.452349 4664923648            Options.compression_opts.window_bits: -14
2023/11/08-22:37:42.452353 4664923648                  Options.compression_opts.level: 32767
2023/11/08-22:37:42.452357 4664923648               Options.compression_opts.strategy: 0
2023/11/08-22:37:42.452360 4664923648         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:42.452364 4664923648         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:42.452368 4664923648         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:42.452372 4664923648         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:42.452375 4664923648                  Options.compression_opts.enabled: false
2023/11/08-22:37:42.452379 4664923648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:42.452383 4664923648      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:42.452386 4664923648          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:42.452390 4664923648              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:42.452394 4664923648                   Options.target_file_size_base: 67108864
2023/11/08-22:37:42.452397 4664923648             Options.target_file_size_multiplier: 1
2023/11/08-22:37:42.452401 4664923648                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:42.452405 4664923648 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:42.452409 4664923648          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:42.452420 4664923648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:42.452425 4664923648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:42.452429 4664923648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:42.452432 4664923648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:42.452436 4664923648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:42.452440 4664923648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:42.452444 4664923648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:42.452447 4664923648       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:42.452451 4664923648                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:42.452455 4664923648   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:42.452459 4664923648                        Options.arena_block_size: 1048576
2023/11/08-22:37:42.452462 4664923648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:42.452466 4664923648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:42.452470 4664923648                Options.disable_auto_compactions: 0
2023/11/08-22:37:42.452476 4664923648                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:42.452482 4664923648                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:42.452486 4664923648 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:42.452489 4664923648 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:42.452493 4664923648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:42.452497 4664923648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:42.452506 4664923648 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:42.452513 4664923648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:42.452517 4664923648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:42.452521 4664923648 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:42.452527 4664923648                   Options.table_properties_collectors: 
2023/11/08-22:37:42.452531 4664923648                   Options.inplace_update_support: 0
2023/11/08-22:37:42.452535 4664923648                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:42.452538 4664923648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:42.452543 4664923648               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:42.452546 4664923648   Options.memtable_huge_page_size: 0
2023/11/08-22:37:42.452550 4664923648                           Options.bloom_locality: 0
2023/11/08-22:37:42.452554 4664923648                    Options.max_successive_merges: 0
2023/11/08-22:37:42.452558 4664923648                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:42.452561 4664923648                Options.paranoid_file_checks: 0
2023/11/08-22:37:42.452565 4664923648                Options.force_consistency_checks: 1
2023/11/08-22:37:42.452569 4664923648                Options.report_bg_io_stats: 0
2023/11/08-22:37:42.452572 4664923648                               Options.ttl: 2592000
2023/11/08-22:37:42.452576 4664923648          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:42.452580 4664923648  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:42.452583 4664923648    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:42.452587 4664923648                       Options.enable_blob_files: false
2023/11/08-22:37:42.452591 4664923648                           Options.min_blob_size: 0
2023/11/08-22:37:42.452594 4664923648                          Options.blob_file_size: 268435456
2023/11/08-22:37:42.452599 4664923648                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:42.452602 4664923648          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:42.452606 4664923648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:42.452611 4664923648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:42.452615 4664923648          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:42.452618 4664923648                Options.blob_file_starting_level: 0
2023/11/08-22:37:42.452622 4664923648 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:42.455112 4664923648 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 3, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:42.455132 4664923648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 80
2023/11/08-22:37:42.455259 4664923648 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:42.456097 4664923648 EVENT_LOG_v1 {"time_micros": 1699483062456067, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83]}
2023/11/08-22:37:42.456116 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #80
2023/11/08-22:37:42.456125 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #80
2023/11/08-22:37:42.456129 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #80
2023/11/08-22:37:42.456134 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #80
2023/11/08-22:37:42.456137 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #80
2023/11/08-22:37:42.456147 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #80
2023/11/08-22:37:42.456151 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #80
2023/11/08-22:37:42.456155 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #80
2023/11/08-22:37:42.456159 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #80
2023/11/08-22:37:42.456163 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #80
2023/11/08-22:37:42.456167 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #80
2023/11/08-22:37:42.456171 4664923648 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #80
2023/11/08-22:37:42.456177 4664923648 [db/db_impl/db_impl_open.cc:1031] Recovering log #83 mode 2
2023/11/08-22:37:42.456401 4664923648 EVENT_LOG_v1 {"time_micros": 1699483062456392, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:42.456845 4664923648 [db/version_set.cc:5180] Creating manifest 88
2023/11/08-22:37:42.469797 4664923648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fc958904d30
2023/11/08-22:37:42.470173 4664923648 DB pointer 0x7fc95900a800
2023/11/08-22:37:42.471359 123145470443520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:42.471389 123145470443520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000974020#90913 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:42.471448 4664923648 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:42.473224 4664923648 [db/db_impl/db_impl.cc:692] Shutdown complete
