2023/11/08-22:37:10.193507 4679665152 RocksDB version: 8.1.1
2023/11/08-22:37:10.194677 4679665152 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:10.194692 4679665152 DB SUMMARY
2023/11/08-22:37:10.194700 4679665152 DB Session ID:  5V3PWGJPYCOSDX8F3Y30
2023/11/08-22:37:10.195013 4679665152 CURRENT file:  CURRENT
2023/11/08-22:37:10.195023 4679665152 IDENTITY file:  IDENTITY
2023/11/08-22:37:10.195048 4679665152 MANIFEST file:  MANIFEST-000056 size: 337 Bytes
2023/11/08-22:37:10.195058 4679665152 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:10.195065 4679665152 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 
2023/11/08-22:37:10.195073 4679665152                         Options.error_if_exists: 0
2023/11/08-22:37:10.195078 4679665152                       Options.create_if_missing: 1
2023/11/08-22:37:10.195082 4679665152                         Options.paranoid_checks: 1
2023/11/08-22:37:10.195086 4679665152             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:10.195090 4679665152                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:10.195093 4679665152        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:10.195097 4679665152                                     Options.env: 0x1098f39d8
2023/11/08-22:37:10.195102 4679665152                                      Options.fs: PosixFileSystem
2023/11/08-22:37:10.195106 4679665152                                Options.info_log: 0x7fc70c004098
2023/11/08-22:37:10.195110 4679665152                Options.max_file_opening_threads: 16
2023/11/08-22:37:10.195114 4679665152                              Options.statistics: 0x0
2023/11/08-22:37:10.195118 4679665152                               Options.use_fsync: 0
2023/11/08-22:37:10.195122 4679665152                       Options.max_log_file_size: 0
2023/11/08-22:37:10.195125 4679665152                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:10.195129 4679665152                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:10.195133 4679665152                       Options.keep_log_file_num: 1000
2023/11/08-22:37:10.195137 4679665152                    Options.recycle_log_file_num: 0
2023/11/08-22:37:10.195141 4679665152                         Options.allow_fallocate: 1
2023/11/08-22:37:10.195144 4679665152                        Options.allow_mmap_reads: 0
2023/11/08-22:37:10.195148 4679665152                       Options.allow_mmap_writes: 0
2023/11/08-22:37:10.195152 4679665152                        Options.use_direct_reads: 0
2023/11/08-22:37:10.195155 4679665152                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:10.195159 4679665152          Options.create_missing_column_families: 0
2023/11/08-22:37:10.195163 4679665152                              Options.db_log_dir: 
2023/11/08-22:37:10.195167 4679665152                                 Options.wal_dir: 
2023/11/08-22:37:10.195171 4679665152                Options.table_cache_numshardbits: 6
2023/11/08-22:37:10.195174 4679665152                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:10.195178 4679665152                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:10.195182 4679665152                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:10.195186 4679665152             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:10.195190 4679665152                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:10.195193 4679665152                   Options.advise_random_on_open: 1
2023/11/08-22:37:10.195197 4679665152                    Options.db_write_buffer_size: 0
2023/11/08-22:37:10.195201 4679665152                    Options.write_buffer_manager: 0x6000018e0000
2023/11/08-22:37:10.195204 4679665152         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:10.195208 4679665152           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:10.195212 4679665152                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:10.195220 4679665152                            Options.rate_limiter: 0x0
2023/11/08-22:37:10.195229 4679665152     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:10.195233 4679665152                       Options.wal_recovery_mode: 2
2023/11/08-22:37:10.195237 4679665152                  Options.enable_thread_tracking: 0
2023/11/08-22:37:10.195241 4679665152                  Options.enable_pipelined_write: 0
2023/11/08-22:37:10.195245 4679665152                  Options.unordered_write: 0
2023/11/08-22:37:10.195249 4679665152         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:10.195252 4679665152      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:10.195256 4679665152             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:10.195260 4679665152            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:10.195264 4679665152                               Options.row_cache: None
2023/11/08-22:37:10.195268 4679665152                              Options.wal_filter: None
2023/11/08-22:37:10.195272 4679665152             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:10.195275 4679665152             Options.allow_ingest_behind: 0
2023/11/08-22:37:10.195279 4679665152             Options.two_write_queues: 0
2023/11/08-22:37:10.195283 4679665152             Options.manual_wal_flush: 0
2023/11/08-22:37:10.195287 4679665152             Options.wal_compression: 0
2023/11/08-22:37:10.195291 4679665152             Options.atomic_flush: 0
2023/11/08-22:37:10.195294 4679665152             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:10.195298 4679665152                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:10.195302 4679665152                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:10.195306 4679665152                 Options.log_readahead_size: 0
2023/11/08-22:37:10.195310 4679665152                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:10.195317 4679665152                 Options.best_efforts_recovery: 0
2023/11/08-22:37:10.195321 4679665152                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:10.195325 4679665152            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:10.195329 4679665152             Options.allow_data_in_errors: 0
2023/11/08-22:37:10.195333 4679665152             Options.db_host_id: __hostname__
2023/11/08-22:37:10.195337 4679665152             Options.enforce_single_del_contracts: true
2023/11/08-22:37:10.195341 4679665152             Options.max_background_jobs: 2
2023/11/08-22:37:10.195344 4679665152             Options.max_background_compactions: -1
2023/11/08-22:37:10.195348 4679665152             Options.max_subcompactions: 1
2023/11/08-22:37:10.195352 4679665152             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:10.195356 4679665152           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:10.195360 4679665152             Options.delayed_write_rate : 16777216
2023/11/08-22:37:10.195364 4679665152             Options.max_total_wal_size: 0
2023/11/08-22:37:10.195367 4679665152             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:10.195371 4679665152                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:10.195375 4679665152                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:10.195379 4679665152                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:10.195383 4679665152                          Options.max_open_files: -1
2023/11/08-22:37:10.195387 4679665152                          Options.bytes_per_sync: 0
2023/11/08-22:37:10.195391 4679665152                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:10.195395 4679665152                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:10.195399 4679665152       Options.compaction_readahead_size: 0
2023/11/08-22:37:10.195402 4679665152                  Options.max_background_flushes: -1
2023/11/08-22:37:10.195410 4679665152 Compression algorithms supported:
2023/11/08-22:37:10.195419 4679665152 	kZSTD supported: 0
2023/11/08-22:37:10.195424 4679665152 	kZlibCompression supported: 0
2023/11/08-22:37:10.195429 4679665152 	kXpressCompression supported: 0
2023/11/08-22:37:10.195433 4679665152 	kSnappyCompression supported: 0
2023/11/08-22:37:10.195438 4679665152 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:10.195443 4679665152 	kLZ4HCCompression supported: 0
2023/11/08-22:37:10.195447 4679665152 	kLZ4Compression supported: 0
2023/11/08-22:37:10.195451 4679665152 	kBZip2Compression supported: 0
2023/11/08-22:37:10.195457 4679665152 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:10.195461 4679665152 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:10.195776 4679665152 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000056
2023/11/08-22:37:10.196209 4679665152 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:10.196225 4679665152               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:10.196230 4679665152           Options.merge_operator: None
2023/11/08-22:37:10.196234 4679665152        Options.compaction_filter: None
2023/11/08-22:37:10.196237 4679665152        Options.compaction_filter_factory: None
2023/11/08-22:37:10.196241 4679665152  Options.sst_partitioner_factory: None
2023/11/08-22:37:10.196245 4679665152         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:10.196249 4679665152            Options.table_factory: BlockBasedTable
2023/11/08-22:37:10.196296 4679665152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023e4000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001ae0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:10.196309 4679665152        Options.write_buffer_size: 67108864
2023/11/08-22:37:10.196313 4679665152  Options.max_write_buffer_number: 2
2023/11/08-22:37:10.196318 4679665152          Options.compression: NoCompression
2023/11/08-22:37:10.196322 4679665152                  Options.bottommost_compression: Disabled
2023/11/08-22:37:10.196326 4679665152       Options.prefix_extractor: nullptr
2023/11/08-22:37:10.196330 4679665152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:10.196333 4679665152             Options.num_levels: 7
2023/11/08-22:37:10.196337 4679665152        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:10.196341 4679665152     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:10.196345 4679665152     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:10.196349 4679665152            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:10.196353 4679665152                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:10.196357 4679665152               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:10.196361 4679665152         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:10.196368 4679665152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:10.196373 4679665152         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:10.196378 4679665152                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:10.196382 4679665152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:10.196386 4679665152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:10.196390 4679665152            Options.compression_opts.window_bits: -14
2023/11/08-22:37:10.196395 4679665152                  Options.compression_opts.level: 32767
2023/11/08-22:37:10.196399 4679665152               Options.compression_opts.strategy: 0
2023/11/08-22:37:10.196403 4679665152         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:10.196407 4679665152         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:10.196412 4679665152         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:10.196416 4679665152         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:10.196420 4679665152                  Options.compression_opts.enabled: false
2023/11/08-22:37:10.196424 4679665152         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:10.196428 4679665152      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:10.196432 4679665152          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:10.196436 4679665152              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:10.196440 4679665152                   Options.target_file_size_base: 67108864
2023/11/08-22:37:10.196445 4679665152             Options.target_file_size_multiplier: 1
2023/11/08-22:37:10.196449 4679665152                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:10.196453 4679665152 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:10.196457 4679665152          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:10.196465 4679665152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:10.196470 4679665152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:10.196474 4679665152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:10.196478 4679665152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:10.196481 4679665152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:10.196485 4679665152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:10.196489 4679665152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:10.196493 4679665152       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:10.196497 4679665152                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:10.196500 4679665152   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:10.196504 4679665152                        Options.arena_block_size: 1048576
2023/11/08-22:37:10.196508 4679665152   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:10.196512 4679665152   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:10.196516 4679665152                Options.disable_auto_compactions: 0
2023/11/08-22:37:10.196522 4679665152                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:10.196527 4679665152                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:10.196531 4679665152 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:10.196535 4679665152 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:10.196539 4679665152 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:10.196543 4679665152 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:10.196547 4679665152 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:10.196557 4679665152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:10.196561 4679665152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:10.196565 4679665152 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:10.196570 4679665152                   Options.table_properties_collectors: 
2023/11/08-22:37:10.196574 4679665152                   Options.inplace_update_support: 0
2023/11/08-22:37:10.196578 4679665152                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:10.196582 4679665152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:10.196586 4679665152               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:10.196590 4679665152   Options.memtable_huge_page_size: 0
2023/11/08-22:37:10.196594 4679665152                           Options.bloom_locality: 0
2023/11/08-22:37:10.196597 4679665152                    Options.max_successive_merges: 0
2023/11/08-22:37:10.196601 4679665152                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:10.196605 4679665152                Options.paranoid_file_checks: 0
2023/11/08-22:37:10.196609 4679665152                Options.force_consistency_checks: 1
2023/11/08-22:37:10.196612 4679665152                Options.report_bg_io_stats: 0
2023/11/08-22:37:10.196616 4679665152                               Options.ttl: 2592000
2023/11/08-22:37:10.196620 4679665152          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:10.196624 4679665152  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:10.196627 4679665152    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:10.196631 4679665152                       Options.enable_blob_files: false
2023/11/08-22:37:10.196635 4679665152                           Options.min_blob_size: 0
2023/11/08-22:37:10.196639 4679665152                          Options.blob_file_size: 268435456
2023/11/08-22:37:10.196643 4679665152                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:10.196647 4679665152          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:10.196650 4679665152      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:10.196655 4679665152 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:10.196659 4679665152          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:10.196663 4679665152                Options.blob_file_starting_level: 0
2023/11/08-22:37:10.196667 4679665152 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:10.199218 4679665152 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 3, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:10.199238 4679665152 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 52
2023/11/08-22:37:10.199362 4679665152 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:10.200081 4679665152 EVENT_LOG_v1 {"time_micros": 1699483030200054, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51, 55]}
2023/11/08-22:37:10.200100 4679665152 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #52
2023/11/08-22:37:10.200109 4679665152 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #52
2023/11/08-22:37:10.200113 4679665152 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #52
2023/11/08-22:37:10.200117 4679665152 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #52
2023/11/08-22:37:10.200121 4679665152 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #52
2023/11/08-22:37:10.200128 4679665152 [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2023/11/08-22:37:10.200354 4679665152 EVENT_LOG_v1 {"time_micros": 1699483030200345, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:10.200771 4679665152 [db/version_set.cc:5180] Creating manifest 60
2023/11/08-22:37:10.213534 4679665152 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fc70c0041f0
2023/11/08-22:37:10.213858 4679665152 DB pointer 0x7fc70b813200
2023/11/08-22:37:10.214948 123145564467200 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:10.214979 123145564467200 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001ae0020#90787 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:10.214976 4679665152 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:10.216544 4679665152 [db/db_impl/db_impl.cc:692] Shutdown complete
