2023/11/08-22:36:59.630418 4670879232 RocksDB version: 8.1.1
2023/11/08-22:36:59.631490 4670879232 Compile date 2023-04-06 16:38:52
2023/11/08-22:36:59.631505 4670879232 DB SUMMARY
2023/11/08-22:36:59.631514 4670879232 DB Session ID:  RR4Z5W4PCDOW1S3IHJ19
2023/11/08-22:36:59.631790 4670879232 CURRENT file:  CURRENT
2023/11/08-22:36:59.631799 4670879232 IDENTITY file:  IDENTITY
2023/11/08-22:36:59.631823 4670879232 MANIFEST file:  MANIFEST-000048 size: 337 Bytes
2023/11/08-22:36:59.631834 4670879232 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:36:59.631840 4670879232 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 
2023/11/08-22:36:59.631848 4670879232                         Options.error_if_exists: 0
2023/11/08-22:36:59.631853 4670879232                       Options.create_if_missing: 1
2023/11/08-22:36:59.631856 4670879232                         Options.paranoid_checks: 1
2023/11/08-22:36:59.631860 4670879232             Options.flush_verify_memtable_count: 1
2023/11/08-22:36:59.631864 4670879232                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:36:59.631868 4670879232        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:36:59.631871 4670879232                                     Options.env: 0x1089f29d8
2023/11/08-22:36:59.631876 4670879232                                      Options.fs: PosixFileSystem
2023/11/08-22:36:59.631880 4670879232                                Options.info_log: 0x7fa8c5725458
2023/11/08-22:36:59.631884 4670879232                Options.max_file_opening_threads: 16
2023/11/08-22:36:59.631888 4670879232                              Options.statistics: 0x0
2023/11/08-22:36:59.631892 4670879232                               Options.use_fsync: 0
2023/11/08-22:36:59.631895 4670879232                       Options.max_log_file_size: 0
2023/11/08-22:36:59.631899 4670879232                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:36:59.631903 4670879232                   Options.log_file_time_to_roll: 0
2023/11/08-22:36:59.631907 4670879232                       Options.keep_log_file_num: 1000
2023/11/08-22:36:59.631911 4670879232                    Options.recycle_log_file_num: 0
2023/11/08-22:36:59.631914 4670879232                         Options.allow_fallocate: 1
2023/11/08-22:36:59.631918 4670879232                        Options.allow_mmap_reads: 0
2023/11/08-22:36:59.631921 4670879232                       Options.allow_mmap_writes: 0
2023/11/08-22:36:59.631925 4670879232                        Options.use_direct_reads: 0
2023/11/08-22:36:59.631929 4670879232                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:36:59.631933 4670879232          Options.create_missing_column_families: 0
2023/11/08-22:36:59.631936 4670879232                              Options.db_log_dir: 
2023/11/08-22:36:59.631940 4670879232                                 Options.wal_dir: 
2023/11/08-22:36:59.631944 4670879232                Options.table_cache_numshardbits: 6
2023/11/08-22:36:59.631948 4670879232                         Options.WAL_ttl_seconds: 0
2023/11/08-22:36:59.631951 4670879232                       Options.WAL_size_limit_MB: 0
2023/11/08-22:36:59.631955 4670879232                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:36:59.631959 4670879232             Options.manifest_preallocation_size: 4194304
2023/11/08-22:36:59.631963 4670879232                     Options.is_fd_close_on_exec: 1
2023/11/08-22:36:59.631967 4670879232                   Options.advise_random_on_open: 1
2023/11/08-22:36:59.631970 4670879232                    Options.db_write_buffer_size: 0
2023/11/08-22:36:59.631974 4670879232                    Options.write_buffer_manager: 0x60000210c000
2023/11/08-22:36:59.631978 4670879232         Options.access_hint_on_compaction_start: 1
2023/11/08-22:36:59.631981 4670879232           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:36:59.631985 4670879232                      Options.use_adaptive_mutex: 0
2023/11/08-22:36:59.631994 4670879232                            Options.rate_limiter: 0x0
2023/11/08-22:36:59.632003 4670879232     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:36:59.632007 4670879232                       Options.wal_recovery_mode: 2
2023/11/08-22:36:59.632011 4670879232                  Options.enable_thread_tracking: 0
2023/11/08-22:36:59.632014 4670879232                  Options.enable_pipelined_write: 0
2023/11/08-22:36:59.632018 4670879232                  Options.unordered_write: 0
2023/11/08-22:36:59.632022 4670879232         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:36:59.632025 4670879232      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:36:59.632029 4670879232             Options.write_thread_max_yield_usec: 100
2023/11/08-22:36:59.632033 4670879232            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:36:59.632037 4670879232                               Options.row_cache: None
2023/11/08-22:36:59.632040 4670879232                              Options.wal_filter: None
2023/11/08-22:36:59.632044 4670879232             Options.avoid_flush_during_recovery: 0
2023/11/08-22:36:59.632048 4670879232             Options.allow_ingest_behind: 0
2023/11/08-22:36:59.632052 4670879232             Options.two_write_queues: 0
2023/11/08-22:36:59.632055 4670879232             Options.manual_wal_flush: 0
2023/11/08-22:36:59.632059 4670879232             Options.wal_compression: 0
2023/11/08-22:36:59.632063 4670879232             Options.atomic_flush: 0
2023/11/08-22:36:59.632066 4670879232             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:36:59.632070 4670879232                 Options.persist_stats_to_disk: 0
2023/11/08-22:36:59.632074 4670879232                 Options.write_dbid_to_manifest: 0
2023/11/08-22:36:59.632077 4670879232                 Options.log_readahead_size: 0
2023/11/08-22:36:59.632081 4670879232                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:36:59.632088 4670879232                 Options.best_efforts_recovery: 0
2023/11/08-22:36:59.632092 4670879232                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:36:59.632096 4670879232            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:36:59.632100 4670879232             Options.allow_data_in_errors: 0
2023/11/08-22:36:59.632103 4670879232             Options.db_host_id: __hostname__
2023/11/08-22:36:59.632107 4670879232             Options.enforce_single_del_contracts: true
2023/11/08-22:36:59.632111 4670879232             Options.max_background_jobs: 2
2023/11/08-22:36:59.632115 4670879232             Options.max_background_compactions: -1
2023/11/08-22:36:59.632119 4670879232             Options.max_subcompactions: 1
2023/11/08-22:36:59.632123 4670879232             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:36:59.632127 4670879232           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:36:59.632130 4670879232             Options.delayed_write_rate : 16777216
2023/11/08-22:36:59.632135 4670879232             Options.max_total_wal_size: 0
2023/11/08-22:36:59.632138 4670879232             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:36:59.632142 4670879232                   Options.stats_dump_period_sec: 600
2023/11/08-22:36:59.632146 4670879232                 Options.stats_persist_period_sec: 600
2023/11/08-22:36:59.632150 4670879232                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:36:59.632154 4670879232                          Options.max_open_files: -1
2023/11/08-22:36:59.632158 4670879232                          Options.bytes_per_sync: 0
2023/11/08-22:36:59.632161 4670879232                      Options.wal_bytes_per_sync: 0
2023/11/08-22:36:59.632165 4670879232                   Options.strict_bytes_per_sync: 0
2023/11/08-22:36:59.632169 4670879232       Options.compaction_readahead_size: 0
2023/11/08-22:36:59.632173 4670879232                  Options.max_background_flushes: -1
2023/11/08-22:36:59.632176 4670879232 Compression algorithms supported:
2023/11/08-22:36:59.632189 4670879232 	kZSTD supported: 0
2023/11/08-22:36:59.632194 4670879232 	kZlibCompression supported: 0
2023/11/08-22:36:59.632198 4670879232 	kXpressCompression supported: 0
2023/11/08-22:36:59.632203 4670879232 	kSnappyCompression supported: 0
2023/11/08-22:36:59.632207 4670879232 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:36:59.632211 4670879232 	kLZ4HCCompression supported: 0
2023/11/08-22:36:59.632215 4670879232 	kLZ4Compression supported: 0
2023/11/08-22:36:59.632219 4670879232 	kBZip2Compression supported: 0
2023/11/08-22:36:59.632225 4670879232 Fast CRC32 supported: Not supported on x86
2023/11/08-22:36:59.632229 4670879232 DMutex implementation: pthread_mutex_t
2023/11/08-22:36:59.632537 4670879232 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000048
2023/11/08-22:36:59.632938 4670879232 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:36:59.632953 4670879232               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:36:59.632959 4670879232           Options.merge_operator: None
2023/11/08-22:36:59.632962 4670879232        Options.compaction_filter: None
2023/11/08-22:36:59.632966 4670879232        Options.compaction_filter_factory: None
2023/11/08-22:36:59.632970 4670879232  Options.sst_partitioner_factory: None
2023/11/08-22:36:59.632974 4670879232         Options.memtable_factory: SkipListFactory
2023/11/08-22:36:59.632978 4670879232            Options.table_factory: BlockBasedTable
2023/11/08-22:36:59.633025 4670879232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a08000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000230c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:36:59.633038 4670879232        Options.write_buffer_size: 67108864
2023/11/08-22:36:59.633042 4670879232  Options.max_write_buffer_number: 2
2023/11/08-22:36:59.633047 4670879232          Options.compression: NoCompression
2023/11/08-22:36:59.633051 4670879232                  Options.bottommost_compression: Disabled
2023/11/08-22:36:59.633055 4670879232       Options.prefix_extractor: nullptr
2023/11/08-22:36:59.633059 4670879232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:36:59.633063 4670879232             Options.num_levels: 7
2023/11/08-22:36:59.633067 4670879232        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:36:59.633071 4670879232     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:36:59.633075 4670879232     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:36:59.633078 4670879232            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:36:59.633082 4670879232                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:36:59.633086 4670879232               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:36:59.633090 4670879232         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:36:59.633094 4670879232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:59.633102 4670879232         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:36:59.633106 4670879232                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:36:59.633109 4670879232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:59.633113 4670879232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:59.633117 4670879232            Options.compression_opts.window_bits: -14
2023/11/08-22:36:59.633121 4670879232                  Options.compression_opts.level: 32767
2023/11/08-22:36:59.633125 4670879232               Options.compression_opts.strategy: 0
2023/11/08-22:36:59.633128 4670879232         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:36:59.633132 4670879232         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:59.633136 4670879232         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:59.633140 4670879232         Options.compression_opts.parallel_threads: 1
2023/11/08-22:36:59.633144 4670879232                  Options.compression_opts.enabled: false
2023/11/08-22:36:59.633148 4670879232         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:59.633151 4670879232      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:36:59.633155 4670879232          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:36:59.633159 4670879232              Options.level0_stop_writes_trigger: 36
2023/11/08-22:36:59.633163 4670879232                   Options.target_file_size_base: 67108864
2023/11/08-22:36:59.633166 4670879232             Options.target_file_size_multiplier: 1
2023/11/08-22:36:59.633170 4670879232                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:36:59.633174 4670879232 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:36:59.633178 4670879232          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:36:59.633186 4670879232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:36:59.633191 4670879232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:36:59.633195 4670879232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:36:59.633199 4670879232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:36:59.633202 4670879232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:36:59.633206 4670879232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:36:59.633210 4670879232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:36:59.633214 4670879232       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:36:59.633218 4670879232                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:36:59.633222 4670879232   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:36:59.633225 4670879232                        Options.arena_block_size: 1048576
2023/11/08-22:36:59.633229 4670879232   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:36:59.633233 4670879232   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:36:59.633237 4670879232                Options.disable_auto_compactions: 0
2023/11/08-22:36:59.633243 4670879232                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:36:59.633248 4670879232                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:36:59.633252 4670879232 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:36:59.633256 4670879232 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:36:59.633260 4670879232 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:36:59.633264 4670879232 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:36:59.633268 4670879232 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:36:59.633274 4670879232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:36:59.633282 4670879232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:36:59.633286 4670879232 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:36:59.633292 4670879232                   Options.table_properties_collectors: 
2023/11/08-22:36:59.633296 4670879232                   Options.inplace_update_support: 0
2023/11/08-22:36:59.633300 4670879232                 Options.inplace_update_num_locks: 10000
2023/11/08-22:36:59.633303 4670879232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:36:59.633308 4670879232               Options.memtable_whole_key_filtering: 0
2023/11/08-22:36:59.633312 4670879232   Options.memtable_huge_page_size: 0
2023/11/08-22:36:59.633315 4670879232                           Options.bloom_locality: 0
2023/11/08-22:36:59.633319 4670879232                    Options.max_successive_merges: 0
2023/11/08-22:36:59.633323 4670879232                Options.optimize_filters_for_hits: 0
2023/11/08-22:36:59.633327 4670879232                Options.paranoid_file_checks: 0
2023/11/08-22:36:59.633330 4670879232                Options.force_consistency_checks: 1
2023/11/08-22:36:59.633334 4670879232                Options.report_bg_io_stats: 0
2023/11/08-22:36:59.633338 4670879232                               Options.ttl: 2592000
2023/11/08-22:36:59.633341 4670879232          Options.periodic_compaction_seconds: 0
2023/11/08-22:36:59.633345 4670879232  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:36:59.633349 4670879232    Options.preserve_internal_time_seconds: 0
2023/11/08-22:36:59.633353 4670879232                       Options.enable_blob_files: false
2023/11/08-22:36:59.633356 4670879232                           Options.min_blob_size: 0
2023/11/08-22:36:59.633360 4670879232                          Options.blob_file_size: 268435456
2023/11/08-22:36:59.633364 4670879232                   Options.blob_compression_type: NoCompression
2023/11/08-22:36:59.633368 4670879232          Options.enable_blob_garbage_collection: false
2023/11/08-22:36:59.633372 4670879232      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:36:59.633376 4670879232 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:36:59.633381 4670879232          Options.blob_compaction_readahead_size: 0
2023/11/08-22:36:59.633385 4670879232                Options.blob_file_starting_level: 0
2023/11/08-22:36:59.633388 4670879232 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:36:59.636005 4670879232 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 3, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:36:59.636026 4670879232 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 44
2023/11/08-22:36:59.636144 4670879232 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:36:59.636851 4670879232 EVENT_LOG_v1 {"time_micros": 1699483019636824, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47]}
2023/11/08-22:36:59.636870 4670879232 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #44
2023/11/08-22:36:59.636879 4670879232 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #44
2023/11/08-22:36:59.636883 4670879232 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #44
2023/11/08-22:36:59.636890 4670879232 [db/db_impl/db_impl_open.cc:1031] Recovering log #47 mode 2
2023/11/08-22:36:59.637108 4670879232 EVENT_LOG_v1 {"time_micros": 1699483019637099, "job": 1, "event": "recovery_finished"}
2023/11/08-22:36:59.637793 4670879232 [db/version_set.cc:5180] Creating manifest 52
2023/11/08-22:36:59.650282 4670879232 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fa8c57255b0
2023/11/08-22:36:59.650594 4670879232 DB pointer 0x7fa8c5813200
2023/11/08-22:36:59.651573 123145358340096 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:36:59.651601 123145358340096 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000230c020#90727 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:36:59.651597 4670879232 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:36:59.653428 4670879232 [db/db_impl/db_impl.cc:692] Shutdown complete
