2023/11/08-22:35:59.724322 4852327936 RocksDB version: 8.1.1
2023/11/08-22:35:59.725564 4852327936 Compile date 2023-04-06 16:38:52
2023/11/08-22:35:59.725580 4852327936 DB SUMMARY
2023/11/08-22:35:59.725589 4852327936 DB Session ID:  36XT8V76E91X3AQ7YF8F
2023/11/08-22:35:59.725722 4852327936 SST files in ./db_storage dir, Total Num: 0, files: 
2023/11/08-22:35:59.725733 4852327936 Write Ahead Log file in ./db_storage: 
2023/11/08-22:35:59.725739 4852327936                         Options.error_if_exists: 0
2023/11/08-22:35:59.725743 4852327936                       Options.create_if_missing: 1
2023/11/08-22:35:59.725747 4852327936                         Options.paranoid_checks: 1
2023/11/08-22:35:59.725751 4852327936             Options.flush_verify_memtable_count: 1
2023/11/08-22:35:59.725754 4852327936                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:35:59.725758 4852327936        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:35:59.725762 4852327936                                     Options.env: 0x10ee5e9d8
2023/11/08-22:35:59.725767 4852327936                                      Options.fs: PosixFileSystem
2023/11/08-22:35:59.725770 4852327936                                Options.info_log: 0x7fc2d0014468
2023/11/08-22:35:59.725774 4852327936                Options.max_file_opening_threads: 16
2023/11/08-22:35:59.725778 4852327936                              Options.statistics: 0x0
2023/11/08-22:35:59.725782 4852327936                               Options.use_fsync: 0
2023/11/08-22:35:59.725785 4852327936                       Options.max_log_file_size: 0
2023/11/08-22:35:59.725789 4852327936                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:35:59.725793 4852327936                   Options.log_file_time_to_roll: 0
2023/11/08-22:35:59.725796 4852327936                       Options.keep_log_file_num: 1000
2023/11/08-22:35:59.725800 4852327936                    Options.recycle_log_file_num: 0
2023/11/08-22:35:59.725804 4852327936                         Options.allow_fallocate: 1
2023/11/08-22:35:59.725807 4852327936                        Options.allow_mmap_reads: 0
2023/11/08-22:35:59.725811 4852327936                       Options.allow_mmap_writes: 0
2023/11/08-22:35:59.725814 4852327936                        Options.use_direct_reads: 0
2023/11/08-22:35:59.725818 4852327936                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:35:59.725822 4852327936          Options.create_missing_column_families: 0
2023/11/08-22:35:59.725826 4852327936                              Options.db_log_dir: 
2023/11/08-22:35:59.725830 4852327936                                 Options.wal_dir: 
2023/11/08-22:35:59.725833 4852327936                Options.table_cache_numshardbits: 6
2023/11/08-22:35:59.725837 4852327936                         Options.WAL_ttl_seconds: 0
2023/11/08-22:35:59.725841 4852327936                       Options.WAL_size_limit_MB: 0
2023/11/08-22:35:59.725844 4852327936                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:35:59.725848 4852327936             Options.manifest_preallocation_size: 4194304
2023/11/08-22:35:59.725852 4852327936                     Options.is_fd_close_on_exec: 1
2023/11/08-22:35:59.725856 4852327936                   Options.advise_random_on_open: 1
2023/11/08-22:35:59.725859 4852327936                    Options.db_write_buffer_size: 0
2023/11/08-22:35:59.725863 4852327936                    Options.write_buffer_manager: 0x6000020a4000
2023/11/08-22:35:59.725867 4852327936         Options.access_hint_on_compaction_start: 1
2023/11/08-22:35:59.725870 4852327936           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:35:59.725874 4852327936                      Options.use_adaptive_mutex: 0
2023/11/08-22:35:59.725878 4852327936                            Options.rate_limiter: 0x0
2023/11/08-22:35:59.725886 4852327936     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:35:59.725890 4852327936                       Options.wal_recovery_mode: 2
2023/11/08-22:35:59.725894 4852327936                  Options.enable_thread_tracking: 0
2023/11/08-22:35:59.725902 4852327936                  Options.enable_pipelined_write: 0
2023/11/08-22:35:59.725906 4852327936                  Options.unordered_write: 0
2023/11/08-22:35:59.725910 4852327936         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:35:59.725914 4852327936      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:35:59.725917 4852327936             Options.write_thread_max_yield_usec: 100
2023/11/08-22:35:59.725921 4852327936            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:35:59.725925 4852327936                               Options.row_cache: None
2023/11/08-22:35:59.725929 4852327936                              Options.wal_filter: None
2023/11/08-22:35:59.725933 4852327936             Options.avoid_flush_during_recovery: 0
2023/11/08-22:35:59.725936 4852327936             Options.allow_ingest_behind: 0
2023/11/08-22:35:59.725940 4852327936             Options.two_write_queues: 0
2023/11/08-22:35:59.725944 4852327936             Options.manual_wal_flush: 0
2023/11/08-22:35:59.725947 4852327936             Options.wal_compression: 0
2023/11/08-22:35:59.725951 4852327936             Options.atomic_flush: 0
2023/11/08-22:35:59.725955 4852327936             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:35:59.725958 4852327936                 Options.persist_stats_to_disk: 0
2023/11/08-22:35:59.725962 4852327936                 Options.write_dbid_to_manifest: 0
2023/11/08-22:35:59.725966 4852327936                 Options.log_readahead_size: 0
2023/11/08-22:35:59.725969 4852327936                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:35:59.725977 4852327936                 Options.best_efforts_recovery: 0
2023/11/08-22:35:59.725981 4852327936                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:35:59.725984 4852327936            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:35:59.725988 4852327936             Options.allow_data_in_errors: 0
2023/11/08-22:35:59.725992 4852327936             Options.db_host_id: __hostname__
2023/11/08-22:35:59.725996 4852327936             Options.enforce_single_del_contracts: true
2023/11/08-22:35:59.726000 4852327936             Options.max_background_jobs: 2
2023/11/08-22:35:59.726003 4852327936             Options.max_background_compactions: -1
2023/11/08-22:35:59.726007 4852327936             Options.max_subcompactions: 1
2023/11/08-22:35:59.726011 4852327936             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:35:59.726014 4852327936           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:35:59.726018 4852327936             Options.delayed_write_rate : 16777216
2023/11/08-22:35:59.726022 4852327936             Options.max_total_wal_size: 0
2023/11/08-22:35:59.726026 4852327936             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:35:59.726029 4852327936                   Options.stats_dump_period_sec: 600
2023/11/08-22:35:59.726033 4852327936                 Options.stats_persist_period_sec: 600
2023/11/08-22:35:59.726037 4852327936                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:35:59.726041 4852327936                          Options.max_open_files: -1
2023/11/08-22:35:59.726044 4852327936                          Options.bytes_per_sync: 0
2023/11/08-22:35:59.726048 4852327936                      Options.wal_bytes_per_sync: 0
2023/11/08-22:35:59.726052 4852327936                   Options.strict_bytes_per_sync: 0
2023/11/08-22:35:59.726055 4852327936       Options.compaction_readahead_size: 0
2023/11/08-22:35:59.726059 4852327936                  Options.max_background_flushes: -1
2023/11/08-22:35:59.726063 4852327936 Compression algorithms supported:
2023/11/08-22:35:59.726071 4852327936 	kZSTD supported: 0
2023/11/08-22:35:59.726076 4852327936 	kZlibCompression supported: 0
2023/11/08-22:35:59.726080 4852327936 	kXpressCompression supported: 0
2023/11/08-22:35:59.726084 4852327936 	kSnappyCompression supported: 0
2023/11/08-22:35:59.726089 4852327936 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:35:59.726097 4852327936 	kLZ4HCCompression supported: 0
2023/11/08-22:35:59.726101 4852327936 	kLZ4Compression supported: 0
2023/11/08-22:35:59.726105 4852327936 	kBZip2Compression supported: 0
2023/11/08-22:35:59.726111 4852327936 Fast CRC32 supported: Not supported on x86
2023/11/08-22:35:59.726115 4852327936 DMutex implementation: pthread_mutex_t
2023/11/08-22:35:59.728765 4852327936 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/11/08-22:35:59.785714 4852327936 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000001
2023/11/08-22:35:59.786205 4852327936 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:35:59.786224 4852327936               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:35:59.786231 4852327936           Options.merge_operator: None
2023/11/08-22:35:59.786237 4852327936        Options.compaction_filter: None
2023/11/08-22:35:59.786243 4852327936        Options.compaction_filter_factory: None
2023/11/08-22:35:59.786249 4852327936  Options.sst_partitioner_factory: None
2023/11/08-22:35:59.786254 4852327936         Options.memtable_factory: SkipListFactory
2023/11/08-22:35:59.786258 4852327936            Options.table_factory: BlockBasedTable
2023/11/08-22:35:59.786301 4852327936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ba0c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000022a4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:35:59.786311 4852327936        Options.write_buffer_size: 67108864
2023/11/08-22:35:59.786315 4852327936  Options.max_write_buffer_number: 2
2023/11/08-22:35:59.786320 4852327936          Options.compression: NoCompression
2023/11/08-22:35:59.786324 4852327936                  Options.bottommost_compression: Disabled
2023/11/08-22:35:59.786328 4852327936       Options.prefix_extractor: nullptr
2023/11/08-22:35:59.786332 4852327936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:35:59.786336 4852327936             Options.num_levels: 7
2023/11/08-22:35:59.786339 4852327936        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:35:59.786343 4852327936     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:35:59.786347 4852327936     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:35:59.786351 4852327936            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:35:59.786355 4852327936                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:35:59.786359 4852327936               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:35:59.786363 4852327936         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:35:59.786366 4852327936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:35:59.786370 4852327936         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:35:59.786374 4852327936                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:35:59.786383 4852327936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:35:59.786387 4852327936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:35:59.786391 4852327936            Options.compression_opts.window_bits: -14
2023/11/08-22:35:59.786395 4852327936                  Options.compression_opts.level: 32767
2023/11/08-22:35:59.786399 4852327936               Options.compression_opts.strategy: 0
2023/11/08-22:35:59.786402 4852327936         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:35:59.786406 4852327936         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:35:59.786410 4852327936         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:35:59.786414 4852327936         Options.compression_opts.parallel_threads: 1
2023/11/08-22:35:59.786417 4852327936                  Options.compression_opts.enabled: false
2023/11/08-22:35:59.786421 4852327936         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:35:59.786425 4852327936      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:35:59.786428 4852327936          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:35:59.786432 4852327936              Options.level0_stop_writes_trigger: 36
2023/11/08-22:35:59.786436 4852327936                   Options.target_file_size_base: 67108864
2023/11/08-22:35:59.786440 4852327936             Options.target_file_size_multiplier: 1
2023/11/08-22:35:59.786443 4852327936                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:35:59.786447 4852327936 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:35:59.786451 4852327936          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:35:59.786459 4852327936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:35:59.786464 4852327936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:35:59.786468 4852327936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:35:59.786471 4852327936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:35:59.786475 4852327936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:35:59.786479 4852327936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:35:59.786483 4852327936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:35:59.786486 4852327936       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:35:59.786490 4852327936                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:35:59.786494 4852327936   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:35:59.786498 4852327936                        Options.arena_block_size: 1048576
2023/11/08-22:35:59.786502 4852327936   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:35:59.786507 4852327936   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:35:59.786513 4852327936                Options.disable_auto_compactions: 0
2023/11/08-22:35:59.786521 4852327936                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:35:59.786529 4852327936                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:35:59.786533 4852327936 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:35:59.786536 4852327936 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:35:59.786540 4852327936 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:35:59.786544 4852327936 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:35:59.786548 4852327936 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:35:59.786554 4852327936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:35:59.786558 4852327936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:35:59.786562 4852327936 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:35:59.786573 4852327936                   Options.table_properties_collectors: 
2023/11/08-22:35:59.786578 4852327936                   Options.inplace_update_support: 0
2023/11/08-22:35:59.786581 4852327936                 Options.inplace_update_num_locks: 10000
2023/11/08-22:35:59.786585 4852327936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:35:59.786590 4852327936               Options.memtable_whole_key_filtering: 0
2023/11/08-22:35:59.786593 4852327936   Options.memtable_huge_page_size: 0
2023/11/08-22:35:59.786597 4852327936                           Options.bloom_locality: 0
2023/11/08-22:35:59.786600 4852327936                    Options.max_successive_merges: 0
2023/11/08-22:35:59.786604 4852327936                Options.optimize_filters_for_hits: 0
2023/11/08-22:35:59.786608 4852327936                Options.paranoid_file_checks: 0
2023/11/08-22:35:59.786611 4852327936                Options.force_consistency_checks: 1
2023/11/08-22:35:59.786615 4852327936                Options.report_bg_io_stats: 0
2023/11/08-22:35:59.786619 4852327936                               Options.ttl: 2592000
2023/11/08-22:35:59.786623 4852327936          Options.periodic_compaction_seconds: 0
2023/11/08-22:35:59.786626 4852327936  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:35:59.786630 4852327936    Options.preserve_internal_time_seconds: 0
2023/11/08-22:35:59.786634 4852327936                       Options.enable_blob_files: false
2023/11/08-22:35:59.786637 4852327936                           Options.min_blob_size: 0
2023/11/08-22:35:59.786641 4852327936                          Options.blob_file_size: 268435456
2023/11/08-22:35:59.786645 4852327936                   Options.blob_compression_type: NoCompression
2023/11/08-22:35:59.786649 4852327936          Options.enable_blob_garbage_collection: false
2023/11/08-22:35:59.786653 4852327936      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:35:59.786657 4852327936 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:35:59.786661 4852327936          Options.blob_compaction_readahead_size: 0
2023/11/08-22:35:59.786665 4852327936                Options.blob_file_starting_level: 0
2023/11/08-22:35:59.786668 4852327936 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:35:59.788599 4852327936 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/08-22:35:59.788622 4852327936 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/11/08-22:35:59.788758 4852327936 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:35:59.789580 4852327936 [db/version_set.cc:5180] Creating manifest 5
2023/11/08-22:35:59.800627 4852327936 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fc2d00147d0
2023/11/08-22:35:59.800809 4852327936 DB pointer 0x7fc2d080cc00
2023/11/08-22:35:59.801192 4852327936 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:35:59.801631 123145382010880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:35:59.801649 123145382010880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000022a4020#90496 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:35:59.802567 4852327936 [db/db_impl/db_impl.cc:692] Shutdown complete
