2023/11/08-22:36:10.472813 4840080896 RocksDB version: 8.1.1
2023/11/08-22:36:10.473972 4840080896 Compile date 2023-04-06 16:38:52
2023/11/08-22:36:10.473988 4840080896 DB SUMMARY
2023/11/08-22:36:10.473997 4840080896 DB Session ID:  GRF5QMCZBB0QPH7J64CE
2023/11/08-22:36:10.474255 4840080896 CURRENT file:  CURRENT
2023/11/08-22:36:10.474265 4840080896 IDENTITY file:  IDENTITY
2023/11/08-22:36:10.474283 4840080896 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/11/08-22:36:10.474294 4840080896 SST files in ./db_storage dir, Total Num: 0, files: 
2023/11/08-22:36:10.474300 4840080896 Write Ahead Log file in ./db_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/11/08-22:36:10.474307 4840080896                         Options.error_if_exists: 0
2023/11/08-22:36:10.474312 4840080896                       Options.create_if_missing: 1
2023/11/08-22:36:10.474315 4840080896                         Options.paranoid_checks: 1
2023/11/08-22:36:10.474319 4840080896             Options.flush_verify_memtable_count: 1
2023/11/08-22:36:10.474322 4840080896                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:36:10.474326 4840080896        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:36:10.474330 4840080896                                     Options.env: 0x10fd569d8
2023/11/08-22:36:10.474335 4840080896                                      Options.fs: PosixFileSystem
2023/11/08-22:36:10.474339 4840080896                                Options.info_log: 0x7f9c81f24e48
2023/11/08-22:36:10.474343 4840080896                Options.max_file_opening_threads: 16
2023/11/08-22:36:10.474346 4840080896                              Options.statistics: 0x0
2023/11/08-22:36:10.474350 4840080896                               Options.use_fsync: 0
2023/11/08-22:36:10.474354 4840080896                       Options.max_log_file_size: 0
2023/11/08-22:36:10.474358 4840080896                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:36:10.474361 4840080896                   Options.log_file_time_to_roll: 0
2023/11/08-22:36:10.474365 4840080896                       Options.keep_log_file_num: 1000
2023/11/08-22:36:10.474369 4840080896                    Options.recycle_log_file_num: 0
2023/11/08-22:36:10.474372 4840080896                         Options.allow_fallocate: 1
2023/11/08-22:36:10.474376 4840080896                        Options.allow_mmap_reads: 0
2023/11/08-22:36:10.474379 4840080896                       Options.allow_mmap_writes: 0
2023/11/08-22:36:10.474383 4840080896                        Options.use_direct_reads: 0
2023/11/08-22:36:10.474387 4840080896                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:36:10.474390 4840080896          Options.create_missing_column_families: 0
2023/11/08-22:36:10.474394 4840080896                              Options.db_log_dir: 
2023/11/08-22:36:10.474398 4840080896                                 Options.wal_dir: 
2023/11/08-22:36:10.474402 4840080896                Options.table_cache_numshardbits: 6
2023/11/08-22:36:10.474405 4840080896                         Options.WAL_ttl_seconds: 0
2023/11/08-22:36:10.474409 4840080896                       Options.WAL_size_limit_MB: 0
2023/11/08-22:36:10.474413 4840080896                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:36:10.474416 4840080896             Options.manifest_preallocation_size: 4194304
2023/11/08-22:36:10.474420 4840080896                     Options.is_fd_close_on_exec: 1
2023/11/08-22:36:10.474424 4840080896                   Options.advise_random_on_open: 1
2023/11/08-22:36:10.474427 4840080896                    Options.db_write_buffer_size: 0
2023/11/08-22:36:10.474431 4840080896                    Options.write_buffer_manager: 0x6000004ec000
2023/11/08-22:36:10.474435 4840080896         Options.access_hint_on_compaction_start: 1
2023/11/08-22:36:10.474438 4840080896           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:36:10.474442 4840080896                      Options.use_adaptive_mutex: 0
2023/11/08-22:36:10.474445 4840080896                            Options.rate_limiter: 0x0
2023/11/08-22:36:10.474459 4840080896     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:36:10.474463 4840080896                       Options.wal_recovery_mode: 2
2023/11/08-22:36:10.474467 4840080896                  Options.enable_thread_tracking: 0
2023/11/08-22:36:10.474470 4840080896                  Options.enable_pipelined_write: 0
2023/11/08-22:36:10.474474 4840080896                  Options.unordered_write: 0
2023/11/08-22:36:10.474478 4840080896         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:36:10.474481 4840080896      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:36:10.474485 4840080896             Options.write_thread_max_yield_usec: 100
2023/11/08-22:36:10.474489 4840080896            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:36:10.474492 4840080896                               Options.row_cache: None
2023/11/08-22:36:10.474496 4840080896                              Options.wal_filter: None
2023/11/08-22:36:10.474500 4840080896             Options.avoid_flush_during_recovery: 0
2023/11/08-22:36:10.474504 4840080896             Options.allow_ingest_behind: 0
2023/11/08-22:36:10.474507 4840080896             Options.two_write_queues: 0
2023/11/08-22:36:10.474511 4840080896             Options.manual_wal_flush: 0
2023/11/08-22:36:10.474514 4840080896             Options.wal_compression: 0
2023/11/08-22:36:10.474518 4840080896             Options.atomic_flush: 0
2023/11/08-22:36:10.474522 4840080896             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:36:10.474525 4840080896                 Options.persist_stats_to_disk: 0
2023/11/08-22:36:10.474529 4840080896                 Options.write_dbid_to_manifest: 0
2023/11/08-22:36:10.474533 4840080896                 Options.log_readahead_size: 0
2023/11/08-22:36:10.474536 4840080896                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:36:10.474544 4840080896                 Options.best_efforts_recovery: 0
2023/11/08-22:36:10.474548 4840080896                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:36:10.474551 4840080896            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:36:10.474555 4840080896             Options.allow_data_in_errors: 0
2023/11/08-22:36:10.474559 4840080896             Options.db_host_id: __hostname__
2023/11/08-22:36:10.474562 4840080896             Options.enforce_single_del_contracts: true
2023/11/08-22:36:10.474566 4840080896             Options.max_background_jobs: 2
2023/11/08-22:36:10.474570 4840080896             Options.max_background_compactions: -1
2023/11/08-22:36:10.474574 4840080896             Options.max_subcompactions: 1
2023/11/08-22:36:10.474577 4840080896             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:36:10.474581 4840080896           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:36:10.474585 4840080896             Options.delayed_write_rate : 16777216
2023/11/08-22:36:10.474589 4840080896             Options.max_total_wal_size: 0
2023/11/08-22:36:10.474592 4840080896             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:36:10.474596 4840080896                   Options.stats_dump_period_sec: 600
2023/11/08-22:36:10.474600 4840080896                 Options.stats_persist_period_sec: 600
2023/11/08-22:36:10.474603 4840080896                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:36:10.474607 4840080896                          Options.max_open_files: -1
2023/11/08-22:36:10.474611 4840080896                          Options.bytes_per_sync: 0
2023/11/08-22:36:10.474614 4840080896                      Options.wal_bytes_per_sync: 0
2023/11/08-22:36:10.474618 4840080896                   Options.strict_bytes_per_sync: 0
2023/11/08-22:36:10.474622 4840080896       Options.compaction_readahead_size: 0
2023/11/08-22:36:10.474625 4840080896                  Options.max_background_flushes: -1
2023/11/08-22:36:10.474629 4840080896 Compression algorithms supported:
2023/11/08-22:36:10.474642 4840080896 	kZSTD supported: 0
2023/11/08-22:36:10.474647 4840080896 	kZlibCompression supported: 0
2023/11/08-22:36:10.474652 4840080896 	kXpressCompression supported: 0
2023/11/08-22:36:10.474656 4840080896 	kSnappyCompression supported: 0
2023/11/08-22:36:10.474660 4840080896 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:36:10.474664 4840080896 	kLZ4HCCompression supported: 0
2023/11/08-22:36:10.474668 4840080896 	kLZ4Compression supported: 0
2023/11/08-22:36:10.474673 4840080896 	kBZip2Compression supported: 0
2023/11/08-22:36:10.474678 4840080896 Fast CRC32 supported: Not supported on x86
2023/11/08-22:36:10.474682 4840080896 DMutex implementation: pthread_mutex_t
2023/11/08-22:36:10.474994 4840080896 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000013
2023/11/08-22:36:10.475399 4840080896 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:36:10.475415 4840080896               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:36:10.475419 4840080896           Options.merge_operator: None
2023/11/08-22:36:10.475423 4840080896        Options.compaction_filter: None
2023/11/08-22:36:10.475427 4840080896        Options.compaction_filter_factory: None
2023/11/08-22:36:10.475431 4840080896  Options.sst_partitioner_factory: None
2023/11/08-22:36:10.475435 4840080896         Options.memtable_factory: SkipListFactory
2023/11/08-22:36:10.475439 4840080896            Options.table_factory: BlockBasedTable
2023/11/08-22:36:10.475485 4840080896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fe8000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006ec020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:36:10.475498 4840080896        Options.write_buffer_size: 67108864
2023/11/08-22:36:10.475503 4840080896  Options.max_write_buffer_number: 2
2023/11/08-22:36:10.475507 4840080896          Options.compression: NoCompression
2023/11/08-22:36:10.475511 4840080896                  Options.bottommost_compression: Disabled
2023/11/08-22:36:10.475515 4840080896       Options.prefix_extractor: nullptr
2023/11/08-22:36:10.475519 4840080896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:36:10.475522 4840080896             Options.num_levels: 7
2023/11/08-22:36:10.475526 4840080896        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:36:10.475530 4840080896     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:36:10.475533 4840080896     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:36:10.475537 4840080896            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:36:10.475541 4840080896                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:36:10.475545 4840080896               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:36:10.475548 4840080896         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:36:10.475552 4840080896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:10.475560 4840080896         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:36:10.475564 4840080896                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:36:10.475568 4840080896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:10.475571 4840080896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:10.475575 4840080896            Options.compression_opts.window_bits: -14
2023/11/08-22:36:10.475579 4840080896                  Options.compression_opts.level: 32767
2023/11/08-22:36:10.475582 4840080896               Options.compression_opts.strategy: 0
2023/11/08-22:36:10.475586 4840080896         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:36:10.475590 4840080896         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:10.475593 4840080896         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:10.475597 4840080896         Options.compression_opts.parallel_threads: 1
2023/11/08-22:36:10.475601 4840080896                  Options.compression_opts.enabled: false
2023/11/08-22:36:10.475604 4840080896         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:10.475608 4840080896      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:36:10.475611 4840080896          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:36:10.475615 4840080896              Options.level0_stop_writes_trigger: 36
2023/11/08-22:36:10.475619 4840080896                   Options.target_file_size_base: 67108864
2023/11/08-22:36:10.475622 4840080896             Options.target_file_size_multiplier: 1
2023/11/08-22:36:10.475626 4840080896                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:36:10.475630 4840080896 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:36:10.475633 4840080896          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:36:10.475642 4840080896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:36:10.475646 4840080896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:36:10.475650 4840080896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:36:10.475654 4840080896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:36:10.475658 4840080896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:36:10.475661 4840080896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:36:10.475665 4840080896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:36:10.475669 4840080896       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:36:10.475673 4840080896                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:36:10.475676 4840080896   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:36:10.475680 4840080896                        Options.arena_block_size: 1048576
2023/11/08-22:36:10.475684 4840080896   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:36:10.475688 4840080896   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:36:10.475692 4840080896                Options.disable_auto_compactions: 0
2023/11/08-22:36:10.475698 4840080896                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:36:10.475703 4840080896                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:36:10.475707 4840080896 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:36:10.475711 4840080896 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:36:10.475714 4840080896 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:36:10.475718 4840080896 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:36:10.475722 4840080896 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:36:10.475728 4840080896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:36:10.475735 4840080896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:36:10.475739 4840080896 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:36:10.475746 4840080896                   Options.table_properties_collectors: 
2023/11/08-22:36:10.475749 4840080896                   Options.inplace_update_support: 0
2023/11/08-22:36:10.475753 4840080896                 Options.inplace_update_num_locks: 10000
2023/11/08-22:36:10.475757 4840080896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:36:10.475761 4840080896               Options.memtable_whole_key_filtering: 0
2023/11/08-22:36:10.475765 4840080896   Options.memtable_huge_page_size: 0
2023/11/08-22:36:10.475768 4840080896                           Options.bloom_locality: 0
2023/11/08-22:36:10.475772 4840080896                    Options.max_successive_merges: 0
2023/11/08-22:36:10.475776 4840080896                Options.optimize_filters_for_hits: 0
2023/11/08-22:36:10.475779 4840080896                Options.paranoid_file_checks: 0
2023/11/08-22:36:10.475783 4840080896                Options.force_consistency_checks: 1
2023/11/08-22:36:10.475786 4840080896                Options.report_bg_io_stats: 0
2023/11/08-22:36:10.475790 4840080896                               Options.ttl: 2592000
2023/11/08-22:36:10.475794 4840080896          Options.periodic_compaction_seconds: 0
2023/11/08-22:36:10.475797 4840080896  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:36:10.475801 4840080896    Options.preserve_internal_time_seconds: 0
2023/11/08-22:36:10.475805 4840080896                       Options.enable_blob_files: false
2023/11/08-22:36:10.475808 4840080896                           Options.min_blob_size: 0
2023/11/08-22:36:10.475812 4840080896                          Options.blob_file_size: 268435456
2023/11/08-22:36:10.475816 4840080896                   Options.blob_compression_type: NoCompression
2023/11/08-22:36:10.475820 4840080896          Options.enable_blob_garbage_collection: false
2023/11/08-22:36:10.475823 4840080896      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:36:10.475828 4840080896 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:36:10.475832 4840080896          Options.blob_compaction_readahead_size: 0
2023/11/08-22:36:10.475835 4840080896                Options.blob_file_starting_level: 0
2023/11/08-22:36:10.475839 4840080896 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:36:10.477557 4840080896 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/08-22:36:10.477575 4840080896 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 9
2023/11/08-22:36:10.477692 4840080896 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:36:10.478422 4840080896 EVENT_LOG_v1 {"time_micros": 1699482970478395, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2023/11/08-22:36:10.478451 4840080896 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #9
2023/11/08-22:36:10.478461 4840080896 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #9
2023/11/08-22:36:10.478469 4840080896 [db/db_impl/db_impl_open.cc:1031] Recovering log #12 mode 2
2023/11/08-22:36:10.478717 4840080896 EVENT_LOG_v1 {"time_micros": 1699482970478708, "job": 1, "event": "recovery_finished"}
2023/11/08-22:36:10.479169 4840080896 [db/version_set.cc:5180] Creating manifest 17
2023/11/08-22:36:10.491890 4840080896 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f9c81f251b0
2023/11/08-22:36:10.492092 4840080896 DB pointer 0x7f9c82013200
2023/11/08-22:36:10.493055 123145476198400 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:36:10.493090 123145476198400 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000006ec020#90515 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:36:10.493028 4840080896 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:36:10.494764 4840080896 [db/db_impl/db_impl.cc:692] Shutdown complete
