2023/11/08-22:37:30.213555 4619744768 RocksDB version: 8.1.1
2023/11/08-22:37:30.214681 4619744768 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:30.214696 4619744768 DB SUMMARY
2023/11/08-22:37:30.214705 4619744768 DB Session ID:  FUNDULIOCVJU8NSN6WT5
2023/11/08-22:37:30.215082 4619744768 CURRENT file:  CURRENT
2023/11/08-22:37:30.215093 4619744768 IDENTITY file:  IDENTITY
2023/11/08-22:37:30.215120 4619744768 MANIFEST file:  MANIFEST-000072 size: 337 Bytes
2023/11/08-22:37:30.215130 4619744768 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:30.215137 4619744768 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 
2023/11/08-22:37:30.215146 4619744768                         Options.error_if_exists: 0
2023/11/08-22:37:30.215151 4619744768                       Options.create_if_missing: 1
2023/11/08-22:37:30.215154 4619744768                         Options.paranoid_checks: 1
2023/11/08-22:37:30.215158 4619744768             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:30.215162 4619744768                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:30.215166 4619744768        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:30.215169 4619744768                                     Options.env: 0x1010929d8
2023/11/08-22:37:30.215174 4619744768                                      Options.fs: PosixFileSystem
2023/11/08-22:37:30.215178 4619744768                                Options.info_log: 0x7fef30725458
2023/11/08-22:37:30.215182 4619744768                Options.max_file_opening_threads: 16
2023/11/08-22:37:30.215186 4619744768                              Options.statistics: 0x0
2023/11/08-22:37:30.215189 4619744768                               Options.use_fsync: 0
2023/11/08-22:37:30.215193 4619744768                       Options.max_log_file_size: 0
2023/11/08-22:37:30.215197 4619744768                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:30.215201 4619744768                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:30.215204 4619744768                       Options.keep_log_file_num: 1000
2023/11/08-22:37:30.215208 4619744768                    Options.recycle_log_file_num: 0
2023/11/08-22:37:30.215212 4619744768                         Options.allow_fallocate: 1
2023/11/08-22:37:30.215215 4619744768                        Options.allow_mmap_reads: 0
2023/11/08-22:37:30.215219 4619744768                       Options.allow_mmap_writes: 0
2023/11/08-22:37:30.215223 4619744768                        Options.use_direct_reads: 0
2023/11/08-22:37:30.215226 4619744768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:30.215230 4619744768          Options.create_missing_column_families: 0
2023/11/08-22:37:30.215234 4619744768                              Options.db_log_dir: 
2023/11/08-22:37:30.215237 4619744768                                 Options.wal_dir: 
2023/11/08-22:37:30.215241 4619744768                Options.table_cache_numshardbits: 6
2023/11/08-22:37:30.215245 4619744768                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:30.215248 4619744768                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:30.215252 4619744768                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:30.215256 4619744768             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:30.215260 4619744768                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:30.215263 4619744768                   Options.advise_random_on_open: 1
2023/11/08-22:37:30.215267 4619744768                    Options.db_write_buffer_size: 0
2023/11/08-22:37:30.215271 4619744768                    Options.write_buffer_manager: 0x60000239c000
2023/11/08-22:37:30.215274 4619744768         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:30.215278 4619744768           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:30.215287 4619744768                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:30.215291 4619744768                            Options.rate_limiter: 0x0
2023/11/08-22:37:30.215299 4619744768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:30.215303 4619744768                       Options.wal_recovery_mode: 2
2023/11/08-22:37:30.215306 4619744768                  Options.enable_thread_tracking: 0
2023/11/08-22:37:30.215310 4619744768                  Options.enable_pipelined_write: 0
2023/11/08-22:37:30.215313 4619744768                  Options.unordered_write: 0
2023/11/08-22:37:30.215317 4619744768         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:30.215321 4619744768      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:30.215324 4619744768             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:30.215328 4619744768            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:30.215332 4619744768                               Options.row_cache: None
2023/11/08-22:37:30.215335 4619744768                              Options.wal_filter: None
2023/11/08-22:37:30.215339 4619744768             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:30.215343 4619744768             Options.allow_ingest_behind: 0
2023/11/08-22:37:30.215347 4619744768             Options.two_write_queues: 0
2023/11/08-22:37:30.215350 4619744768             Options.manual_wal_flush: 0
2023/11/08-22:37:30.215354 4619744768             Options.wal_compression: 0
2023/11/08-22:37:30.215357 4619744768             Options.atomic_flush: 0
2023/11/08-22:37:30.215361 4619744768             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:30.215365 4619744768                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:30.215369 4619744768                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:30.215372 4619744768                 Options.log_readahead_size: 0
2023/11/08-22:37:30.215376 4619744768                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:30.215384 4619744768                 Options.best_efforts_recovery: 0
2023/11/08-22:37:30.215387 4619744768                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:30.215391 4619744768            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:30.215395 4619744768             Options.allow_data_in_errors: 0
2023/11/08-22:37:30.215399 4619744768             Options.db_host_id: __hostname__
2023/11/08-22:37:30.215402 4619744768             Options.enforce_single_del_contracts: true
2023/11/08-22:37:30.215406 4619744768             Options.max_background_jobs: 2
2023/11/08-22:37:30.215410 4619744768             Options.max_background_compactions: -1
2023/11/08-22:37:30.215414 4619744768             Options.max_subcompactions: 1
2023/11/08-22:37:30.215417 4619744768             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:30.215421 4619744768           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:30.215425 4619744768             Options.delayed_write_rate : 16777216
2023/11/08-22:37:30.215429 4619744768             Options.max_total_wal_size: 0
2023/11/08-22:37:30.215432 4619744768             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:30.215436 4619744768                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:30.215440 4619744768                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:30.215444 4619744768                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:30.215447 4619744768                          Options.max_open_files: -1
2023/11/08-22:37:30.215451 4619744768                          Options.bytes_per_sync: 0
2023/11/08-22:37:30.215455 4619744768                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:30.215458 4619744768                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:30.215462 4619744768       Options.compaction_readahead_size: 0
2023/11/08-22:37:30.215469 4619744768                  Options.max_background_flushes: -1
2023/11/08-22:37:30.215473 4619744768 Compression algorithms supported:
2023/11/08-22:37:30.215482 4619744768 	kZSTD supported: 0
2023/11/08-22:37:30.215487 4619744768 	kZlibCompression supported: 0
2023/11/08-22:37:30.215491 4619744768 	kXpressCompression supported: 0
2023/11/08-22:37:30.215495 4619744768 	kSnappyCompression supported: 0
2023/11/08-22:37:30.215499 4619744768 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:30.215504 4619744768 	kLZ4HCCompression supported: 0
2023/11/08-22:37:30.215508 4619744768 	kLZ4Compression supported: 0
2023/11/08-22:37:30.215512 4619744768 	kBZip2Compression supported: 0
2023/11/08-22:37:30.215518 4619744768 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:30.215522 4619744768 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:30.215834 4619744768 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000072
2023/11/08-22:37:30.216233 4619744768 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:30.216249 4619744768               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:30.216254 4619744768           Options.merge_operator: None
2023/11/08-22:37:30.216258 4619744768        Options.compaction_filter: None
2023/11/08-22:37:30.216262 4619744768        Options.compaction_filter_factory: None
2023/11/08-22:37:30.216266 4619744768  Options.sst_partitioner_factory: None
2023/11/08-22:37:30.216270 4619744768         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:30.216273 4619744768            Options.table_factory: BlockBasedTable
2023/11/08-22:37:30.216321 4619744768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001898000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000219c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:30.216335 4619744768        Options.write_buffer_size: 67108864
2023/11/08-22:37:30.216339 4619744768  Options.max_write_buffer_number: 2
2023/11/08-22:37:30.216344 4619744768          Options.compression: NoCompression
2023/11/08-22:37:30.216348 4619744768                  Options.bottommost_compression: Disabled
2023/11/08-22:37:30.216352 4619744768       Options.prefix_extractor: nullptr
2023/11/08-22:37:30.216355 4619744768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:30.216359 4619744768             Options.num_levels: 7
2023/11/08-22:37:30.216363 4619744768        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:30.216367 4619744768     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:30.216370 4619744768     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:30.216374 4619744768            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:30.216378 4619744768                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:30.216382 4619744768               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:30.216389 4619744768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:30.216393 4619744768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:30.216397 4619744768         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:30.216400 4619744768                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:30.216404 4619744768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:30.216408 4619744768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:30.216412 4619744768            Options.compression_opts.window_bits: -14
2023/11/08-22:37:30.216415 4619744768                  Options.compression_opts.level: 32767
2023/11/08-22:37:30.216419 4619744768               Options.compression_opts.strategy: 0
2023/11/08-22:37:30.216423 4619744768         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:30.216426 4619744768         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:30.216430 4619744768         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:30.216434 4619744768         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:30.216437 4619744768                  Options.compression_opts.enabled: false
2023/11/08-22:37:30.216441 4619744768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:30.216445 4619744768      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:30.216448 4619744768          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:30.216452 4619744768              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:30.216456 4619744768                   Options.target_file_size_base: 67108864
2023/11/08-22:37:30.216459 4619744768             Options.target_file_size_multiplier: 1
2023/11/08-22:37:30.216463 4619744768                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:30.216467 4619744768 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:30.216471 4619744768          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:30.216479 4619744768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:30.216483 4619744768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:30.216487 4619744768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:30.216491 4619744768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:30.216494 4619744768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:30.216498 4619744768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:30.216502 4619744768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:30.216505 4619744768       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:30.216509 4619744768                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:30.216513 4619744768   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:30.216516 4619744768                        Options.arena_block_size: 1048576
2023/11/08-22:37:30.216520 4619744768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:30.216524 4619744768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:30.216528 4619744768                Options.disable_auto_compactions: 0
2023/11/08-22:37:30.216534 4619744768                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:30.216539 4619744768                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:30.216543 4619744768 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:30.216547 4619744768 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:30.216550 4619744768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:30.216554 4619744768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:30.216561 4619744768 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:30.216568 4619744768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:30.216572 4619744768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:30.216575 4619744768 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:30.216581 4619744768                   Options.table_properties_collectors: 
2023/11/08-22:37:30.216585 4619744768                   Options.inplace_update_support: 0
2023/11/08-22:37:30.216589 4619744768                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:30.216593 4619744768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:30.216597 4619744768               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:30.216600 4619744768   Options.memtable_huge_page_size: 0
2023/11/08-22:37:30.216604 4619744768                           Options.bloom_locality: 0
2023/11/08-22:37:30.216608 4619744768                    Options.max_successive_merges: 0
2023/11/08-22:37:30.216612 4619744768                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:30.216615 4619744768                Options.paranoid_file_checks: 0
2023/11/08-22:37:30.216619 4619744768                Options.force_consistency_checks: 1
2023/11/08-22:37:30.216622 4619744768                Options.report_bg_io_stats: 0
2023/11/08-22:37:30.216626 4619744768                               Options.ttl: 2592000
2023/11/08-22:37:30.216630 4619744768          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:30.216634 4619744768  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:30.216637 4619744768    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:30.216641 4619744768                       Options.enable_blob_files: false
2023/11/08-22:37:30.216644 4619744768                           Options.min_blob_size: 0
2023/11/08-22:37:30.216648 4619744768                          Options.blob_file_size: 268435456
2023/11/08-22:37:30.216652 4619744768                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:30.216656 4619744768          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:30.216659 4619744768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:30.216664 4619744768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:30.216668 4619744768          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:30.216671 4619744768                Options.blob_file_starting_level: 0
2023/11/08-22:37:30.216675 4619744768 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:30.220052 4619744768 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 3, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:30.220079 4619744768 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 68
2023/11/08-22:37:30.220218 4619744768 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:30.221347 4619744768 EVENT_LOG_v1 {"time_micros": 1699483050221317, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51, 55, 59, 63, 67, 71]}
2023/11/08-22:37:30.221368 4619744768 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #68
2023/11/08-22:37:30.221377 4619744768 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #68
2023/11/08-22:37:30.221382 4619744768 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #68
2023/11/08-22:37:30.221386 4619744768 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #68
2023/11/08-22:37:30.221390 4619744768 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #68
2023/11/08-22:37:30.221399 4619744768 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #68
2023/11/08-22:37:30.221404 4619744768 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #68
2023/11/08-22:37:30.221408 4619744768 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #68
2023/11/08-22:37:30.221412 4619744768 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #68
2023/11/08-22:37:30.221419 4619744768 [db/db_impl/db_impl_open.cc:1031] Recovering log #71 mode 2
2023/11/08-22:37:30.221648 4619744768 EVENT_LOG_v1 {"time_micros": 1699483050221639, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:30.222229 4619744768 [db/version_set.cc:5180] Creating manifest 76
2023/11/08-22:37:30.235112 4619744768 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fef307255b0
2023/11/08-22:37:30.235472 4619744768 DB pointer 0x7fef30813200
2023/11/08-22:37:30.236565 123145324691456 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:30.236585 4619744768 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:30.236630 123145324691456 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000219c020#90851 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:30.238528 4619744768 [db/db_impl/db_impl.cc:692] Shutdown complete
