2023/11/08-22:37:16.055560 4851398144 RocksDB version: 8.1.1
2023/11/08-22:37:16.056641 4851398144 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:16.056656 4851398144 DB SUMMARY
2023/11/08-22:37:16.056665 4851398144 DB Session ID:  R21TWMLS5E35VA456C1S
2023/11/08-22:37:16.057025 4851398144 CURRENT file:  CURRENT
2023/11/08-22:37:16.057036 4851398144 IDENTITY file:  IDENTITY
2023/11/08-22:37:16.057062 4851398144 MANIFEST file:  MANIFEST-000068 size: 337 Bytes
2023/11/08-22:37:16.057073 4851398144 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:16.057079 4851398144 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2023/11/08-22:37:16.057088 4851398144                         Options.error_if_exists: 0
2023/11/08-22:37:16.057092 4851398144                       Options.create_if_missing: 1
2023/11/08-22:37:16.057096 4851398144                         Options.paranoid_checks: 1
2023/11/08-22:37:16.057099 4851398144             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:16.057103 4851398144                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:16.057107 4851398144        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:16.057111 4851398144                                     Options.env: 0x110a769d8
2023/11/08-22:37:16.057115 4851398144                                      Options.fs: PosixFileSystem
2023/11/08-22:37:16.057119 4851398144                                Options.info_log: 0x7fb8fdf25458
2023/11/08-22:37:16.057123 4851398144                Options.max_file_opening_threads: 16
2023/11/08-22:37:16.057127 4851398144                              Options.statistics: 0x0
2023/11/08-22:37:16.057131 4851398144                               Options.use_fsync: 0
2023/11/08-22:37:16.057135 4851398144                       Options.max_log_file_size: 0
2023/11/08-22:37:16.057138 4851398144                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:16.057142 4851398144                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:16.057146 4851398144                       Options.keep_log_file_num: 1000
2023/11/08-22:37:16.057150 4851398144                    Options.recycle_log_file_num: 0
2023/11/08-22:37:16.057153 4851398144                         Options.allow_fallocate: 1
2023/11/08-22:37:16.057157 4851398144                        Options.allow_mmap_reads: 0
2023/11/08-22:37:16.057160 4851398144                       Options.allow_mmap_writes: 0
2023/11/08-22:37:16.057164 4851398144                        Options.use_direct_reads: 0
2023/11/08-22:37:16.057168 4851398144                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:16.057171 4851398144          Options.create_missing_column_families: 0
2023/11/08-22:37:16.057175 4851398144                              Options.db_log_dir: 
2023/11/08-22:37:16.057179 4851398144                                 Options.wal_dir: 
2023/11/08-22:37:16.057183 4851398144                Options.table_cache_numshardbits: 6
2023/11/08-22:37:16.057186 4851398144                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:16.057190 4851398144                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:16.057194 4851398144                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:16.057198 4851398144             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:16.057201 4851398144                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:16.057205 4851398144                   Options.advise_random_on_open: 1
2023/11/08-22:37:16.057208 4851398144                    Options.db_write_buffer_size: 0
2023/11/08-22:37:16.057212 4851398144                    Options.write_buffer_manager: 0x60000268c000
2023/11/08-22:37:16.057216 4851398144         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:16.057219 4851398144           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:16.057228 4851398144                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:16.057232 4851398144                            Options.rate_limiter: 0x0
2023/11/08-22:37:16.057240 4851398144     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:16.057245 4851398144                       Options.wal_recovery_mode: 2
2023/11/08-22:37:16.057248 4851398144                  Options.enable_thread_tracking: 0
2023/11/08-22:37:16.057252 4851398144                  Options.enable_pipelined_write: 0
2023/11/08-22:37:16.057255 4851398144                  Options.unordered_write: 0
2023/11/08-22:37:16.057259 4851398144         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:16.057263 4851398144      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:16.057266 4851398144             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:16.057270 4851398144            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:16.057274 4851398144                               Options.row_cache: None
2023/11/08-22:37:16.057278 4851398144                              Options.wal_filter: None
2023/11/08-22:37:16.057282 4851398144             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:16.057285 4851398144             Options.allow_ingest_behind: 0
2023/11/08-22:37:16.057289 4851398144             Options.two_write_queues: 0
2023/11/08-22:37:16.057292 4851398144             Options.manual_wal_flush: 0
2023/11/08-22:37:16.057296 4851398144             Options.wal_compression: 0
2023/11/08-22:37:16.057299 4851398144             Options.atomic_flush: 0
2023/11/08-22:37:16.057303 4851398144             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:16.057307 4851398144                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:16.057311 4851398144                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:16.057314 4851398144                 Options.log_readahead_size: 0
2023/11/08-22:37:16.057318 4851398144                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:16.057325 4851398144                 Options.best_efforts_recovery: 0
2023/11/08-22:37:16.057329 4851398144                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:16.057333 4851398144            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:16.057336 4851398144             Options.allow_data_in_errors: 0
2023/11/08-22:37:16.057340 4851398144             Options.db_host_id: __hostname__
2023/11/08-22:37:16.057344 4851398144             Options.enforce_single_del_contracts: true
2023/11/08-22:37:16.057348 4851398144             Options.max_background_jobs: 2
2023/11/08-22:37:16.057352 4851398144             Options.max_background_compactions: -1
2023/11/08-22:37:16.057355 4851398144             Options.max_subcompactions: 1
2023/11/08-22:37:16.057359 4851398144             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:16.057363 4851398144           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:16.057366 4851398144             Options.delayed_write_rate : 16777216
2023/11/08-22:37:16.057370 4851398144             Options.max_total_wal_size: 0
2023/11/08-22:37:16.057374 4851398144             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:16.057378 4851398144                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:16.057382 4851398144                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:16.057385 4851398144                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:16.057389 4851398144                          Options.max_open_files: -1
2023/11/08-22:37:16.057393 4851398144                          Options.bytes_per_sync: 0
2023/11/08-22:37:16.057397 4851398144                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:16.057400 4851398144                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:16.057404 4851398144       Options.compaction_readahead_size: 0
2023/11/08-22:37:16.057407 4851398144                  Options.max_background_flushes: -1
2023/11/08-22:37:16.057415 4851398144 Compression algorithms supported:
2023/11/08-22:37:16.057424 4851398144 	kZSTD supported: 0
2023/11/08-22:37:16.057429 4851398144 	kZlibCompression supported: 0
2023/11/08-22:37:16.057434 4851398144 	kXpressCompression supported: 0
2023/11/08-22:37:16.057438 4851398144 	kSnappyCompression supported: 0
2023/11/08-22:37:16.057442 4851398144 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:16.057446 4851398144 	kLZ4HCCompression supported: 0
2023/11/08-22:37:16.057450 4851398144 	kLZ4Compression supported: 0
2023/11/08-22:37:16.057454 4851398144 	kBZip2Compression supported: 0
2023/11/08-22:37:16.057460 4851398144 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:16.057464 4851398144 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:16.057776 4851398144 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000068
2023/11/08-22:37:16.058179 4851398144 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:16.058195 4851398144               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:16.058200 4851398144           Options.merge_operator: None
2023/11/08-22:37:16.058204 4851398144        Options.compaction_filter: None
2023/11/08-22:37:16.058207 4851398144        Options.compaction_filter_factory: None
2023/11/08-22:37:16.058211 4851398144  Options.sst_partitioner_factory: None
2023/11/08-22:37:16.058215 4851398144         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:16.058219 4851398144            Options.table_factory: BlockBasedTable
2023/11/08-22:37:16.058270 4851398144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d88000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000248c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:16.058282 4851398144        Options.write_buffer_size: 67108864
2023/11/08-22:37:16.058287 4851398144  Options.max_write_buffer_number: 2
2023/11/08-22:37:16.058291 4851398144          Options.compression: NoCompression
2023/11/08-22:37:16.058295 4851398144                  Options.bottommost_compression: Disabled
2023/11/08-22:37:16.058299 4851398144       Options.prefix_extractor: nullptr
2023/11/08-22:37:16.058303 4851398144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:16.058306 4851398144             Options.num_levels: 7
2023/11/08-22:37:16.058310 4851398144        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:16.058314 4851398144     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:16.058318 4851398144     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:16.058321 4851398144            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:16.058325 4851398144                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:16.058329 4851398144               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:16.058333 4851398144         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:16.058340 4851398144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:16.058344 4851398144         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:16.058348 4851398144                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:16.058352 4851398144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:16.058356 4851398144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:16.058360 4851398144            Options.compression_opts.window_bits: -14
2023/11/08-22:37:16.058363 4851398144                  Options.compression_opts.level: 32767
2023/11/08-22:37:16.058367 4851398144               Options.compression_opts.strategy: 0
2023/11/08-22:37:16.058371 4851398144         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:16.058375 4851398144         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:16.058378 4851398144         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:16.058382 4851398144         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:16.058386 4851398144                  Options.compression_opts.enabled: false
2023/11/08-22:37:16.058390 4851398144         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:16.058393 4851398144      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:16.058397 4851398144          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:16.058401 4851398144              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:16.058404 4851398144                   Options.target_file_size_base: 67108864
2023/11/08-22:37:16.058408 4851398144             Options.target_file_size_multiplier: 1
2023/11/08-22:37:16.058412 4851398144                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:16.058416 4851398144 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:16.058420 4851398144          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:16.058428 4851398144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:16.058432 4851398144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:16.058436 4851398144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:16.058440 4851398144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:16.058444 4851398144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:16.058447 4851398144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:16.058451 4851398144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:16.058455 4851398144       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:16.058459 4851398144                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:16.058462 4851398144   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:16.058466 4851398144                        Options.arena_block_size: 1048576
2023/11/08-22:37:16.058470 4851398144   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:16.058474 4851398144   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:16.058478 4851398144                Options.disable_auto_compactions: 0
2023/11/08-22:37:16.058483 4851398144                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:16.058489 4851398144                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:16.058493 4851398144 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:16.058496 4851398144 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:16.058500 4851398144 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:16.058504 4851398144 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:16.058508 4851398144 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:16.058517 4851398144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:16.058521 4851398144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:16.058525 4851398144 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:16.058531 4851398144                   Options.table_properties_collectors: 
2023/11/08-22:37:16.058535 4851398144                   Options.inplace_update_support: 0
2023/11/08-22:37:16.058538 4851398144                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:16.058542 4851398144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:16.058546 4851398144               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:16.058550 4851398144   Options.memtable_huge_page_size: 0
2023/11/08-22:37:16.058554 4851398144                           Options.bloom_locality: 0
2023/11/08-22:37:16.058557 4851398144                    Options.max_successive_merges: 0
2023/11/08-22:37:16.058561 4851398144                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:16.058565 4851398144                Options.paranoid_file_checks: 0
2023/11/08-22:37:16.058568 4851398144                Options.force_consistency_checks: 1
2023/11/08-22:37:16.058572 4851398144                Options.report_bg_io_stats: 0
2023/11/08-22:37:16.058575 4851398144                               Options.ttl: 2592000
2023/11/08-22:37:16.058579 4851398144          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:16.058583 4851398144  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:16.058586 4851398144    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:16.058590 4851398144                       Options.enable_blob_files: false
2023/11/08-22:37:16.058594 4851398144                           Options.min_blob_size: 0
2023/11/08-22:37:16.058597 4851398144                          Options.blob_file_size: 268435456
2023/11/08-22:37:16.058601 4851398144                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:16.058605 4851398144          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:16.058609 4851398144      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:16.058613 4851398144 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:16.058617 4851398144          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:16.058621 4851398144                Options.blob_file_starting_level: 0
2023/11/08-22:37:16.058625 4851398144 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:16.061136 4851398144 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 3, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:16.061155 4851398144 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 64
2023/11/08-22:37:16.061270 4851398144 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:16.062059 4851398144 EVENT_LOG_v1 {"time_micros": 1699483036062030, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51, 55, 59, 63, 67]}
2023/11/08-22:37:16.062078 4851398144 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #64
2023/11/08-22:37:16.062087 4851398144 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #64
2023/11/08-22:37:16.062091 4851398144 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #64
2023/11/08-22:37:16.062096 4851398144 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #64
2023/11/08-22:37:16.062099 4851398144 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #64
2023/11/08-22:37:16.062109 4851398144 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #64
2023/11/08-22:37:16.062113 4851398144 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #64
2023/11/08-22:37:16.062117 4851398144 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #64
2023/11/08-22:37:16.062124 4851398144 [db/db_impl/db_impl_open.cc:1031] Recovering log #67 mode 2
2023/11/08-22:37:16.062342 4851398144 EVENT_LOG_v1 {"time_micros": 1699483036062333, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:16.062760 4851398144 [db/version_set.cc:5180] Creating manifest 72
2023/11/08-22:37:16.075545 4851398144 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fb8fdf255b0
2023/11/08-22:37:16.075898 4851398144 DB pointer 0x7fb8fe013200
2023/11/08-22:37:16.076865 123145473040384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:16.076893 123145473040384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000248c020#90793 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:16.076934 4851398144 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:16.079249 4851398144 [db/db_impl/db_impl.cc:692] Shutdown complete
