2023/11/08-22:36:34.558110 4645275136 RocksDB version: 8.1.1
2023/11/08-22:36:34.559355 4645275136 Compile date 2023-04-06 16:38:52
2023/11/08-22:36:34.559370 4645275136 DB SUMMARY
2023/11/08-22:36:34.559379 4645275136 DB Session ID:  IQJGJH9N575H3GUPUX14
2023/11/08-22:36:34.559668 4645275136 CURRENT file:  CURRENT
2023/11/08-22:36:34.559679 4645275136 IDENTITY file:  IDENTITY
2023/11/08-22:36:34.559702 4645275136 MANIFEST file:  MANIFEST-000040 size: 337 Bytes
2023/11/08-22:36:34.559713 4645275136 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:36:34.559719 4645275136 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 
2023/11/08-22:36:34.559727 4645275136                         Options.error_if_exists: 0
2023/11/08-22:36:34.559732 4645275136                       Options.create_if_missing: 1
2023/11/08-22:36:34.559736 4645275136                         Options.paranoid_checks: 1
2023/11/08-22:36:34.559740 4645275136             Options.flush_verify_memtable_count: 1
2023/11/08-22:36:34.559744 4645275136                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:36:34.559749 4645275136        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:36:34.559753 4645275136                                     Options.env: 0x1037e59d8
2023/11/08-22:36:34.559758 4645275136                                      Options.fs: PosixFileSystem
2023/11/08-22:36:34.559762 4645275136                                Options.info_log: 0x7fc32301dd18
2023/11/08-22:36:34.559766 4645275136                Options.max_file_opening_threads: 16
2023/11/08-22:36:34.559770 4645275136                              Options.statistics: 0x0
2023/11/08-22:36:34.559774 4645275136                               Options.use_fsync: 0
2023/11/08-22:36:34.559778 4645275136                       Options.max_log_file_size: 0
2023/11/08-22:36:34.559782 4645275136                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:36:34.559786 4645275136                   Options.log_file_time_to_roll: 0
2023/11/08-22:36:34.559790 4645275136                       Options.keep_log_file_num: 1000
2023/11/08-22:36:34.559794 4645275136                    Options.recycle_log_file_num: 0
2023/11/08-22:36:34.559798 4645275136                         Options.allow_fallocate: 1
2023/11/08-22:36:34.559802 4645275136                        Options.allow_mmap_reads: 0
2023/11/08-22:36:34.559806 4645275136                       Options.allow_mmap_writes: 0
2023/11/08-22:36:34.559809 4645275136                        Options.use_direct_reads: 0
2023/11/08-22:36:34.559813 4645275136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:36:34.559817 4645275136          Options.create_missing_column_families: 0
2023/11/08-22:36:34.559821 4645275136                              Options.db_log_dir: 
2023/11/08-22:36:34.559825 4645275136                                 Options.wal_dir: 
2023/11/08-22:36:34.559829 4645275136                Options.table_cache_numshardbits: 6
2023/11/08-22:36:34.559833 4645275136                         Options.WAL_ttl_seconds: 0
2023/11/08-22:36:34.559837 4645275136                       Options.WAL_size_limit_MB: 0
2023/11/08-22:36:34.559841 4645275136                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:36:34.559845 4645275136             Options.manifest_preallocation_size: 4194304
2023/11/08-22:36:34.559849 4645275136                     Options.is_fd_close_on_exec: 1
2023/11/08-22:36:34.559853 4645275136                   Options.advise_random_on_open: 1
2023/11/08-22:36:34.559857 4645275136                    Options.db_write_buffer_size: 0
2023/11/08-22:36:34.559861 4645275136                    Options.write_buffer_manager: 0x600000848000
2023/11/08-22:36:34.559865 4645275136         Options.access_hint_on_compaction_start: 1
2023/11/08-22:36:34.559869 4645275136           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:36:34.559873 4645275136                      Options.use_adaptive_mutex: 0
2023/11/08-22:36:34.559877 4645275136                            Options.rate_limiter: 0x0
2023/11/08-22:36:34.559891 4645275136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:36:34.559895 4645275136                       Options.wal_recovery_mode: 2
2023/11/08-22:36:34.559899 4645275136                  Options.enable_thread_tracking: 0
2023/11/08-22:36:34.559903 4645275136                  Options.enable_pipelined_write: 0
2023/11/08-22:36:34.559907 4645275136                  Options.unordered_write: 0
2023/11/08-22:36:34.559911 4645275136         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:36:34.559915 4645275136      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:36:34.559918 4645275136             Options.write_thread_max_yield_usec: 100
2023/11/08-22:36:34.559922 4645275136            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:36:34.559926 4645275136                               Options.row_cache: None
2023/11/08-22:36:34.559930 4645275136                              Options.wal_filter: None
2023/11/08-22:36:34.559935 4645275136             Options.avoid_flush_during_recovery: 0
2023/11/08-22:36:34.559938 4645275136             Options.allow_ingest_behind: 0
2023/11/08-22:36:34.559942 4645275136             Options.two_write_queues: 0
2023/11/08-22:36:34.559946 4645275136             Options.manual_wal_flush: 0
2023/11/08-22:36:34.559950 4645275136             Options.wal_compression: 0
2023/11/08-22:36:34.559954 4645275136             Options.atomic_flush: 0
2023/11/08-22:36:34.559958 4645275136             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:36:34.559962 4645275136                 Options.persist_stats_to_disk: 0
2023/11/08-22:36:34.559966 4645275136                 Options.write_dbid_to_manifest: 0
2023/11/08-22:36:34.559970 4645275136                 Options.log_readahead_size: 0
2023/11/08-22:36:34.559974 4645275136                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:36:34.559981 4645275136                 Options.best_efforts_recovery: 0
2023/11/08-22:36:34.559985 4645275136                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:36:34.559989 4645275136            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:36:34.559993 4645275136             Options.allow_data_in_errors: 0
2023/11/08-22:36:34.559997 4645275136             Options.db_host_id: __hostname__
2023/11/08-22:36:34.560001 4645275136             Options.enforce_single_del_contracts: true
2023/11/08-22:36:34.560005 4645275136             Options.max_background_jobs: 2
2023/11/08-22:36:34.560009 4645275136             Options.max_background_compactions: -1
2023/11/08-22:36:34.560013 4645275136             Options.max_subcompactions: 1
2023/11/08-22:36:34.560017 4645275136             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:36:34.560021 4645275136           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:36:34.560025 4645275136             Options.delayed_write_rate : 16777216
2023/11/08-22:36:34.560029 4645275136             Options.max_total_wal_size: 0
2023/11/08-22:36:34.560033 4645275136             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:36:34.560037 4645275136                   Options.stats_dump_period_sec: 600
2023/11/08-22:36:34.560041 4645275136                 Options.stats_persist_period_sec: 600
2023/11/08-22:36:34.560046 4645275136                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:36:34.560050 4645275136                          Options.max_open_files: -1
2023/11/08-22:36:34.560054 4645275136                          Options.bytes_per_sync: 0
2023/11/08-22:36:34.560058 4645275136                      Options.wal_bytes_per_sync: 0
2023/11/08-22:36:34.560061 4645275136                   Options.strict_bytes_per_sync: 0
2023/11/08-22:36:34.560065 4645275136       Options.compaction_readahead_size: 0
2023/11/08-22:36:34.560069 4645275136                  Options.max_background_flushes: -1
2023/11/08-22:36:34.560073 4645275136 Compression algorithms supported:
2023/11/08-22:36:34.560086 4645275136 	kZSTD supported: 0
2023/11/08-22:36:34.560091 4645275136 	kZlibCompression supported: 0
2023/11/08-22:36:34.560096 4645275136 	kXpressCompression supported: 0
2023/11/08-22:36:34.560100 4645275136 	kSnappyCompression supported: 0
2023/11/08-22:36:34.560105 4645275136 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:36:34.560110 4645275136 	kLZ4HCCompression supported: 0
2023/11/08-22:36:34.560114 4645275136 	kLZ4Compression supported: 0
2023/11/08-22:36:34.560118 4645275136 	kBZip2Compression supported: 0
2023/11/08-22:36:34.560124 4645275136 Fast CRC32 supported: Not supported on x86
2023/11/08-22:36:34.560128 4645275136 DMutex implementation: pthread_mutex_t
2023/11/08-22:36:34.560445 4645275136 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000040
2023/11/08-22:36:34.560854 4645275136 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:36:34.560869 4645275136               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:36:34.560874 4645275136           Options.merge_operator: None
2023/11/08-22:36:34.560879 4645275136        Options.compaction_filter: None
2023/11/08-22:36:34.560883 4645275136        Options.compaction_filter_factory: None
2023/11/08-22:36:34.560887 4645275136  Options.sst_partitioner_factory: None
2023/11/08-22:36:34.560891 4645275136         Options.memtable_factory: SkipListFactory
2023/11/08-22:36:34.560895 4645275136            Options.table_factory: BlockBasedTable
2023/11/08-22:36:34.560943 4645275136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000334e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000a48020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:36:34.560957 4645275136        Options.write_buffer_size: 67108864
2023/11/08-22:36:34.560961 4645275136  Options.max_write_buffer_number: 2
2023/11/08-22:36:34.560966 4645275136          Options.compression: NoCompression
2023/11/08-22:36:34.560970 4645275136                  Options.bottommost_compression: Disabled
2023/11/08-22:36:34.560974 4645275136       Options.prefix_extractor: nullptr
2023/11/08-22:36:34.560978 4645275136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:36:34.560982 4645275136             Options.num_levels: 7
2023/11/08-22:36:34.560986 4645275136        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:36:34.560990 4645275136     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:36:34.560994 4645275136     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:36:34.560998 4645275136            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:36:34.561003 4645275136                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:36:34.561007 4645275136               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:36:34.561011 4645275136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:36:34.561014 4645275136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:34.561022 4645275136         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:36:34.561027 4645275136                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:36:34.561031 4645275136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:34.561035 4645275136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:34.561039 4645275136            Options.compression_opts.window_bits: -14
2023/11/08-22:36:34.561043 4645275136                  Options.compression_opts.level: 32767
2023/11/08-22:36:34.561047 4645275136               Options.compression_opts.strategy: 0
2023/11/08-22:36:34.561051 4645275136         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:36:34.561055 4645275136         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:34.561059 4645275136         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:34.561063 4645275136         Options.compression_opts.parallel_threads: 1
2023/11/08-22:36:34.561067 4645275136                  Options.compression_opts.enabled: false
2023/11/08-22:36:34.561071 4645275136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:34.561075 4645275136      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:36:34.561079 4645275136          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:36:34.561083 4645275136              Options.level0_stop_writes_trigger: 36
2023/11/08-22:36:34.561087 4645275136                   Options.target_file_size_base: 67108864
2023/11/08-22:36:34.561091 4645275136             Options.target_file_size_multiplier: 1
2023/11/08-22:36:34.561095 4645275136                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:36:34.561099 4645275136 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:36:34.561103 4645275136          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:36:34.561112 4645275136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:36:34.561116 4645275136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:36:34.561120 4645275136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:36:34.561124 4645275136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:36:34.561128 4645275136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:36:34.561132 4645275136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:36:34.561136 4645275136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:36:34.561140 4645275136       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:36:34.561144 4645275136                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:36:34.561149 4645275136   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:36:34.561153 4645275136                        Options.arena_block_size: 1048576
2023/11/08-22:36:34.561157 4645275136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:36:34.561161 4645275136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:36:34.561165 4645275136                Options.disable_auto_compactions: 0
2023/11/08-22:36:34.561171 4645275136                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:36:34.561177 4645275136                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:36:34.561181 4645275136 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:36:34.561185 4645275136 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:36:34.561189 4645275136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:36:34.561193 4645275136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:36:34.561197 4645275136 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:36:34.561204 4645275136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:36:34.561211 4645275136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:36:34.561216 4645275136 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:36:34.561222 4645275136                   Options.table_properties_collectors: 
2023/11/08-22:36:34.561226 4645275136                   Options.inplace_update_support: 0
2023/11/08-22:36:34.561230 4645275136                 Options.inplace_update_num_locks: 10000
2023/11/08-22:36:34.561234 4645275136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:36:34.561239 4645275136               Options.memtable_whole_key_filtering: 0
2023/11/08-22:36:34.561243 4645275136   Options.memtable_huge_page_size: 0
2023/11/08-22:36:34.561247 4645275136                           Options.bloom_locality: 0
2023/11/08-22:36:34.561250 4645275136                    Options.max_successive_merges: 0
2023/11/08-22:36:34.561254 4645275136                Options.optimize_filters_for_hits: 0
2023/11/08-22:36:34.561258 4645275136                Options.paranoid_file_checks: 0
2023/11/08-22:36:34.561262 4645275136                Options.force_consistency_checks: 1
2023/11/08-22:36:34.561266 4645275136                Options.report_bg_io_stats: 0
2023/11/08-22:36:34.561270 4645275136                               Options.ttl: 2592000
2023/11/08-22:36:34.561274 4645275136          Options.periodic_compaction_seconds: 0
2023/11/08-22:36:34.561278 4645275136  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:36:34.561282 4645275136    Options.preserve_internal_time_seconds: 0
2023/11/08-22:36:34.561285 4645275136                       Options.enable_blob_files: false
2023/11/08-22:36:34.561289 4645275136                           Options.min_blob_size: 0
2023/11/08-22:36:34.561293 4645275136                          Options.blob_file_size: 268435456
2023/11/08-22:36:34.561297 4645275136                   Options.blob_compression_type: NoCompression
2023/11/08-22:36:34.561301 4645275136          Options.enable_blob_garbage_collection: false
2023/11/08-22:36:34.561305 4645275136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:36:34.561310 4645275136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:36:34.561314 4645275136          Options.blob_compaction_readahead_size: 0
2023/11/08-22:36:34.561318 4645275136                Options.blob_file_starting_level: 0
2023/11/08-22:36:34.561322 4645275136 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:36:34.564005 4645275136 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 3, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:36:34.564025 4645275136 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 36
2023/11/08-22:36:34.564148 4645275136 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:36:34.564806 4645275136 EVENT_LOG_v1 {"time_micros": 1699482994564782, "job": 1, "event": "recovery_started", "wal_files": [35, 39]}
2023/11/08-22:36:34.564825 4645275136 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #36
2023/11/08-22:36:34.564837 4645275136 [db/db_impl/db_impl_open.cc:1031] Recovering log #39 mode 2
2023/11/08-22:36:34.565064 4645275136 EVENT_LOG_v1 {"time_micros": 1699482994565055, "job": 1, "event": "recovery_finished"}
2023/11/08-22:36:34.565556 4645275136 [db/version_set.cc:5180] Creating manifest 44
2023/11/08-22:36:34.578536 4645275136 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fc32301de70
2023/11/08-22:36:34.578984 4645275136 DB pointer 0x7fc323810200
2023/11/08-22:36:34.579848 123145467904000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:36:34.579874 123145467904000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000a48020#90555 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:36:34.579872 4645275136 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:36:34.581120 4645275136 [db/db_impl/db_impl.cc:692] Shutdown complete
