2023/11/08-22:36:32.650660 4594120192 RocksDB version: 8.1.1
2023/11/08-22:36:32.652052 4594120192 Compile date 2023-04-06 16:38:52
2023/11/08-22:36:32.652069 4594120192 DB SUMMARY
2023/11/08-22:36:32.652078 4594120192 DB Session ID:  DL0FTYUN3DSUR7VCEA1J
2023/11/08-22:36:32.652322 4594120192 CURRENT file:  CURRENT
2023/11/08-22:36:32.652333 4594120192 IDENTITY file:  IDENTITY
2023/11/08-22:36:32.652356 4594120192 MANIFEST file:  MANIFEST-000036 size: 352 Bytes
2023/11/08-22:36:32.652367 4594120192 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:36:32.652373 4594120192 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 
2023/11/08-22:36:32.652381 4594120192                         Options.error_if_exists: 0
2023/11/08-22:36:32.652386 4594120192                       Options.create_if_missing: 1
2023/11/08-22:36:32.652389 4594120192                         Options.paranoid_checks: 1
2023/11/08-22:36:32.652393 4594120192             Options.flush_verify_memtable_count: 1
2023/11/08-22:36:32.652397 4594120192                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:36:32.652401 4594120192        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:36:32.652405 4594120192                                     Options.env: 0x10337c9d8
2023/11/08-22:36:32.652409 4594120192                                      Options.fs: PosixFileSystem
2023/11/08-22:36:32.652413 4594120192                                Options.info_log: 0x7fab738043b8
2023/11/08-22:36:32.652417 4594120192                Options.max_file_opening_threads: 16
2023/11/08-22:36:32.652421 4594120192                              Options.statistics: 0x0
2023/11/08-22:36:32.652425 4594120192                               Options.use_fsync: 0
2023/11/08-22:36:32.652428 4594120192                       Options.max_log_file_size: 0
2023/11/08-22:36:32.652432 4594120192                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:36:32.652436 4594120192                   Options.log_file_time_to_roll: 0
2023/11/08-22:36:32.652440 4594120192                       Options.keep_log_file_num: 1000
2023/11/08-22:36:32.652444 4594120192                    Options.recycle_log_file_num: 0
2023/11/08-22:36:32.652448 4594120192                         Options.allow_fallocate: 1
2023/11/08-22:36:32.652451 4594120192                        Options.allow_mmap_reads: 0
2023/11/08-22:36:32.652455 4594120192                       Options.allow_mmap_writes: 0
2023/11/08-22:36:32.652459 4594120192                        Options.use_direct_reads: 0
2023/11/08-22:36:32.652462 4594120192                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:36:32.652466 4594120192          Options.create_missing_column_families: 0
2023/11/08-22:36:32.652470 4594120192                              Options.db_log_dir: 
2023/11/08-22:36:32.652474 4594120192                                 Options.wal_dir: 
2023/11/08-22:36:32.652478 4594120192                Options.table_cache_numshardbits: 6
2023/11/08-22:36:32.652481 4594120192                         Options.WAL_ttl_seconds: 0
2023/11/08-22:36:32.652485 4594120192                       Options.WAL_size_limit_MB: 0
2023/11/08-22:36:32.652489 4594120192                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:36:32.652493 4594120192             Options.manifest_preallocation_size: 4194304
2023/11/08-22:36:32.652497 4594120192                     Options.is_fd_close_on_exec: 1
2023/11/08-22:36:32.652500 4594120192                   Options.advise_random_on_open: 1
2023/11/08-22:36:32.652504 4594120192                    Options.db_write_buffer_size: 0
2023/11/08-22:36:32.652508 4594120192                    Options.write_buffer_manager: 0x600000730000
2023/11/08-22:36:32.652511 4594120192         Options.access_hint_on_compaction_start: 1
2023/11/08-22:36:32.652515 4594120192           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:36:32.652519 4594120192                      Options.use_adaptive_mutex: 0
2023/11/08-22:36:32.652522 4594120192                            Options.rate_limiter: 0x0
2023/11/08-22:36:32.652536 4594120192     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:36:32.652540 4594120192                       Options.wal_recovery_mode: 2
2023/11/08-22:36:32.652544 4594120192                  Options.enable_thread_tracking: 0
2023/11/08-22:36:32.652548 4594120192                  Options.enable_pipelined_write: 0
2023/11/08-22:36:32.652551 4594120192                  Options.unordered_write: 0
2023/11/08-22:36:32.652555 4594120192         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:36:32.652559 4594120192      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:36:32.652563 4594120192             Options.write_thread_max_yield_usec: 100
2023/11/08-22:36:32.652566 4594120192            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:36:32.652570 4594120192                               Options.row_cache: None
2023/11/08-22:36:32.652574 4594120192                              Options.wal_filter: None
2023/11/08-22:36:32.652578 4594120192             Options.avoid_flush_during_recovery: 0
2023/11/08-22:36:32.652582 4594120192             Options.allow_ingest_behind: 0
2023/11/08-22:36:32.652585 4594120192             Options.two_write_queues: 0
2023/11/08-22:36:32.652589 4594120192             Options.manual_wal_flush: 0
2023/11/08-22:36:32.652593 4594120192             Options.wal_compression: 0
2023/11/08-22:36:32.652596 4594120192             Options.atomic_flush: 0
2023/11/08-22:36:32.652600 4594120192             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:36:32.652604 4594120192                 Options.persist_stats_to_disk: 0
2023/11/08-22:36:32.652608 4594120192                 Options.write_dbid_to_manifest: 0
2023/11/08-22:36:32.652611 4594120192                 Options.log_readahead_size: 0
2023/11/08-22:36:32.652615 4594120192                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:36:32.652623 4594120192                 Options.best_efforts_recovery: 0
2023/11/08-22:36:32.652627 4594120192                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:36:32.652631 4594120192            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:36:32.652635 4594120192             Options.allow_data_in_errors: 0
2023/11/08-22:36:32.652639 4594120192             Options.db_host_id: __hostname__
2023/11/08-22:36:32.652643 4594120192             Options.enforce_single_del_contracts: true
2023/11/08-22:36:32.652647 4594120192             Options.max_background_jobs: 2
2023/11/08-22:36:32.652650 4594120192             Options.max_background_compactions: -1
2023/11/08-22:36:32.652654 4594120192             Options.max_subcompactions: 1
2023/11/08-22:36:32.652658 4594120192             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:36:32.652662 4594120192           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:36:32.652666 4594120192             Options.delayed_write_rate : 16777216
2023/11/08-22:36:32.652670 4594120192             Options.max_total_wal_size: 0
2023/11/08-22:36:32.652674 4594120192             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:36:32.652678 4594120192                   Options.stats_dump_period_sec: 600
2023/11/08-22:36:32.652682 4594120192                 Options.stats_persist_period_sec: 600
2023/11/08-22:36:32.652686 4594120192                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:36:32.652690 4594120192                          Options.max_open_files: -1
2023/11/08-22:36:32.652694 4594120192                          Options.bytes_per_sync: 0
2023/11/08-22:36:32.652698 4594120192                      Options.wal_bytes_per_sync: 0
2023/11/08-22:36:32.652702 4594120192                   Options.strict_bytes_per_sync: 0
2023/11/08-22:36:32.652706 4594120192       Options.compaction_readahead_size: 0
2023/11/08-22:36:32.652709 4594120192                  Options.max_background_flushes: -1
2023/11/08-22:36:32.652713 4594120192 Compression algorithms supported:
2023/11/08-22:36:32.652722 4594120192 	kZSTD supported: 0
2023/11/08-22:36:32.652731 4594120192 	kZlibCompression supported: 0
2023/11/08-22:36:32.652736 4594120192 	kXpressCompression supported: 0
2023/11/08-22:36:32.652740 4594120192 	kSnappyCompression supported: 0
2023/11/08-22:36:32.652745 4594120192 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:36:32.652749 4594120192 	kLZ4HCCompression supported: 0
2023/11/08-22:36:32.652753 4594120192 	kLZ4Compression supported: 0
2023/11/08-22:36:32.652758 4594120192 	kBZip2Compression supported: 0
2023/11/08-22:36:32.652763 4594120192 Fast CRC32 supported: Not supported on x86
2023/11/08-22:36:32.652767 4594120192 DMutex implementation: pthread_mutex_t
2023/11/08-22:36:32.653092 4594120192 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000036
2023/11/08-22:36:32.653506 4594120192 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:36:32.653522 4594120192               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:36:32.653527 4594120192           Options.merge_operator: None
2023/11/08-22:36:32.653531 4594120192        Options.compaction_filter: None
2023/11/08-22:36:32.653535 4594120192        Options.compaction_filter_factory: None
2023/11/08-22:36:32.653539 4594120192  Options.sst_partitioner_factory: None
2023/11/08-22:36:32.653543 4594120192         Options.memtable_factory: SkipListFactory
2023/11/08-22:36:32.653547 4594120192            Options.table_factory: BlockBasedTable
2023/11/08-22:36:32.653596 4594120192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c34000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000530020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:36:32.653610 4594120192        Options.write_buffer_size: 67108864
2023/11/08-22:36:32.653614 4594120192  Options.max_write_buffer_number: 2
2023/11/08-22:36:32.653619 4594120192          Options.compression: NoCompression
2023/11/08-22:36:32.653623 4594120192                  Options.bottommost_compression: Disabled
2023/11/08-22:36:32.653627 4594120192       Options.prefix_extractor: nullptr
2023/11/08-22:36:32.653631 4594120192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:36:32.653635 4594120192             Options.num_levels: 7
2023/11/08-22:36:32.653639 4594120192        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:36:32.653642 4594120192     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:36:32.653646 4594120192     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:36:32.653650 4594120192            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:36:32.653654 4594120192                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:36:32.653658 4594120192               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:36:32.653662 4594120192         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:36:32.653666 4594120192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:32.653674 4594120192         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:36:32.653678 4594120192                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:36:32.653682 4594120192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:32.653685 4594120192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:32.653689 4594120192            Options.compression_opts.window_bits: -14
2023/11/08-22:36:32.653693 4594120192                  Options.compression_opts.level: 32767
2023/11/08-22:36:32.653697 4594120192               Options.compression_opts.strategy: 0
2023/11/08-22:36:32.653701 4594120192         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:36:32.653705 4594120192         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:32.653709 4594120192         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:32.653712 4594120192         Options.compression_opts.parallel_threads: 1
2023/11/08-22:36:32.653716 4594120192                  Options.compression_opts.enabled: false
2023/11/08-22:36:32.653720 4594120192         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:32.653724 4594120192      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:36:32.653728 4594120192          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:36:32.653731 4594120192              Options.level0_stop_writes_trigger: 36
2023/11/08-22:36:32.653735 4594120192                   Options.target_file_size_base: 67108864
2023/11/08-22:36:32.653739 4594120192             Options.target_file_size_multiplier: 1
2023/11/08-22:36:32.653743 4594120192                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:36:32.653747 4594120192 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:36:32.653751 4594120192          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:36:32.653759 4594120192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:36:32.653764 4594120192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:36:32.653768 4594120192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:36:32.653772 4594120192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:36:32.653775 4594120192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:36:32.653779 4594120192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:36:32.653783 4594120192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:36:32.653787 4594120192       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:36:32.653790 4594120192                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:36:32.653794 4594120192   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:36:32.653798 4594120192                        Options.arena_block_size: 1048576
2023/11/08-22:36:32.653802 4594120192   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:36:32.653806 4594120192   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:36:32.653810 4594120192                Options.disable_auto_compactions: 0
2023/11/08-22:36:32.653816 4594120192                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:36:32.653822 4594120192                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:36:32.653826 4594120192 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:36:32.653830 4594120192 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:36:32.653833 4594120192 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:36:32.653837 4594120192 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:36:32.653841 4594120192 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:36:32.653847 4594120192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:36:32.653855 4594120192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:36:32.653859 4594120192 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:36:32.653866 4594120192                   Options.table_properties_collectors: 
2023/11/08-22:36:32.653870 4594120192                   Options.inplace_update_support: 0
2023/11/08-22:36:32.653874 4594120192                 Options.inplace_update_num_locks: 10000
2023/11/08-22:36:32.653878 4594120192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:36:32.653882 4594120192               Options.memtable_whole_key_filtering: 0
2023/11/08-22:36:32.653886 4594120192   Options.memtable_huge_page_size: 0
2023/11/08-22:36:32.653890 4594120192                           Options.bloom_locality: 0
2023/11/08-22:36:32.653893 4594120192                    Options.max_successive_merges: 0
2023/11/08-22:36:32.653897 4594120192                Options.optimize_filters_for_hits: 0
2023/11/08-22:36:32.653901 4594120192                Options.paranoid_file_checks: 0
2023/11/08-22:36:32.653905 4594120192                Options.force_consistency_checks: 1
2023/11/08-22:36:32.653909 4594120192                Options.report_bg_io_stats: 0
2023/11/08-22:36:32.653912 4594120192                               Options.ttl: 2592000
2023/11/08-22:36:32.653916 4594120192          Options.periodic_compaction_seconds: 0
2023/11/08-22:36:32.653920 4594120192  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:36:32.653924 4594120192    Options.preserve_internal_time_seconds: 0
2023/11/08-22:36:32.653928 4594120192                       Options.enable_blob_files: false
2023/11/08-22:36:32.653931 4594120192                           Options.min_blob_size: 0
2023/11/08-22:36:32.653935 4594120192                          Options.blob_file_size: 268435456
2023/11/08-22:36:32.653939 4594120192                   Options.blob_compression_type: NoCompression
2023/11/08-22:36:32.653943 4594120192          Options.enable_blob_garbage_collection: false
2023/11/08-22:36:32.653947 4594120192      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:36:32.653952 4594120192 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:36:32.653956 4594120192          Options.blob_compaction_readahead_size: 0
2023/11/08-22:36:32.653960 4594120192                Options.blob_file_starting_level: 0
2023/11/08-22:36:32.653964 4594120192 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:36:32.656665 4594120192 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 3, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:36:32.656684 4594120192 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 31
2023/11/08-22:36:32.656803 4594120192 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:36:32.657478 4594120192 EVENT_LOG_v1 {"time_micros": 1699482992657454, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/11/08-22:36:32.657500 4594120192 [db/db_impl/db_impl_open.cc:1031] Recovering log #35 mode 2
2023/11/08-22:36:32.657724 4594120192 EVENT_LOG_v1 {"time_micros": 1699482992657715, "job": 1, "event": "recovery_finished"}
2023/11/08-22:36:32.658145 4594120192 [db/version_set.cc:5180] Creating manifest 40
2023/11/08-22:36:32.669154 4594120192 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fab73a04080
2023/11/08-22:36:32.669450 4594120192 DB pointer 0x7fab74008800
2023/11/08-22:36:32.670299 123145568010240 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:36:32.670320 4594120192 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:36:32.670325 123145568010240 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000530020#90553 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:36:32.672341 4594120192 [db/db_impl/db_impl.cc:692] Shutdown complete
