2023/11/08-22:36:20.845102 4648457728 RocksDB version: 8.1.1
2023/11/08-22:36:20.846323 4648457728 Compile date 2023-04-06 16:38:52
2023/11/08-22:36:20.846339 4648457728 DB SUMMARY
2023/11/08-22:36:20.846348 4648457728 DB Session ID:  GR9BGESEF3L3IKCLMFXE
2023/11/08-22:36:20.846644 4648457728 CURRENT file:  CURRENT
2023/11/08-22:36:20.846655 4648457728 IDENTITY file:  IDENTITY
2023/11/08-22:36:20.846676 4648457728 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/11/08-22:36:20.846686 4648457728 SST files in ./db_storage dir, Total Num: 0, files: 
2023/11/08-22:36:20.846693 4648457728 Write Ahead Log file in ./db_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 36 ; 
2023/11/08-22:36:20.846701 4648457728                         Options.error_if_exists: 0
2023/11/08-22:36:20.846706 4648457728                       Options.create_if_missing: 1
2023/11/08-22:36:20.846709 4648457728                         Options.paranoid_checks: 1
2023/11/08-22:36:20.846713 4648457728             Options.flush_verify_memtable_count: 1
2023/11/08-22:36:20.846717 4648457728                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:36:20.846721 4648457728        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:36:20.846725 4648457728                                     Options.env: 0x1098529d8
2023/11/08-22:36:20.846729 4648457728                                      Options.fs: PosixFileSystem
2023/11/08-22:36:20.846734 4648457728                                Options.info_log: 0x7fc0b3f25458
2023/11/08-22:36:20.846738 4648457728                Options.max_file_opening_threads: 16
2023/11/08-22:36:20.846742 4648457728                              Options.statistics: 0x0
2023/11/08-22:36:20.846745 4648457728                               Options.use_fsync: 0
2023/11/08-22:36:20.846749 4648457728                       Options.max_log_file_size: 0
2023/11/08-22:36:20.846753 4648457728                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:36:20.846757 4648457728                   Options.log_file_time_to_roll: 0
2023/11/08-22:36:20.846761 4648457728                       Options.keep_log_file_num: 1000
2023/11/08-22:36:20.846764 4648457728                    Options.recycle_log_file_num: 0
2023/11/08-22:36:20.846768 4648457728                         Options.allow_fallocate: 1
2023/11/08-22:36:20.846772 4648457728                        Options.allow_mmap_reads: 0
2023/11/08-22:36:20.846776 4648457728                       Options.allow_mmap_writes: 0
2023/11/08-22:36:20.846779 4648457728                        Options.use_direct_reads: 0
2023/11/08-22:36:20.846783 4648457728                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:36:20.846787 4648457728          Options.create_missing_column_families: 0
2023/11/08-22:36:20.846791 4648457728                              Options.db_log_dir: 
2023/11/08-22:36:20.846794 4648457728                                 Options.wal_dir: 
2023/11/08-22:36:20.846798 4648457728                Options.table_cache_numshardbits: 6
2023/11/08-22:36:20.846802 4648457728                         Options.WAL_ttl_seconds: 0
2023/11/08-22:36:20.846806 4648457728                       Options.WAL_size_limit_MB: 0
2023/11/08-22:36:20.846809 4648457728                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:36:20.846813 4648457728             Options.manifest_preallocation_size: 4194304
2023/11/08-22:36:20.846817 4648457728                     Options.is_fd_close_on_exec: 1
2023/11/08-22:36:20.846821 4648457728                   Options.advise_random_on_open: 1
2023/11/08-22:36:20.846825 4648457728                    Options.db_write_buffer_size: 0
2023/11/08-22:36:20.846828 4648457728                    Options.write_buffer_manager: 0x6000036cc000
2023/11/08-22:36:20.846832 4648457728         Options.access_hint_on_compaction_start: 1
2023/11/08-22:36:20.846836 4648457728           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:36:20.846839 4648457728                      Options.use_adaptive_mutex: 0
2023/11/08-22:36:20.846849 4648457728                            Options.rate_limiter: 0x0
2023/11/08-22:36:20.846858 4648457728     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:36:20.846862 4648457728                       Options.wal_recovery_mode: 2
2023/11/08-22:36:20.846866 4648457728                  Options.enable_thread_tracking: 0
2023/11/08-22:36:20.846869 4648457728                  Options.enable_pipelined_write: 0
2023/11/08-22:36:20.846873 4648457728                  Options.unordered_write: 0
2023/11/08-22:36:20.846877 4648457728         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:36:20.846880 4648457728      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:36:20.846884 4648457728             Options.write_thread_max_yield_usec: 100
2023/11/08-22:36:20.846888 4648457728            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:36:20.846892 4648457728                               Options.row_cache: None
2023/11/08-22:36:20.846895 4648457728                              Options.wal_filter: None
2023/11/08-22:36:20.846899 4648457728             Options.avoid_flush_during_recovery: 0
2023/11/08-22:36:20.846903 4648457728             Options.allow_ingest_behind: 0
2023/11/08-22:36:20.846907 4648457728             Options.two_write_queues: 0
2023/11/08-22:36:20.846910 4648457728             Options.manual_wal_flush: 0
2023/11/08-22:36:20.846914 4648457728             Options.wal_compression: 0
2023/11/08-22:36:20.846918 4648457728             Options.atomic_flush: 0
2023/11/08-22:36:20.846921 4648457728             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:36:20.846925 4648457728                 Options.persist_stats_to_disk: 0
2023/11/08-22:36:20.846929 4648457728                 Options.write_dbid_to_manifest: 0
2023/11/08-22:36:20.846933 4648457728                 Options.log_readahead_size: 0
2023/11/08-22:36:20.846937 4648457728                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:36:20.846944 4648457728                 Options.best_efforts_recovery: 0
2023/11/08-22:36:20.846948 4648457728                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:36:20.846952 4648457728            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:36:20.846956 4648457728             Options.allow_data_in_errors: 0
2023/11/08-22:36:20.846959 4648457728             Options.db_host_id: __hostname__
2023/11/08-22:36:20.846963 4648457728             Options.enforce_single_del_contracts: true
2023/11/08-22:36:20.846967 4648457728             Options.max_background_jobs: 2
2023/11/08-22:36:20.846971 4648457728             Options.max_background_compactions: -1
2023/11/08-22:36:20.846975 4648457728             Options.max_subcompactions: 1
2023/11/08-22:36:20.846979 4648457728             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:36:20.846983 4648457728           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:36:20.846986 4648457728             Options.delayed_write_rate : 16777216
2023/11/08-22:36:20.846990 4648457728             Options.max_total_wal_size: 0
2023/11/08-22:36:20.846994 4648457728             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:36:20.846998 4648457728                   Options.stats_dump_period_sec: 600
2023/11/08-22:36:20.847002 4648457728                 Options.stats_persist_period_sec: 600
2023/11/08-22:36:20.847006 4648457728                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:36:20.847010 4648457728                          Options.max_open_files: -1
2023/11/08-22:36:20.847013 4648457728                          Options.bytes_per_sync: 0
2023/11/08-22:36:20.847017 4648457728                      Options.wal_bytes_per_sync: 0
2023/11/08-22:36:20.847021 4648457728                   Options.strict_bytes_per_sync: 0
2023/11/08-22:36:20.847025 4648457728       Options.compaction_readahead_size: 0
2023/11/08-22:36:20.847028 4648457728                  Options.max_background_flushes: -1
2023/11/08-22:36:20.847032 4648457728 Compression algorithms supported:
2023/11/08-22:36:20.847045 4648457728 	kZSTD supported: 0
2023/11/08-22:36:20.847050 4648457728 	kZlibCompression supported: 0
2023/11/08-22:36:20.847055 4648457728 	kXpressCompression supported: 0
2023/11/08-22:36:20.847059 4648457728 	kSnappyCompression supported: 0
2023/11/08-22:36:20.847063 4648457728 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:36:20.847068 4648457728 	kLZ4HCCompression supported: 0
2023/11/08-22:36:20.847072 4648457728 	kLZ4Compression supported: 0
2023/11/08-22:36:20.847076 4648457728 	kBZip2Compression supported: 0
2023/11/08-22:36:20.847082 4648457728 Fast CRC32 supported: Not supported on x86
2023/11/08-22:36:20.847087 4648457728 DMutex implementation: pthread_mutex_t
2023/11/08-22:36:20.847407 4648457728 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000021
2023/11/08-22:36:20.847813 4648457728 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:36:20.847829 4648457728               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:36:20.847837 4648457728           Options.merge_operator: None
2023/11/08-22:36:20.847841 4648457728        Options.compaction_filter: None
2023/11/08-22:36:20.847845 4648457728        Options.compaction_filter_factory: None
2023/11/08-22:36:20.847849 4648457728  Options.sst_partitioner_factory: None
2023/11/08-22:36:20.847853 4648457728         Options.memtable_factory: SkipListFactory
2023/11/08-22:36:20.847857 4648457728            Options.table_factory: BlockBasedTable
2023/11/08-22:36:20.847904 4648457728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000dc8000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000034cc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:36:20.847917 4648457728        Options.write_buffer_size: 67108864
2023/11/08-22:36:20.847921 4648457728  Options.max_write_buffer_number: 2
2023/11/08-22:36:20.847926 4648457728          Options.compression: NoCompression
2023/11/08-22:36:20.847930 4648457728                  Options.bottommost_compression: Disabled
2023/11/08-22:36:20.847934 4648457728       Options.prefix_extractor: nullptr
2023/11/08-22:36:20.847938 4648457728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:36:20.847942 4648457728             Options.num_levels: 7
2023/11/08-22:36:20.847946 4648457728        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:36:20.847950 4648457728     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:36:20.847953 4648457728     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:36:20.847957 4648457728            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:36:20.847961 4648457728                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:36:20.847965 4648457728               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:36:20.847969 4648457728         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:36:20.847973 4648457728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:20.847980 4648457728         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:36:20.847984 4648457728                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:36:20.847988 4648457728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:20.847992 4648457728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:20.847996 4648457728            Options.compression_opts.window_bits: -14
2023/11/08-22:36:20.848000 4648457728                  Options.compression_opts.level: 32767
2023/11/08-22:36:20.848004 4648457728               Options.compression_opts.strategy: 0
2023/11/08-22:36:20.848007 4648457728         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:36:20.848011 4648457728         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:36:20.848015 4648457728         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:36:20.848018 4648457728         Options.compression_opts.parallel_threads: 1
2023/11/08-22:36:20.848022 4648457728                  Options.compression_opts.enabled: false
2023/11/08-22:36:20.848026 4648457728         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:36:20.848030 4648457728      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:36:20.848033 4648457728          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:36:20.848037 4648457728              Options.level0_stop_writes_trigger: 36
2023/11/08-22:36:20.848041 4648457728                   Options.target_file_size_base: 67108864
2023/11/08-22:36:20.848045 4648457728             Options.target_file_size_multiplier: 1
2023/11/08-22:36:20.848048 4648457728                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:36:20.848052 4648457728 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:36:20.848056 4648457728          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:36:20.848061 4648457728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:36:20.848065 4648457728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:36:20.848069 4648457728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:36:20.848072 4648457728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:36:20.848076 4648457728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:36:20.848080 4648457728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:36:20.848084 4648457728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:36:20.848088 4648457728       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:36:20.848091 4648457728                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:36:20.848095 4648457728   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:36:20.848099 4648457728                        Options.arena_block_size: 1048576
2023/11/08-22:36:20.848103 4648457728   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:36:20.848107 4648457728   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:36:20.848110 4648457728                Options.disable_auto_compactions: 0
2023/11/08-22:36:20.848116 4648457728                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:36:20.848122 4648457728                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:36:20.848126 4648457728 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:36:20.848130 4648457728 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:36:20.848133 4648457728 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:36:20.848137 4648457728 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:36:20.848141 4648457728 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:36:20.848147 4648457728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:36:20.848155 4648457728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:36:20.848159 4648457728 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:36:20.848165 4648457728                   Options.table_properties_collectors: 
2023/11/08-22:36:20.848169 4648457728                   Options.inplace_update_support: 0
2023/11/08-22:36:20.848173 4648457728                 Options.inplace_update_num_locks: 10000
2023/11/08-22:36:20.848177 4648457728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:36:20.848181 4648457728               Options.memtable_whole_key_filtering: 0
2023/11/08-22:36:20.848185 4648457728   Options.memtable_huge_page_size: 0
2023/11/08-22:36:20.848189 4648457728                           Options.bloom_locality: 0
2023/11/08-22:36:20.848193 4648457728                    Options.max_successive_merges: 0
2023/11/08-22:36:20.848196 4648457728                Options.optimize_filters_for_hits: 0
2023/11/08-22:36:20.848200 4648457728                Options.paranoid_file_checks: 0
2023/11/08-22:36:20.848204 4648457728                Options.force_consistency_checks: 1
2023/11/08-22:36:20.848207 4648457728                Options.report_bg_io_stats: 0
2023/11/08-22:36:20.848211 4648457728                               Options.ttl: 2592000
2023/11/08-22:36:20.848215 4648457728          Options.periodic_compaction_seconds: 0
2023/11/08-22:36:20.848219 4648457728  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:36:20.848222 4648457728    Options.preserve_internal_time_seconds: 0
2023/11/08-22:36:20.848226 4648457728                       Options.enable_blob_files: false
2023/11/08-22:36:20.848230 4648457728                           Options.min_blob_size: 0
2023/11/08-22:36:20.848234 4648457728                          Options.blob_file_size: 268435456
2023/11/08-22:36:20.848238 4648457728                   Options.blob_compression_type: NoCompression
2023/11/08-22:36:20.848242 4648457728          Options.enable_blob_garbage_collection: false
2023/11/08-22:36:20.848245 4648457728      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:36:20.848250 4648457728 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:36:20.848254 4648457728          Options.blob_compaction_readahead_size: 0
2023/11/08-22:36:20.848258 4648457728                Options.blob_file_starting_level: 0
2023/11/08-22:36:20.848262 4648457728 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:36:20.849815 4648457728 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/08-22:36:20.849835 4648457728 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 17
2023/11/08-22:36:20.849962 4648457728 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:36:20.850553 4648457728 EVENT_LOG_v1 {"time_micros": 1699482980850525, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2023/11/08-22:36:20.850572 4648457728 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #17
2023/11/08-22:36:20.850581 4648457728 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #17
2023/11/08-22:36:20.850586 4648457728 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #17
2023/11/08-22:36:20.850590 4648457728 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #17
2023/11/08-22:36:20.850597 4648457728 [db/db_impl/db_impl_open.cc:1031] Recovering log #20 mode 2
2023/11/08-22:36:20.854515 4648457728 EVENT_LOG_v1 {"time_micros": 1699482980854420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1014, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699482980, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d85eab21-f912-43bb-adf0-f8bb2c1627f8", "db_session_id": "GR9BGESEF3L3IKCLMFXE", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}}
2023/11/08-22:36:20.855094 4648457728 EVENT_LOG_v1 {"time_micros": 1699482980855071, "job": 1, "event": "recovery_finished"}
2023/11/08-22:36:20.855679 4648457728 [db/version_set.cc:5180] Creating manifest 26
2023/11/08-22:36:20.867340 4648457728 [file/delete_scheduler.cc:77] Deleted file ./db_storage/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-22:36:20.867447 4648457728 [file/delete_scheduler.cc:77] Deleted file ./db_storage/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-22:36:20.867555 4648457728 [file/delete_scheduler.cc:77] Deleted file ./db_storage/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-22:36:20.867655 4648457728 [file/delete_scheduler.cc:77] Deleted file ./db_storage/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-22:36:20.867756 4648457728 [file/delete_scheduler.cc:77] Deleted file ./db_storage/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-22:36:20.867862 4648457728 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fc0b3f255b0
2023/11/08-22:36:20.868134 4648457728 DB pointer 0x7fc0b4013200
2023/11/08-22:36:20.869212 123145315872768 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:36:20.869233 123145315872768 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000034cc020#90531 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:36:20.869384 4648457728 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:36:20.870722 4648457728 [db/db_impl/db_impl.cc:692] Shutdown complete
