2023/11/08-22:37:40.510539 4730992128 RocksDB version: 8.1.1
2023/11/08-22:37:40.511642 4730992128 Compile date 2023-04-06 16:38:52
2023/11/08-22:37:40.511657 4730992128 DB SUMMARY
2023/11/08-22:37:40.511666 4730992128 DB Session ID:  NOCN7QEWVZ766D536ZPC
2023/11/08-22:37:40.512114 4730992128 CURRENT file:  CURRENT
2023/11/08-22:37:40.512125 4730992128 IDENTITY file:  IDENTITY
2023/11/08-22:37:40.512153 4730992128 MANIFEST file:  MANIFEST-000080 size: 337 Bytes
2023/11/08-22:37:40.512164 4730992128 SST files in ./db_storage dir, Total Num: 3, files: 000024.sst 000029.sst 000034.sst 
2023/11/08-22:37:40.512170 4730992128 Write Ahead Log file in ./db_storage: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 
2023/11/08-22:37:40.512180 4730992128                         Options.error_if_exists: 0
2023/11/08-22:37:40.512184 4730992128                       Options.create_if_missing: 1
2023/11/08-22:37:40.512188 4730992128                         Options.paranoid_checks: 1
2023/11/08-22:37:40.512192 4730992128             Options.flush_verify_memtable_count: 1
2023/11/08-22:37:40.512195 4730992128                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-22:37:40.512199 4730992128        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-22:37:40.512203 4730992128                                     Options.env: 0x10f9b69d8
2023/11/08-22:37:40.512207 4730992128                                      Options.fs: PosixFileSystem
2023/11/08-22:37:40.512211 4730992128                                Options.info_log: 0x7fc398904098
2023/11/08-22:37:40.512215 4730992128                Options.max_file_opening_threads: 16
2023/11/08-22:37:40.512219 4730992128                              Options.statistics: 0x0
2023/11/08-22:37:40.512223 4730992128                               Options.use_fsync: 0
2023/11/08-22:37:40.512226 4730992128                       Options.max_log_file_size: 0
2023/11/08-22:37:40.512230 4730992128                  Options.max_manifest_file_size: 1073741824
2023/11/08-22:37:40.512234 4730992128                   Options.log_file_time_to_roll: 0
2023/11/08-22:37:40.512238 4730992128                       Options.keep_log_file_num: 1000
2023/11/08-22:37:40.512242 4730992128                    Options.recycle_log_file_num: 0
2023/11/08-22:37:40.512245 4730992128                         Options.allow_fallocate: 1
2023/11/08-22:37:40.512249 4730992128                        Options.allow_mmap_reads: 0
2023/11/08-22:37:40.512252 4730992128                       Options.allow_mmap_writes: 0
2023/11/08-22:37:40.512256 4730992128                        Options.use_direct_reads: 0
2023/11/08-22:37:40.512260 4730992128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-22:37:40.512263 4730992128          Options.create_missing_column_families: 0
2023/11/08-22:37:40.512267 4730992128                              Options.db_log_dir: 
2023/11/08-22:37:40.512271 4730992128                                 Options.wal_dir: 
2023/11/08-22:37:40.512275 4730992128                Options.table_cache_numshardbits: 6
2023/11/08-22:37:40.512278 4730992128                         Options.WAL_ttl_seconds: 0
2023/11/08-22:37:40.512282 4730992128                       Options.WAL_size_limit_MB: 0
2023/11/08-22:37:40.512286 4730992128                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-22:37:40.512290 4730992128             Options.manifest_preallocation_size: 4194304
2023/11/08-22:37:40.512293 4730992128                     Options.is_fd_close_on_exec: 1
2023/11/08-22:37:40.512297 4730992128                   Options.advise_random_on_open: 1
2023/11/08-22:37:40.512301 4730992128                    Options.db_write_buffer_size: 0
2023/11/08-22:37:40.512304 4730992128                    Options.write_buffer_manager: 0x600001e90000
2023/11/08-22:37:40.512308 4730992128         Options.access_hint_on_compaction_start: 1
2023/11/08-22:37:40.512317 4730992128           Options.random_access_max_buffer_size: 1048576
2023/11/08-22:37:40.512321 4730992128                      Options.use_adaptive_mutex: 0
2023/11/08-22:37:40.512324 4730992128                            Options.rate_limiter: 0x0
2023/11/08-22:37:40.512333 4730992128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-22:37:40.512337 4730992128                       Options.wal_recovery_mode: 2
2023/11/08-22:37:40.512341 4730992128                  Options.enable_thread_tracking: 0
2023/11/08-22:37:40.512344 4730992128                  Options.enable_pipelined_write: 0
2023/11/08-22:37:40.512348 4730992128                  Options.unordered_write: 0
2023/11/08-22:37:40.512352 4730992128         Options.allow_concurrent_memtable_write: 1
2023/11/08-22:37:40.512355 4730992128      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-22:37:40.512359 4730992128             Options.write_thread_max_yield_usec: 100
2023/11/08-22:37:40.512362 4730992128            Options.write_thread_slow_yield_usec: 3
2023/11/08-22:37:40.512366 4730992128                               Options.row_cache: None
2023/11/08-22:37:40.512370 4730992128                              Options.wal_filter: None
2023/11/08-22:37:40.512374 4730992128             Options.avoid_flush_during_recovery: 0
2023/11/08-22:37:40.512377 4730992128             Options.allow_ingest_behind: 0
2023/11/08-22:37:40.512381 4730992128             Options.two_write_queues: 0
2023/11/08-22:37:40.512385 4730992128             Options.manual_wal_flush: 0
2023/11/08-22:37:40.512388 4730992128             Options.wal_compression: 0
2023/11/08-22:37:40.512392 4730992128             Options.atomic_flush: 0
2023/11/08-22:37:40.512395 4730992128             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-22:37:40.512399 4730992128                 Options.persist_stats_to_disk: 0
2023/11/08-22:37:40.512403 4730992128                 Options.write_dbid_to_manifest: 0
2023/11/08-22:37:40.512407 4730992128                 Options.log_readahead_size: 0
2023/11/08-22:37:40.512410 4730992128                 Options.file_checksum_gen_factory: Unknown
2023/11/08-22:37:40.512418 4730992128                 Options.best_efforts_recovery: 0
2023/11/08-22:37:40.512422 4730992128                Options.max_bgerror_resume_count: 2147483647
2023/11/08-22:37:40.512426 4730992128            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-22:37:40.512429 4730992128             Options.allow_data_in_errors: 0
2023/11/08-22:37:40.512433 4730992128             Options.db_host_id: __hostname__
2023/11/08-22:37:40.512437 4730992128             Options.enforce_single_del_contracts: true
2023/11/08-22:37:40.512441 4730992128             Options.max_background_jobs: 2
2023/11/08-22:37:40.512444 4730992128             Options.max_background_compactions: -1
2023/11/08-22:37:40.512448 4730992128             Options.max_subcompactions: 1
2023/11/08-22:37:40.512452 4730992128             Options.avoid_flush_during_shutdown: 0
2023/11/08-22:37:40.512455 4730992128           Options.writable_file_max_buffer_size: 1048576
2023/11/08-22:37:40.512459 4730992128             Options.delayed_write_rate : 16777216
2023/11/08-22:37:40.512463 4730992128             Options.max_total_wal_size: 0
2023/11/08-22:37:40.512467 4730992128             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-22:37:40.512470 4730992128                   Options.stats_dump_period_sec: 600
2023/11/08-22:37:40.512474 4730992128                 Options.stats_persist_period_sec: 600
2023/11/08-22:37:40.512478 4730992128                 Options.stats_history_buffer_size: 1048576
2023/11/08-22:37:40.512482 4730992128                          Options.max_open_files: -1
2023/11/08-22:37:40.512485 4730992128                          Options.bytes_per_sync: 0
2023/11/08-22:37:40.512489 4730992128                      Options.wal_bytes_per_sync: 0
2023/11/08-22:37:40.512493 4730992128                   Options.strict_bytes_per_sync: 0
2023/11/08-22:37:40.512496 4730992128       Options.compaction_readahead_size: 0
2023/11/08-22:37:40.512504 4730992128                  Options.max_background_flushes: -1
2023/11/08-22:37:40.512508 4730992128 Compression algorithms supported:
2023/11/08-22:37:40.512517 4730992128 	kZSTD supported: 0
2023/11/08-22:37:40.512522 4730992128 	kZlibCompression supported: 0
2023/11/08-22:37:40.512526 4730992128 	kXpressCompression supported: 0
2023/11/08-22:37:40.512531 4730992128 	kSnappyCompression supported: 0
2023/11/08-22:37:40.512535 4730992128 	kZSTDNotFinalCompression supported: 0
2023/11/08-22:37:40.512539 4730992128 	kLZ4HCCompression supported: 0
2023/11/08-22:37:40.512543 4730992128 	kLZ4Compression supported: 0
2023/11/08-22:37:40.512547 4730992128 	kBZip2Compression supported: 0
2023/11/08-22:37:40.512553 4730992128 Fast CRC32 supported: Not supported on x86
2023/11/08-22:37:40.512557 4730992128 DMutex implementation: pthread_mutex_t
2023/11/08-22:37:40.512873 4730992128 [db/version_set.cc:5662] Recovering from manifest file: ./db_storage/MANIFEST-000080
2023/11/08-22:37:40.513298 4730992128 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-22:37:40.513315 4730992128               Options.comparator: leveldb.BytewiseComparator
2023/11/08-22:37:40.513320 4730992128           Options.merge_operator: None
2023/11/08-22:37:40.513324 4730992128        Options.compaction_filter: None
2023/11/08-22:37:40.513328 4730992128        Options.compaction_filter_factory: None
2023/11/08-22:37:40.513331 4730992128  Options.sst_partitioner_factory: None
2023/11/08-22:37:40.513335 4730992128         Options.memtable_factory: SkipListFactory
2023/11/08-22:37:40.513339 4730992128            Options.table_factory: BlockBasedTable
2023/11/08-22:37:40.513387 4730992128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002594000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001c90020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-22:37:40.513400 4730992128        Options.write_buffer_size: 67108864
2023/11/08-22:37:40.513405 4730992128  Options.max_write_buffer_number: 2
2023/11/08-22:37:40.513410 4730992128          Options.compression: NoCompression
2023/11/08-22:37:40.513413 4730992128                  Options.bottommost_compression: Disabled
2023/11/08-22:37:40.513417 4730992128       Options.prefix_extractor: nullptr
2023/11/08-22:37:40.513421 4730992128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-22:37:40.513425 4730992128             Options.num_levels: 7
2023/11/08-22:37:40.513429 4730992128        Options.min_write_buffer_number_to_merge: 1
2023/11/08-22:37:40.513432 4730992128     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-22:37:40.513436 4730992128     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-22:37:40.513440 4730992128            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-22:37:40.513444 4730992128                  Options.bottommost_compression_opts.level: 32767
2023/11/08-22:37:40.513448 4730992128               Options.bottommost_compression_opts.strategy: 0
2023/11/08-22:37:40.513455 4730992128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-22:37:40.513459 4730992128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:40.513463 4730992128         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-22:37:40.513466 4730992128                  Options.bottommost_compression_opts.enabled: false
2023/11/08-22:37:40.513470 4730992128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:40.513474 4730992128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:40.513478 4730992128            Options.compression_opts.window_bits: -14
2023/11/08-22:37:40.513481 4730992128                  Options.compression_opts.level: 32767
2023/11/08-22:37:40.513485 4730992128               Options.compression_opts.strategy: 0
2023/11/08-22:37:40.513489 4730992128         Options.compression_opts.max_dict_bytes: 0
2023/11/08-22:37:40.513492 4730992128         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-22:37:40.513496 4730992128         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-22:37:40.513500 4730992128         Options.compression_opts.parallel_threads: 1
2023/11/08-22:37:40.513503 4730992128                  Options.compression_opts.enabled: false
2023/11/08-22:37:40.513507 4730992128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-22:37:40.513511 4730992128      Options.level0_file_num_compaction_trigger: 4
2023/11/08-22:37:40.513514 4730992128          Options.level0_slowdown_writes_trigger: 20
2023/11/08-22:37:40.513518 4730992128              Options.level0_stop_writes_trigger: 36
2023/11/08-22:37:40.513522 4730992128                   Options.target_file_size_base: 67108864
2023/11/08-22:37:40.513526 4730992128             Options.target_file_size_multiplier: 1
2023/11/08-22:37:40.513529 4730992128                Options.max_bytes_for_level_base: 268435456
2023/11/08-22:37:40.513533 4730992128 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-22:37:40.513537 4730992128          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-22:37:40.513545 4730992128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-22:37:40.513550 4730992128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-22:37:40.513554 4730992128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-22:37:40.513557 4730992128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-22:37:40.513561 4730992128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-22:37:40.513565 4730992128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-22:37:40.513569 4730992128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-22:37:40.513573 4730992128       Options.max_sequential_skip_in_iterations: 8
2023/11/08-22:37:40.513576 4730992128                    Options.max_compaction_bytes: 1677721600
2023/11/08-22:37:40.513580 4730992128   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-22:37:40.513584 4730992128                        Options.arena_block_size: 1048576
2023/11/08-22:37:40.513588 4730992128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-22:37:40.513592 4730992128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-22:37:40.513595 4730992128                Options.disable_auto_compactions: 0
2023/11/08-22:37:40.513601 4730992128                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-22:37:40.513607 4730992128                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-22:37:40.513611 4730992128 Options.compaction_options_universal.size_ratio: 1
2023/11/08-22:37:40.513615 4730992128 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-22:37:40.513618 4730992128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-22:37:40.513622 4730992128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-22:37:40.513630 4730992128 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-22:37:40.513636 4730992128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-22:37:40.513640 4730992128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-22:37:40.513644 4730992128 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-22:37:40.513650 4730992128                   Options.table_properties_collectors: 
2023/11/08-22:37:40.513654 4730992128                   Options.inplace_update_support: 0
2023/11/08-22:37:40.513658 4730992128                 Options.inplace_update_num_locks: 10000
2023/11/08-22:37:40.513662 4730992128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-22:37:40.513666 4730992128               Options.memtable_whole_key_filtering: 0
2023/11/08-22:37:40.513670 4730992128   Options.memtable_huge_page_size: 0
2023/11/08-22:37:40.513673 4730992128                           Options.bloom_locality: 0
2023/11/08-22:37:40.513677 4730992128                    Options.max_successive_merges: 0
2023/11/08-22:37:40.513681 4730992128                Options.optimize_filters_for_hits: 0
2023/11/08-22:37:40.513684 4730992128                Options.paranoid_file_checks: 0
2023/11/08-22:37:40.513688 4730992128                Options.force_consistency_checks: 1
2023/11/08-22:37:40.513691 4730992128                Options.report_bg_io_stats: 0
2023/11/08-22:37:40.513695 4730992128                               Options.ttl: 2592000
2023/11/08-22:37:40.513699 4730992128          Options.periodic_compaction_seconds: 0
2023/11/08-22:37:40.513703 4730992128  Options.preclude_last_level_data_seconds: 0
2023/11/08-22:37:40.513706 4730992128    Options.preserve_internal_time_seconds: 0
2023/11/08-22:37:40.513710 4730992128                       Options.enable_blob_files: false
2023/11/08-22:37:40.513714 4730992128                           Options.min_blob_size: 0
2023/11/08-22:37:40.513717 4730992128                          Options.blob_file_size: 268435456
2023/11/08-22:37:40.513721 4730992128                   Options.blob_compression_type: NoCompression
2023/11/08-22:37:40.513725 4730992128          Options.enable_blob_garbage_collection: false
2023/11/08-22:37:40.513729 4730992128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-22:37:40.513733 4730992128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-22:37:40.513737 4730992128          Options.blob_compaction_readahead_size: 0
2023/11/08-22:37:40.513741 4730992128                Options.blob_file_starting_level: 0
2023/11/08-22:37:40.513745 4730992128 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-22:37:40.516263 4730992128 [db/version_set.cc:5713] Recovered from manifest file:./db_storage/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 3, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/11/08-22:37:40.516283 4730992128 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 76
2023/11/08-22:37:40.516402 4730992128 [db/db_impl/db_impl_open.cc:537] DB ID: d85eab21-f912-43bb-adf0-f8bb2c1627f8
2023/11/08-22:37:40.517232 4730992128 EVENT_LOG_v1 {"time_micros": 1699483060517203, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79]}
2023/11/08-22:37:40.517251 4730992128 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #76
2023/11/08-22:37:40.517260 4730992128 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #76
2023/11/08-22:37:40.517264 4730992128 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #76
2023/11/08-22:37:40.517268 4730992128 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #76
2023/11/08-22:37:40.517272 4730992128 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #76
2023/11/08-22:37:40.517282 4730992128 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #76
2023/11/08-22:37:40.517286 4730992128 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #76
2023/11/08-22:37:40.517290 4730992128 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #76
2023/11/08-22:37:40.517295 4730992128 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #76
2023/11/08-22:37:40.517299 4730992128 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #76
2023/11/08-22:37:40.517302 4730992128 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #76
2023/11/08-22:37:40.517309 4730992128 [db/db_impl/db_impl_open.cc:1031] Recovering log #79 mode 2
2023/11/08-22:37:40.517529 4730992128 EVENT_LOG_v1 {"time_micros": 1699483060517520, "job": 1, "event": "recovery_finished"}
2023/11/08-22:37:40.517960 4730992128 [db/version_set.cc:5180] Creating manifest 84
2023/11/08-22:37:40.530947 4730992128 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fc3989041f0
2023/11/08-22:37:40.531319 4730992128 DB pointer 0x7fc399808a00
2023/11/08-22:37:40.532661 123145310277632 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-22:37:40.532695 123145310277632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001c90020#90911 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-22:37:40.532748 4730992128 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/11/08-22:37:40.534636 4730992128 [db/db_impl/db_impl.cc:692] Shutdown complete
